<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09-icedtea) on Thu Jan 10 22:21:02 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BackgroundListenerManager (pircbotx 1.8 API)</title>
<meta name="date" content="2013-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BackgroundListenerManager (pircbotx 1.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BackgroundListenerManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/pircbotx/hooks/managers/GenericListenerManager.html" title="class in org.pircbotx.hooks.managers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/pircbotx/hooks/managers/BackgroundListenerManager.html" target="_top">Frames</a></li>
<li><a href="BackgroundListenerManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.pircbotx.hooks.managers.ThreadedListenerManager">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.pircbotx.hooks.managers</div>
<h2 title="Class BackgroundListenerManager" class="title">Class BackgroundListenerManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/pircbotx/hooks/managers/ThreadedListenerManager.html" title="class in org.pircbotx.hooks.managers">org.pircbotx.hooks.managers.ThreadedListenerManager</a></li>
<li>
<ul class="inheritance">
<li>org.pircbotx.hooks.managers.BackgroundListenerManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/pircbotx/hooks/managers/ListenerManager.html" title="interface in org.pircbotx.hooks.managers">ListenerManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BackgroundListenerManager</span>
extends <a href="../../../../org/pircbotx/hooks/managers/ThreadedListenerManager.html" title="class in org.pircbotx.hooks.managers">ThreadedListenerManager</a></pre>
<div class="block">A standard ThreadListenerManager with dedicated background threads. Normal
 Listeners execute in the same Thread Pool. Background Listeners however execute
 in their own dedicated single threads separate from the rest
 <p>
 This class is useful for logging listeners or any other listener that needs
 to process events one at a time instead of simultaneously.
 <p>
 To mark a listener as a background listener, use <a href="../../../../org/pircbotx/hooks/managers/BackgroundListenerManager.html#addListener(org.pircbotx.hooks.Listener, boolean)"><code>addListener(org.pircbotx.hooks.Listener, boolean)</code></a>
 with isBackground set to true</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Leon Blakey <lord.quackstar at gmail.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.pircbotx.hooks.managers.ThreadedListenerManager">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.pircbotx.hooks.managers.<a href="../../../../org/pircbotx/hooks/managers/ThreadedListenerManager.html" title="class in org.pircbotx.hooks.managers">ThreadedListenerManager</a></h3>
<code><a href="../../../../org/pircbotx/hooks/managers/ThreadedListenerManager.ListenerThreadFactory.html" title="class in org.pircbotx.hooks.managers">ThreadedListenerManager.ListenerThreadFactory</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/pircbotx/hooks/managers/BackgroundListenerManager.html#backgroundCount">backgroundCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/pircbotx/hooks/Listener.html" title="interface in org.pircbotx.hooks">Listener</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/pircbotx/hooks/managers/BackgroundListenerManager.html#backgroundListeners">backgroundListeners</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.pircbotx.hooks.managers.ThreadedListenerManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.pircbotx.hooks.managers.<a href="../../../../org/pircbotx/hooks/managers/ThreadedListenerManager.html" title="class in org.pircbotx.hooks.managers">ThreadedListenerManager</a></h3>
<code><a href="../../../../org/pircbotx/hooks/managers/ThreadedListenerManager.html#currentId">currentId</a>, <a href="../../../../org/pircbotx/hooks/managers/ThreadedListenerManager.html#listeners">listeners</a>, <a href="../../../../org/pircbotx/hooks/managers/ThreadedListenerManager.html#pool">pool</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/pircbotx/hooks/managers/BackgroundListenerManager.html#BackgroundListenerManager()">BackgroundListenerManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/pircbotx/hooks/managers/BackgroundListenerManager.html#addListener(org.pircbotx.hooks.Listener, boolean)">addListener</a></strong>(<a href="../../../../org/pircbotx/hooks/Listener.html" title="interface in org.pircbotx.hooks">Listener</a>&nbsp;listener,
           boolean&nbsp;isBackground)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/pircbotx/hooks/managers/BackgroundListenerManager.html#dispatchEvent(org.pircbotx.hooks.Event)">dispatchEvent</a></strong>(<a href="../../../../org/pircbotx/hooks/Event.html" title="class in org.pircbotx.hooks">Event</a>&nbsp;event)</code>
<div class="block">Sends event to all appropriate listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/pircbotx/hooks/Listener.html" title="interface in org.pircbotx.hooks">Listener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/pircbotx/hooks/managers/BackgroundListenerManager.html#getListeners()">getListeners</a></strong>()</code>
<div class="block">Gets all listeners that are in this ListenerManager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/pircbotx/hooks/managers/BackgroundListenerManager.html#removeListener(org.pircbotx.hooks.Listener)">removeListener</a></strong>(<a href="../../../../org/pircbotx/hooks/Listener.html" title="interface in org.pircbotx.hooks">Listener</a>&nbsp;listener)</code>
<div class="block">Removes the specified Listener</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.pircbotx.hooks.managers.ThreadedListenerManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.pircbotx.hooks.managers.<a href="../../../../org/pircbotx/hooks/managers/ThreadedListenerManager.html" title="class in org.pircbotx.hooks.managers">ThreadedListenerManager</a></h3>
<code><a href="../../../../org/pircbotx/hooks/managers/ThreadedListenerManager.html#addListener(org.pircbotx.hooks.Listener)">addListener</a>, <a href="../../../../org/pircbotx/hooks/managers/ThreadedListenerManager.html#getCurrentId()">getCurrentId</a>, <a href="../../../../org/pircbotx/hooks/managers/ThreadedListenerManager.html#getListenersReal()">getListenersReal</a>, <a href="../../../../org/pircbotx/hooks/managers/ThreadedListenerManager.html#incrementCurrentId()">incrementCurrentId</a>, <a href="../../../../org/pircbotx/hooks/managers/ThreadedListenerManager.html#listenerExists(org.pircbotx.hooks.Listener)">listenerExists</a>, <a href="../../../../org/pircbotx/hooks/managers/ThreadedListenerManager.html#setCurrentId(long)">setCurrentId</a>, <a href="../../../../org/pircbotx/hooks/managers/ThreadedListenerManager.html#shutdown()">shutdown</a>, <a href="../../../../org/pircbotx/hooks/managers/ThreadedListenerManager.html#submitEvent(java.util.concurrent.ExecutorService, org.pircbotx.hooks.Listener, org.pircbotx.hooks.Event)">submitEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="backgroundListeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundListeners</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/pircbotx/hooks/Listener.html" title="interface in org.pircbotx.hooks">Listener</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&gt; backgroundListeners</pre>
</li>
</ul>
<a name="backgroundCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>backgroundCount</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</a> backgroundCount</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BackgroundListenerManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BackgroundListenerManager</h4>
<pre>public&nbsp;BackgroundListenerManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener(org.pircbotx.hooks.Listener, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;boolean&nbsp;addListener(<a href="../../../../org/pircbotx/hooks/Listener.html" title="interface in org.pircbotx.hooks">Listener</a>&nbsp;listener,
                  boolean&nbsp;isBackground)</pre>
</li>
</ul>
<a name="dispatchEvent(org.pircbotx.hooks.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchEvent</h4>
<pre>public&nbsp;void&nbsp;dispatchEvent(<a href="../../../../org/pircbotx/hooks/Event.html" title="class in org.pircbotx.hooks">Event</a>&nbsp;event)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/pircbotx/hooks/managers/ListenerManager.html#dispatchEvent(org.pircbotx.hooks.Event)">ListenerManager</a></code></strong></div>
<div class="block">Sends event to all appropriate listeners.
 <p>
 <b>For implementations:</b> Please read <a href="../../../../org/pircbotx/hooks/managers/ListenerManager.html" title="interface in org.pircbotx.hooks.managers"><code>important information</code></a>
 on exception handling and performance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/pircbotx/hooks/managers/ListenerManager.html#dispatchEvent(org.pircbotx.hooks.Event)">dispatchEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/pircbotx/hooks/managers/ListenerManager.html" title="interface in org.pircbotx.hooks.managers">ListenerManager</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/pircbotx/hooks/managers/ThreadedListenerManager.html#dispatchEvent(org.pircbotx.hooks.Event)">dispatchEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/pircbotx/hooks/managers/ThreadedListenerManager.html" title="class in org.pircbotx.hooks.managers">ThreadedListenerManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - The event to send</dd></dl>
</li>
</ul>
<a name="getListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeners</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/pircbotx/hooks/Listener.html" title="interface in org.pircbotx.hooks">Listener</a>&gt;&nbsp;getListeners()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/pircbotx/hooks/managers/ListenerManager.html#getListeners()">ListenerManager</a></code></strong></div>
<div class="block">Gets all listeners that are in this ListenerManager
 <p>
 <b>For implementations:</b> Please read <a href="../../../../org/pircbotx/hooks/managers/ListenerManager.html" title="interface in org.pircbotx.hooks.managers"><code>important information</code></a>
 on exception handling and performance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/pircbotx/hooks/managers/ListenerManager.html#getListeners()">getListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/pircbotx/hooks/managers/ListenerManager.html" title="interface in org.pircbotx.hooks.managers">ListenerManager</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/pircbotx/hooks/managers/ThreadedListenerManager.html#getListeners()">getListeners</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/pircbotx/hooks/managers/ThreadedListenerManager.html" title="class in org.pircbotx.hooks.managers">ThreadedListenerManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An <b>Immutable set</b> of all listeners that are in this ListenerManager</dd></dl>
</li>
</ul>
<a name="removeListener(org.pircbotx.hooks.Listener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;boolean&nbsp;removeListener(<a href="../../../../org/pircbotx/hooks/Listener.html" title="interface in org.pircbotx.hooks">Listener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/pircbotx/hooks/managers/ListenerManager.html#removeListener(org.pircbotx.hooks.Listener)">ListenerManager</a></code></strong></div>
<div class="block">Removes the specified Listener
 <p>
 <b>For implementations:</b> Please read <a href="../../../../org/pircbotx/hooks/managers/ListenerManager.html" title="interface in org.pircbotx.hooks.managers"><code>important information</code></a>
 on exception handling and performance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/pircbotx/hooks/managers/ListenerManager.html#removeListener(org.pircbotx.hooks.Listener)">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/pircbotx/hooks/managers/ListenerManager.html" title="interface in org.pircbotx.hooks.managers">ListenerManager</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/pircbotx/hooks/managers/ThreadedListenerManager.html#removeListener(org.pircbotx.hooks.Listener)">removeListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/pircbotx/hooks/managers/ThreadedListenerManager.html" title="class in org.pircbotx.hooks.managers">ThreadedListenerManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - A Listener to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the listener was removed, false if it didn't exist or wasn't
 removed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BackgroundListenerManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/pircbotx/hooks/managers/GenericListenerManager.html" title="class in org.pircbotx.hooks.managers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/pircbotx/hooks/managers/BackgroundListenerManager.html" target="_top">Frames</a></li>
<li><a href="BackgroundListenerManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.pircbotx.hooks.managers.ThreadedListenerManager">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2013 Leon Blakey. All Rights Reserved.</small></p>
</body>
</html>
