<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09-icedtea) on Thu Jan 10 22:21:02 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GenericListenerManager (pircbotx 1.8 API)</title>
<meta name="date" content="2013-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericListenerManager (pircbotx 1.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericListenerManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/pircbotx/hooks/managers/BackgroundListenerManager.html" title="class in org.pircbotx.hooks.managers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/pircbotx/hooks/managers/ListenerManager.html" title="interface in org.pircbotx.hooks.managers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/pircbotx/hooks/managers/GenericListenerManager.html" target="_top">Frames</a></li>
<li><a href="GenericListenerManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.pircbotx.hooks.managers</div>
<h2 title="Class GenericListenerManager" class="title">Class GenericListenerManager&lt;E extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.pircbotx.hooks.managers.GenericListenerManager&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/pircbotx/hooks/managers/ListenerManager.html" title="interface in org.pircbotx.hooks.managers">ListenerManager</a>&lt;E&gt;</dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Due to multiple new functions of PircBotX theat depend on multiple
 threads, this class is deprecated and is only kept for legacy reasons or special
 cases. Use of this class will have unexpected results. All bots should now
 use <a href="../../../../org/pircbotx/hooks/managers/ThreadedListenerManager.html" title="class in org.pircbotx.hooks.managers"><code>ThreadedListenerManager</code></a>.</i></div>
</div>
<br>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="strong">GenericListenerManager&lt;E extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/pircbotx/hooks/managers/ListenerManager.html" title="interface in org.pircbotx.hooks.managers">ListenerManager</a>&lt;E&gt;</pre>
<div class="block">Generic ListenerManager based off of a normal event system. This is backed
 by a simple <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util"><code>HashSet</code></a>
 <p>
 Please note: This is a very basic manager offering little security and
 features. Any long running listener will block all bot operations since its
 executed in the same thread. Adding any listeners during bot operation
 ( Eg <a href="../../../../org/pircbotx/PircBotX.html#waitFor(java.lang.Class)"><code>PircBotX's waitFor method</code></a>) in
 another thread is risky since the set might be in use already, throwing a
 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/ConcurrentModificationException.html?is-external=true" title="class or interface in java.util"><code>ConcurrentModificationException</code></a>.
 <p/></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Leon Blakey <lord.quackstar at gmail.com></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/pircbotx/hooks/managers/ThreadedListenerManager.html" title="class in org.pircbotx.hooks.managers"><code>ThreadedListenerManager</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/pircbotx/hooks/managers/GenericListenerManager.html#currentId">currentId</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/pircbotx/hooks/Listener.html" title="interface in org.pircbotx.hooks">Listener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/pircbotx/hooks/managers/GenericListenerManager.html#listeners">listeners</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/pircbotx/hooks/managers/GenericListenerManager.html#GenericListenerManager()">GenericListenerManager</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/pircbotx/hooks/managers/GenericListenerManager.html#addListener(org.pircbotx.hooks.Listener)">addListener</a></strong>(<a href="../../../../org/pircbotx/hooks/Listener.html" title="interface in org.pircbotx.hooks">Listener</a>&nbsp;listener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Adds an listener to the list of listeners for an event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/pircbotx/hooks/managers/GenericListenerManager.html#dispatchEvent(org.pircbotx.hooks.Event)">dispatchEvent</a></strong>(<a href="../../../../org/pircbotx/hooks/Event.html" title="class in org.pircbotx.hooks">Event</a>&lt;<a href="../../../../org/pircbotx/hooks/managers/GenericListenerManager.html" title="type parameter in GenericListenerManager">E</a>&gt;&nbsp;event)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sends event to all appropriate listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/pircbotx/hooks/managers/GenericListenerManager.html#getCurrentId()">getCurrentId</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Gets the current id used by the ListenerManager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/pircbotx/hooks/Listener.html" title="interface in org.pircbotx.hooks">Listener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/pircbotx/hooks/managers/GenericListenerManager.html#getListeners()">getListeners</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Gets all listeners that are in this ListenerManager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/pircbotx/hooks/managers/GenericListenerManager.html#incrementCurrentId()">incrementCurrentId</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the current ID then increments by 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/pircbotx/hooks/managers/GenericListenerManager.html#listenerExists(org.pircbotx.hooks.Listener)">listenerExists</a></strong>(<a href="../../../../org/pircbotx/hooks/Listener.html" title="interface in org.pircbotx.hooks">Listener</a>&nbsp;listener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Checks if the specified listener exists</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/pircbotx/hooks/managers/GenericListenerManager.html#removeListener(org.pircbotx.hooks.Listener)">removeListener</a></strong>(<a href="../../../../org/pircbotx/hooks/Listener.html" title="interface in org.pircbotx.hooks">Listener</a>&nbsp;listener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Removes the specified Listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/pircbotx/hooks/managers/GenericListenerManager.html#setCurrentId(long)">setCurrentId</a></strong>(long&nbsp;currentId)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Set the current id used by the ListenerManager</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="listeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeners</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/pircbotx/hooks/Listener.html" title="interface in org.pircbotx.hooks">Listener</a>&gt; listeners</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="currentId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentId</h4>
<pre>protected&nbsp;long currentId</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericListenerManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericListenerManager</h4>
<pre>public&nbsp;GenericListenerManager()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener(org.pircbotx.hooks.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;boolean&nbsp;addListener(<a href="../../../../org/pircbotx/hooks/Listener.html" title="interface in org.pircbotx.hooks">Listener</a>&nbsp;listener)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/pircbotx/hooks/managers/ListenerManager.html#addListener(org.pircbotx.hooks.Listener)">ListenerManager</a></code></strong></div>
<div class="block">Adds an listener to the list of listeners for an event.
 <p>
 <b>For implementations:</b> Please read <a href="../../../../org/pircbotx/hooks/managers/ListenerManager.html" title="interface in org.pircbotx.hooks.managers"><code>important information</code></a>
 on exception handling and performance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/pircbotx/hooks/managers/ListenerManager.html#addListener(org.pircbotx.hooks.Listener)">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/pircbotx/hooks/managers/ListenerManager.html" title="interface in org.pircbotx.hooks.managers">ListenerManager</a>&lt;<a href="../../../../org/pircbotx/hooks/managers/GenericListenerManager.html" title="type parameter in GenericListenerManager">E</a> extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the listener was successfully added, false if not</dd></dl>
</li>
</ul>
<a name="removeListener(org.pircbotx.hooks.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;boolean&nbsp;removeListener(<a href="../../../../org/pircbotx/hooks/Listener.html" title="interface in org.pircbotx.hooks">Listener</a>&nbsp;listener)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/pircbotx/hooks/managers/ListenerManager.html#removeListener(org.pircbotx.hooks.Listener)">ListenerManager</a></code></strong></div>
<div class="block">Removes the specified Listener
 <p>
 <b>For implementations:</b> Please read <a href="../../../../org/pircbotx/hooks/managers/ListenerManager.html" title="interface in org.pircbotx.hooks.managers"><code>important information</code></a>
 on exception handling and performance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/pircbotx/hooks/managers/ListenerManager.html#removeListener(org.pircbotx.hooks.Listener)">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/pircbotx/hooks/managers/ListenerManager.html" title="interface in org.pircbotx.hooks.managers">ListenerManager</a>&lt;<a href="../../../../org/pircbotx/hooks/managers/GenericListenerManager.html" title="type parameter in GenericListenerManager">E</a> extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - A Listener to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the listener was removed, false if it didn't exist or wasn't
 removed</dd></dl>
</li>
</ul>
<a name="getListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeners</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/pircbotx/hooks/Listener.html" title="interface in org.pircbotx.hooks">Listener</a>&gt;&nbsp;getListeners()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/pircbotx/hooks/managers/ListenerManager.html#getListeners()">ListenerManager</a></code></strong></div>
<div class="block">Gets all listeners that are in this ListenerManager
 <p>
 <b>For implementations:</b> Please read <a href="../../../../org/pircbotx/hooks/managers/ListenerManager.html" title="interface in org.pircbotx.hooks.managers"><code>important information</code></a>
 on exception handling and performance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/pircbotx/hooks/managers/ListenerManager.html#getListeners()">getListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/pircbotx/hooks/managers/ListenerManager.html" title="interface in org.pircbotx.hooks.managers">ListenerManager</a>&lt;<a href="../../../../org/pircbotx/hooks/managers/GenericListenerManager.html" title="type parameter in GenericListenerManager">E</a> extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An <b>Immutable set</b> of all listeners that are in this ListenerManager</dd></dl>
</li>
</ul>
<a name="dispatchEvent(org.pircbotx.hooks.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchEvent</h4>
<pre>public&nbsp;void&nbsp;dispatchEvent(<a href="../../../../org/pircbotx/hooks/Event.html" title="class in org.pircbotx.hooks">Event</a>&lt;<a href="../../../../org/pircbotx/hooks/managers/GenericListenerManager.html" title="type parameter in GenericListenerManager">E</a>&gt;&nbsp;event)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/pircbotx/hooks/managers/ListenerManager.html#dispatchEvent(org.pircbotx.hooks.Event)">ListenerManager</a></code></strong></div>
<div class="block">Sends event to all appropriate listeners.
 <p>
 <b>For implementations:</b> Please read <a href="../../../../org/pircbotx/hooks/managers/ListenerManager.html" title="interface in org.pircbotx.hooks.managers"><code>important information</code></a>
 on exception handling and performance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/pircbotx/hooks/managers/ListenerManager.html#dispatchEvent(org.pircbotx.hooks.Event)">dispatchEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/pircbotx/hooks/managers/ListenerManager.html" title="interface in org.pircbotx.hooks.managers">ListenerManager</a>&lt;<a href="../../../../org/pircbotx/hooks/managers/GenericListenerManager.html" title="type parameter in GenericListenerManager">E</a> extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - The event to send</dd></dl>
</li>
</ul>
<a name="listenerExists(org.pircbotx.hooks.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenerExists</h4>
<pre>public&nbsp;boolean&nbsp;listenerExists(<a href="../../../../org/pircbotx/hooks/Listener.html" title="interface in org.pircbotx.hooks">Listener</a>&nbsp;listener)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/pircbotx/hooks/managers/ListenerManager.html#listenerExists(org.pircbotx.hooks.Listener)">ListenerManager</a></code></strong></div>
<div class="block">Checks if the specified listener exists</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/pircbotx/hooks/managers/ListenerManager.html#listenerExists(org.pircbotx.hooks.Listener)">listenerExists</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/pircbotx/hooks/managers/ListenerManager.html" title="interface in org.pircbotx.hooks.managers">ListenerManager</a>&lt;<a href="../../../../org/pircbotx/hooks/managers/GenericListenerManager.html" title="type parameter in GenericListenerManager">E</a> extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener <i>instance</i> to look for</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if it the listener exists, false if it doesn't</dd></dl>
</li>
</ul>
<a name="incrementCurrentId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementCurrentId</h4>
<pre>public&nbsp;long&nbsp;incrementCurrentId()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/pircbotx/hooks/managers/ListenerManager.html#incrementCurrentId()">ListenerManager</a></code></strong></div>
<div class="block">Returns the current ID then increments by 1. This means that if the current
 id is 0 and this method is called, this method returns 0 and <a href="../../../../org/pircbotx/hooks/managers/ListenerManager.html#getCurrentId()"><code>ListenerManager.getCurrentId()</code></a>
 returns 1.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/pircbotx/hooks/managers/ListenerManager.html#incrementCurrentId()">incrementCurrentId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/pircbotx/hooks/managers/ListenerManager.html" title="interface in org.pircbotx.hooks.managers">ListenerManager</a>&lt;<a href="../../../../org/pircbotx/hooks/managers/GenericListenerManager.html" title="type parameter in GenericListenerManager">E</a> extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The current id</dd></dl>
</li>
</ul>
<a name="getCurrentId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentId</h4>
<pre>public&nbsp;long&nbsp;getCurrentId()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/pircbotx/hooks/managers/ListenerManager.html#getCurrentId()">ListenerManager</a></code></strong></div>
<div class="block">Gets the current id used by the ListenerManager
 <p>
 The current id is the id that's going to be handed out to an event. This
 means that this id has not been dispatched yet.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/pircbotx/hooks/managers/ListenerManager.html#getCurrentId()">getCurrentId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/pircbotx/hooks/managers/ListenerManager.html" title="interface in org.pircbotx.hooks.managers">ListenerManager</a>&lt;<a href="../../../../org/pircbotx/hooks/managers/GenericListenerManager.html" title="type parameter in GenericListenerManager">E</a> extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The current id</dd></dl>
</li>
</ul>
<a name="setCurrentId(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCurrentId</h4>
<pre>public&nbsp;void&nbsp;setCurrentId(long&nbsp;currentId)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/pircbotx/hooks/managers/ListenerManager.html#setCurrentId(long)">ListenerManager</a></code></strong></div>
<div class="block">Set the current id used by the ListenerManager
 <p>
 If you set the current id to 0, this means that the next dispatched event
 is going to have an id of 0</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/pircbotx/hooks/managers/ListenerManager.html#setCurrentId(long)">setCurrentId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/pircbotx/hooks/managers/ListenerManager.html" title="interface in org.pircbotx.hooks.managers">ListenerManager</a>&lt;<a href="../../../../org/pircbotx/hooks/managers/GenericListenerManager.html" title="type parameter in GenericListenerManager">E</a> extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>currentId</code> - The id to set this ListenerManager to</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericListenerManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/pircbotx/hooks/managers/BackgroundListenerManager.html" title="class in org.pircbotx.hooks.managers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/pircbotx/hooks/managers/ListenerManager.html" title="interface in org.pircbotx.hooks.managers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/pircbotx/hooks/managers/GenericListenerManager.html" target="_top">Frames</a></li>
<li><a href="GenericListenerManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2013 Leon Blakey. All Rights Reserved.</small></p>
</body>
</html>
