<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09-icedtea) on Thu Jan 10 22:21:06 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.pircbotx.hooks.managers (pircbotx 1.8 API)</title>
<meta name="date" content="2013-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/pircbotx/hooks/managers/package-summary.html" target="classFrame">org.pircbotx.hooks.managers</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ListenerManager.html" title="interface in org.pircbotx.hooks.managers" target="classFrame"><i>ListenerManager</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BackgroundListenerManager.html" title="class in org.pircbotx.hooks.managers" target="classFrame">BackgroundListenerManager</a></li>
<li><a href="GenericListenerManager.html" title="class in org.pircbotx.hooks.managers" target="classFrame">GenericListenerManager</a></li>
<li><a href="ThreadedListenerManager.html" title="class in org.pircbotx.hooks.managers" target="classFrame">ThreadedListenerManager</a></li>
<li><a href="ThreadedListenerManager.ListenerThreadFactory.html" title="class in org.pircbotx.hooks.managers" target="classFrame">ThreadedListenerManager.ListenerThreadFactory</a></li>
</ul>
</div>
</body>
</html>
