<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/control_layout"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:nextFocusUp="@+id/output_list" >

        <ImageButton
            android:id="@+id/send_btn"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:background="@color/borderless_button_bg"
            android:contentDescription="@string/chat_send"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_btn_send" />

        <EditText
            android:id="@+id/input_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/send_btn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@id/send_btn"
            android:ems="10"
            android:imeOptions="actionSend"
            android:inputType="text" >

            <requestFocus />
        </EditText>
    </RelativeLayout>

    <View
        android:id="@+id/chat_delim"
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_above="@id/control_layout"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:id="@+id/chat_output_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/control_layout" >

        <ListView
            android:id="@+id/output_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="@android:color/transparent"
            android:dividerHeight="0px"
            android:nextFocusDown="@id/input_field"
            android:paddingBottom="8dp"
            android:stackFromBottom="true"
            android:transcriptMode="normal"
            tools:listitem="@layout/chat_line" >
        </ListView>

        <View
            android:id="@+id/nick_delim"
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:background="?android:attr/listDivider" />

        <ListView
            android:id="@+id/nick_list"
            android:layout_width="@dimen/nick_list_width"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:dividerHeight="1px"
            android:visibility="@string/default_nicklist_visibility"
            tools:listitem="@layout/nick_line" />
        
        <View
            android:id="@+id/tab_delim"
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:background="?android:attr/listDivider" />
        
    </LinearLayout>

</RelativeLayout>