<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/serverlist_connection_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        tools:listitem="@layout/serverlist_item" >

    </ListView>

    <TextView
        android:id="@+id/serverlist_connection_list_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="@string/serverlist_no_servers_to_show" />

</RelativeLayout>