<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/server_list"
        android:layout_width="350dp"
        android:layout_height="fill_parent"
        tools:listitem="@layout/serverlist_item" >
    </ListView>

    <TextView
        android:id="@+id/server_list_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/serverlist_no_servers_to_show" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/server_list" >

        <GridView
            android:id="@+id/tile_grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="30dp"
            android:numColumns="3"
            android:padding="30dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="30dp"
            tools:listitem="@layout/serverlist_grid_tile" >

        </GridView>

        <TextView
            android:id="@+id/tile_grid_area_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/serverlist_tap_connection_to_show_windows" />
    </FrameLayout>

</RelativeLayout>