<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09-icedtea) on Thu Jan 10 22:21:03 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DccManager (pircbotx 1.8 API)</title>
<meta name="date" content="2013-01-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DccManager (pircbotx 1.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DccManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/pircbotx/DccFileTransfer.html" title="class in org.pircbotx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/pircbotx/IdentServer.html" title="class in org.pircbotx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/pircbotx/DccManager.html" target="_top">Frames</a></li>
<li><a href="DccManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.pircbotx</div>
<h2 title="Class DccManager" class="title">Class DccManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.pircbotx.DccManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DccManager</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></pre>
<div class="block">This class is used to process DCC events from the server.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>PircBot 1.2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Origionally by:
 <a href="http://www.jibble.org/">Paul James Mutton</a> for <a href="http://www.jibble.org/pircbot.php">PircBot</a>
 <p>Forked and Maintained by Leon Blakey <lord.quackstar at gmail.com> in <a href="http://pircbotx.googlecode.com">PircBotX</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/pircbotx/DccChat.html" title="class in org.pircbotx">DccChat</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/DccManager.html#allChats">allChats</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/pircbotx/DccFileTransfer.html" title="class in org.pircbotx">DccFileTransfer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/DccManager.html#allFileTransfers">allFileTransfers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/pircbotx/DccFileTransfer.html" title="class in org.pircbotx">DccFileTransfer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/DccManager.html#awaitingResume">awaitingResume</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/DccManager.html#bot">bot</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/DccManager.html#DccManager(org.pircbotx.PircBotX)">DccManager</a></strong>(<a href="../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&nbsp;bot)</code>
<div class="block">Constructs a DccManager to look after all DCC SEND and CHAT events.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/DccManager.html#addAwaitingResume(org.pircbotx.DccFileTransfer)">addAwaitingResume</a></strong>(<a href="../../org/pircbotx/DccFileTransfer.html" title="class in org.pircbotx">DccFileTransfer</a>&nbsp;transfer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../org/pircbotx/DccChat.html" title="class in org.pircbotx">DccChat</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/DccManager.html#addDccChat(org.pircbotx.DccChat)">addDccChat</a></strong>(<a href="../../org/pircbotx/DccChat.html" title="class in org.pircbotx">DccChat</a>&nbsp;chat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../org/pircbotx/DccFileTransfer.html" title="class in org.pircbotx">DccFileTransfer</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/DccManager.html#addDccFileTransfer(org.pircbotx.DccFileTransfer)">addDccFileTransfer</a></strong>(<a href="../../org/pircbotx/DccFileTransfer.html" title="class in org.pircbotx">DccFileTransfer</a>&nbsp;transfer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/DccManager.html#addressToInteger(java.net.InetAddress)">addressToInteger</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/DccManager.html#close()">close</a></strong>()</code>
<div class="block">Closes all open DccFileTransfers and DccChats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/ServerSocket.html?is-external=true" title="class or interface in java.net">ServerSocket</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/DccManager.html#createServerSocket()">createServerSocket</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/pircbotx/DccChat.html" title="class in org.pircbotx">DccChat</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/DccManager.html#getAllChats()">getAllChats</a></strong>()</code>
<div class="block">Get all open DccChats</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/pircbotx/DccFileTransfer.html" title="class in org.pircbotx">DccFileTransfer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/DccManager.html#getAllFileTransfers()">getAllFileTransfers</a></strong>()</code>
<div class="block">Get all DccFileTransfer's, regardless if they are awaiting resume or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/DccManager.html#integerToAddress(java.lang.String)">integerToAddress</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawInteger)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/DccManager.html#longToIp(long)">longToIp</a></strong>(long&nbsp;address)</code>
<div class="block">A convenient method that accepts an IP address represented as a
 long and returns an integer array of size 4 representing the same
 IP address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/DccManager.html#processRequest(org.pircbotx.User, java.lang.String)">processRequest</a></strong>(<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&nbsp;source,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;request)</code>
<div class="block">Processes a DCC request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/DccManager.html#removeAwaitingResume(org.pircbotx.DccFileTransfer)">removeAwaitingResume</a></strong>(<a href="../../org/pircbotx/DccFileTransfer.html" title="class in org.pircbotx">DccFileTransfer</a>&nbsp;transfer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../org/pircbotx/DccFileTransfer.html" title="class in org.pircbotx">DccFileTransfer</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/DccManager.html#removeAwaitingResume(org.pircbotx.User, int)">removeAwaitingResume</a></strong>(<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&nbsp;user,
                    int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../org/pircbotx/DccChat.html" title="class in org.pircbotx">DccChat</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/DccManager.html#removeDccChat(org.pircbotx.DccChat)">removeDccChat</a></strong>(<a href="../../org/pircbotx/DccChat.html" title="class in org.pircbotx">DccChat</a>&nbsp;chat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../org/pircbotx/DccFileTransfer.html" title="class in org.pircbotx">DccFileTransfer</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/DccManager.html#removeDccFileTransfer(org.pircbotx.DccFileTransfer)">removeDccFileTransfer</a></strong>(<a href="../../org/pircbotx/DccFileTransfer.html" title="class in org.pircbotx">DccFileTransfer</a>&nbsp;transfer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bot</h4>
<pre>protected&nbsp;<a href="../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a> bot</pre>
</li>
</ul>
<a name="awaitingResume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awaitingResume</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/pircbotx/DccFileTransfer.html" title="class in org.pircbotx">DccFileTransfer</a>&gt; awaitingResume</pre>
</li>
</ul>
<a name="allFileTransfers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allFileTransfers</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/pircbotx/DccFileTransfer.html" title="class in org.pircbotx">DccFileTransfer</a>&gt; allFileTransfers</pre>
</li>
</ul>
<a name="allChats">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allChats</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/pircbotx/DccChat.html" title="class in org.pircbotx">DccChat</a>&gt; allChats</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DccManager(org.pircbotx.PircBotX)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DccManager</h4>
<pre>protected&nbsp;DccManager(<a href="../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&nbsp;bot)</pre>
<div class="block">Constructs a DccManager to look after all DCC SEND and CHAT events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bot</code> - The PircBotX whose DCC events this class will handle.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processRequest(org.pircbotx.User, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRequest</h4>
<pre>protected&nbsp;boolean&nbsp;processRequest(<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&nbsp;source,
                     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;request)
                          throws <a href="../../org/pircbotx/exception/DccException.html" title="class in org.pircbotx.exception">DccException</a></pre>
<div class="block">Processes a DCC request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the type of request was handled successfully.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/pircbotx/exception/DccException.html" title="class in org.pircbotx.exception">DccException</a></code></dd></dl>
</li>
</ul>
<a name="removeAwaitingResume(org.pircbotx.User, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAwaitingResume</h4>
<pre>protected&nbsp;<a href="../../org/pircbotx/DccFileTransfer.html" title="class in org.pircbotx">DccFileTransfer</a>&nbsp;removeAwaitingResume(<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&nbsp;user,
                                   int&nbsp;port)</pre>
</li>
</ul>
<a name="addDccFileTransfer(org.pircbotx.DccFileTransfer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDccFileTransfer</h4>
<pre>protected&nbsp;<a href="../../org/pircbotx/DccFileTransfer.html" title="class in org.pircbotx">DccFileTransfer</a>&nbsp;addDccFileTransfer(<a href="../../org/pircbotx/DccFileTransfer.html" title="class in org.pircbotx">DccFileTransfer</a>&nbsp;transfer)</pre>
</li>
</ul>
<a name="removeDccFileTransfer(org.pircbotx.DccFileTransfer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDccFileTransfer</h4>
<pre>protected&nbsp;<a href="../../org/pircbotx/DccFileTransfer.html" title="class in org.pircbotx">DccFileTransfer</a>&nbsp;removeDccFileTransfer(<a href="../../org/pircbotx/DccFileTransfer.html" title="class in org.pircbotx">DccFileTransfer</a>&nbsp;transfer)</pre>
</li>
</ul>
<a name="getAllFileTransfers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFileTransfers</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/pircbotx/DccFileTransfer.html" title="class in org.pircbotx">DccFileTransfer</a>&gt;&nbsp;getAllFileTransfers()</pre>
<div class="block">Get all DccFileTransfer's, regardless if they are awaiting resume or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An unmodifiable list view of DccChats</dd></dl>
</li>
</ul>
<a name="addDccChat(org.pircbotx.DccChat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDccChat</h4>
<pre>protected&nbsp;<a href="../../org/pircbotx/DccChat.html" title="class in org.pircbotx">DccChat</a>&nbsp;addDccChat(<a href="../../org/pircbotx/DccChat.html" title="class in org.pircbotx">DccChat</a>&nbsp;chat)</pre>
</li>
</ul>
<a name="removeDccChat(org.pircbotx.DccChat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDccChat</h4>
<pre>protected&nbsp;<a href="../../org/pircbotx/DccChat.html" title="class in org.pircbotx">DccChat</a>&nbsp;removeDccChat(<a href="../../org/pircbotx/DccChat.html" title="class in org.pircbotx">DccChat</a>&nbsp;chat)</pre>
</li>
</ul>
<a name="getAllChats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllChats</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/pircbotx/DccChat.html" title="class in org.pircbotx">DccChat</a>&gt;&nbsp;getAllChats()</pre>
<div class="block">Get all open DccChats</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An unmodifiable list view of DccChats</dd></dl>
</li>
</ul>
<a name="addAwaitingResume(org.pircbotx.DccFileTransfer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAwaitingResume</h4>
<pre>protected&nbsp;boolean&nbsp;addAwaitingResume(<a href="../../org/pircbotx/DccFileTransfer.html" title="class in org.pircbotx">DccFileTransfer</a>&nbsp;transfer)</pre>
</li>
</ul>
<a name="removeAwaitingResume(org.pircbotx.DccFileTransfer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAwaitingResume</h4>
<pre>protected&nbsp;boolean&nbsp;removeAwaitingResume(<a href="../../org/pircbotx/DccFileTransfer.html" title="class in org.pircbotx">DccFileTransfer</a>&nbsp;transfer)</pre>
</li>
</ul>
<a name="createServerSocket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServerSocket</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/ServerSocket.html?is-external=true" title="class or interface in java.net">ServerSocket</a>&nbsp;createServerSocket()
                                   throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                          <a href="../../org/pircbotx/exception/DccException.html" title="class in org.pircbotx.exception">DccException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../org/pircbotx/exception/DccException.html" title="class in org.pircbotx.exception">DccException</a></code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Closes all open DccFileTransfers and DccChats.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="addressToInteger(java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressToInteger</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addressToInteger(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;address)</pre>
</li>
</ul>
<a name="integerToAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integerToAddress</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;integerToAddress(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawInteger)</pre>
</li>
</ul>
<a name="longToIp(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>longToIp</h4>
<pre>public static&nbsp;int[]&nbsp;longToIp(long&nbsp;address)</pre>
<div class="block">A convenient method that accepts an IP address represented as a
 long and returns an integer array of size 4 representing the same
 IP address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the long value representing the IP address.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An int[] of size 4.</dd><dt><span class="strong">Since:</span></dt>
  <dd>PircBot 0.9.4</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DccManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/pircbotx/DccFileTransfer.html" title="class in org.pircbotx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/pircbotx/IdentServer.html" title="class in org.pircbotx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/pircbotx/DccManager.html" target="_top">Frames</a></li>
<li><a href="DccManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2013 Leon Blakey. All Rights Reserved.</small></p>
</body>
</html>
