<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09-icedtea) on Thu Jan 10 22:21:03 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MultiBotManager (pircbotx 1.8 API)</title>
<meta name="date" content="2013-01-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiBotManager (pircbotx 1.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiBotManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/pircbotx/ManyToManyMap.html" title="class in org.pircbotx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/pircbotx/MultiBotManager.BotBuilder.html" title="class in org.pircbotx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/pircbotx/MultiBotManager.html" target="_top">Frames</a></li>
<li><a href="MultiBotManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.pircbotx</div>
<h2 title="Class MultiBotManager" class="title">Class MultiBotManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.pircbotx.MultiBotManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MultiBotManager</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Manager that provides an easy way to create bots on many different servers
 with the same or close to the same information. All important setup methods
 have been mirrored here. For documentation, see their equivalent PircBotX
 methods.
 <p>
 <b>Note:</b> Setting any value after connectAll() is invoked will NOT update
 all existing bots. You will need to loop over the bots and call the set methods
 manually
 <p/></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Leon Blakey <lord.quackstar at gmail.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/MultiBotManager.BotBuilder.html" title="class in org.pircbotx">MultiBotManager.BotBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/MultiBotManager.BotEntry.html" title="class in org.pircbotx">MultiBotManager.BotEntry</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/MultiBotManager.html#autoNickChange">autoNickChange</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/MultiBotManager.BotEntry.html" title="class in org.pircbotx">MultiBotManager.BotEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/MultiBotManager.html#bots">bots</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/MultiBotManager.html#dcciNetAddress">dcciNetAddress</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/MultiBotManager.html#dccports">dccports</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/MultiBotManager.html#dummyBot">dummyBot</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/MultiBotManager.html#encoding">encoding</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../org/pircbotx/hooks/managers/ListenerManager.html" title="interface in org.pircbotx.hooks.managers">ListenerManager</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/MultiBotManager.html#listenerManager">listenerManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/MultiBotManager.html#login">login</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/MultiBotManager.html#messageDelay">messageDelay</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/MultiBotManager.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/MultiBotManager.html#socketTimeout">socketTimeout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/MultiBotManager.html#verbose">verbose</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/pircbotx/MultiBotManager.html#MultiBotManager(org.pircbotx.PircBotX)">MultiBotManager</a></strong>(<a href="../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&nbsp;dummyBot)</code>
<div class="block">Setup MultiBotManager by cloning ALL of the settings from the specified
 bot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/pircbotx/MultiBotManager.html#MultiBotManager(java.lang.String)">MultiBotManager</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;givenName)</code>
<div class="block">Setup MultiBotManager with all bots being called the specified name</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/MultiBotManager.html#canEqual(java.lang.Object)">canEqual</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/MultiBotManager.html#connectAll()">connectAll</a></strong>()</code>
<div class="block">Connect all bots to their respective hosts and channels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/pircbotx/MultiBotManager.BotBuilder.html" title="class in org.pircbotx">MultiBotManager.BotBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/MultiBotManager.html#createBot(java.lang.String)">createBot</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname)</code>
<div class="block">Create a bot using the specified hostname, 6667 for port, and no password or socketfactory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/pircbotx/MultiBotManager.BotBuilder.html" title="class in org.pircbotx">MultiBotManager.BotBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/MultiBotManager.html#createBot(java.lang.String, int)">createBot</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
         int&nbsp;port)</code>
<div class="block">Attempt to connect to the specified IRC server and port number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/pircbotx/MultiBotManager.BotBuilder.html" title="class in org.pircbotx">MultiBotManager.BotBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/MultiBotManager.html#createBot(java.lang.String, int, javax.net.SocketFactory)">createBot</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
         int&nbsp;port,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/net/SocketFactory.html?is-external=true" title="class or interface in javax.net">SocketFactory</a>&nbsp;socketFactory)</code>
<div class="block">Create a bot using the specified hostname, port and socketfactory with no password</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/pircbotx/MultiBotManager.BotBuilder.html" title="class in org.pircbotx">MultiBotManager.BotBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/MultiBotManager.html#createBot(java.lang.String, int, java.lang.String, javax.net.SocketFactory)">createBot</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
         int&nbsp;port,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/net/SocketFactory.html?is-external=true" title="class or interface in javax.net">SocketFactory</a>&nbsp;socketFactory)</code>
<div class="block">Create a bot using the specified hostname, port, password, and socketfactory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/MultiBotManager.html#disconnectAll()">disconnectAll</a></strong>()</code>
<div class="block">Disconnect all bots from their respective severs cleanly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/MultiBotManager.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/MultiBotManager.html#getBots()">getBots</a></strong>()</code>
<div class="block">Get all the bots that this MultiBotManager is managing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/MultiBotManager.html#getDcciNetAddress()">getDcciNetAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/MultiBotManager.html#getDccports()">getDccports</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/MultiBotManager.html#getEncoding()">getEncoding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/pircbotx/hooks/managers/ListenerManager.html" title="interface in org.pircbotx.hooks.managers">ListenerManager</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/MultiBotManager.html#getListenerManager()">getListenerManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/MultiBotManager.html#getLogin()">getLogin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/MultiBotManager.html#getMessageDelay()">getMessageDelay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/MultiBotManager.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/MultiBotManager.html#getSocketTimeout()">getSocketTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/MultiBotManager.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/MultiBotManager.html#isAutoNickChange()">isAutoNickChange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/MultiBotManager.html#isVerbose()">isVerbose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/MultiBotManager.html#setAutoNickChange(boolean)">setAutoNickChange</a></strong>(boolean&nbsp;autoNickChange)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/MultiBotManager.html#setDcciNetAddress(java.net.InetAddress)">setDcciNetAddress</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;dcciNetAddress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/MultiBotManager.html#setDccports(java.util.List)">setDccports</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;dccports)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/MultiBotManager.html#setEncoding(java.lang.String)">setEncoding</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/MultiBotManager.html#setListenerManager(org.pircbotx.hooks.managers.ListenerManager)">setListenerManager</a></strong>(<a href="../../org/pircbotx/hooks/managers/ListenerManager.html" title="interface in org.pircbotx.hooks.managers">ListenerManager</a>&nbsp;listenerManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/MultiBotManager.html#setLogin(java.lang.String)">setLogin</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/MultiBotManager.html#setMessageDelay(long)">setMessageDelay</a></strong>(long&nbsp;messageDelay)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/MultiBotManager.html#setName(java.lang.String)">setName</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/MultiBotManager.html#setSocketTimeout(int)">setSocketTimeout</a></strong>(int&nbsp;socketTimeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/MultiBotManager.html#setVerbose(boolean)">setVerbose</a></strong>(boolean&nbsp;verbose)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/MultiBotManager.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bots</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/MultiBotManager.BotEntry.html" title="class in org.pircbotx">MultiBotManager.BotEntry</a>&gt; bots</pre>
</li>
</ul>
<a name="dummyBot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dummyBot</h4>
<pre>protected final&nbsp;<a href="../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a> dummyBot</pre>
</li>
</ul>
<a name="listenerManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenerManager</h4>
<pre>protected&nbsp;<a href="../../org/pircbotx/hooks/managers/ListenerManager.html" title="interface in org.pircbotx.hooks.managers">ListenerManager</a> listenerManager</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
</ul>
<a name="verbose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verbose</h4>
<pre>protected&nbsp;boolean verbose</pre>
</li>
</ul>
<a name="socketTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socketTimeout</h4>
<pre>protected&nbsp;int socketTimeout</pre>
</li>
</ul>
<a name="messageDelay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageDelay</h4>
<pre>protected&nbsp;long messageDelay</pre>
</li>
</ul>
<a name="login">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> login</pre>
</li>
</ul>
<a name="autoNickChange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoNickChange</h4>
<pre>protected&nbsp;boolean autoNickChange</pre>
</li>
</ul>
<a name="encoding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encoding</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a> encoding</pre>
</li>
</ul>
<a name="dcciNetAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcciNetAddress</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a> dcciNetAddress</pre>
</li>
</ul>
<a name="dccports">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dccports</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; dccports</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiBotManager(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiBotManager</h4>
<pre>public&nbsp;MultiBotManager(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;givenName)</pre>
<div class="block">Setup MultiBotManager with all bots being called the specified name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name that all bots will have by default</dd></dl>
</li>
</ul>
<a name="MultiBotManager(org.pircbotx.PircBotX)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiBotManager</h4>
<pre>public&nbsp;MultiBotManager(<a href="../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&nbsp;dummyBot)</pre>
<div class="block">Setup MultiBotManager by cloning ALL of the settings from the specified
 bot</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dummyBot</code> - The bot to clone the settings from</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBot(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBot</h4>
<pre>public&nbsp;<a href="../../org/pircbotx/MultiBotManager.BotBuilder.html" title="class in org.pircbotx">MultiBotManager.BotBuilder</a>&nbsp;createBot(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname)</pre>
<div class="block">Create a bot using the specified hostname, 6667 for port, and no password or socketfactory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hostname</code> - The hostname of the server to connect to.</dd></dl>
</li>
</ul>
<a name="createBot(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBot</h4>
<pre>public&nbsp;<a href="../../org/pircbotx/MultiBotManager.BotBuilder.html" title="class in org.pircbotx">MultiBotManager.BotBuilder</a>&nbsp;createBot(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
                                   int&nbsp;port)
                                     throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                            <a href="../../org/pircbotx/exception/IrcException.html" title="class in org.pircbotx.exception">IrcException</a>,
                                            <a href="../../org/pircbotx/exception/NickAlreadyInUseException.html" title="class in org.pircbotx.exception">NickAlreadyInUseException</a></pre>
<div class="block">Attempt to connect to the specified IRC server and port number.
 The onConnect method is called upon success.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hostname</code> - The hostname of the server to connect to.</dd><dd><code>port</code> - The port number to connect to on the server.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../org/pircbotx/exception/IrcException.html" title="class in org.pircbotx.exception">IrcException</a></code></dd>
<dd><code><a href="../../org/pircbotx/exception/NickAlreadyInUseException.html" title="class in org.pircbotx.exception">NickAlreadyInUseException</a></code></dd></dl>
</li>
</ul>
<a name="createBot(java.lang.String, int, javax.net.SocketFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBot</h4>
<pre>public&nbsp;<a href="../../org/pircbotx/MultiBotManager.BotBuilder.html" title="class in org.pircbotx">MultiBotManager.BotBuilder</a>&nbsp;createBot(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
                                   int&nbsp;port,
                                   <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/net/SocketFactory.html?is-external=true" title="class or interface in javax.net">SocketFactory</a>&nbsp;socketFactory)</pre>
<div class="block">Create a bot using the specified hostname, port and socketfactory with no password</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hostname</code> - The hostname of the server to connect to.</dd><dd><code>port</code> - The port number to connect to on the server.</dd><dd><code>socketFactory</code> - The factory to use for creating sockets, including secure sockets</dd></dl>
</li>
</ul>
<a name="createBot(java.lang.String, int, java.lang.String, javax.net.SocketFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBot</h4>
<pre>public&nbsp;<a href="../../org/pircbotx/MultiBotManager.BotBuilder.html" title="class in org.pircbotx">MultiBotManager.BotBuilder</a>&nbsp;createBot(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
                                   int&nbsp;port,
                                   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                                   <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/net/SocketFactory.html?is-external=true" title="class or interface in javax.net">SocketFactory</a>&nbsp;socketFactory)</pre>
<div class="block">Create a bot using the specified hostname, port, password, and socketfactory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hostname</code> - The hostname of the server to connect to.</dd><dd><code>port</code> - The port number to connect to on the server.</dd><dd><code>password</code> - The password to use to join the server.</dd><dd><code>socketFactory</code> - The factory to use for creating sockets, including secure sockets</dd></dl>
</li>
</ul>
<a name="connectAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectAll</h4>
<pre>public&nbsp;void&nbsp;connectAll()
                throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                       <a href="../../org/pircbotx/exception/IrcException.html" title="class in org.pircbotx.exception">IrcException</a>,
                       <a href="../../org/pircbotx/exception/NickAlreadyInUseException.html" title="class in org.pircbotx.exception">NickAlreadyInUseException</a></pre>
<div class="block">Connect all bots to their respective hosts and channels</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if it was not possible to connect to the server.</dd>
<dd><code><a href="../../org/pircbotx/exception/IrcException.html" title="class in org.pircbotx.exception">IrcException</a></code> - if the server would not let us join it.</dd>
<dd><code><a href="../../org/pircbotx/exception/NickAlreadyInUseException.html" title="class in org.pircbotx.exception">NickAlreadyInUseException</a></code> - if our nick is already in use on the server.</dd></dl>
</li>
</ul>
<a name="disconnectAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectAll</h4>
<pre>public&nbsp;void&nbsp;disconnectAll()</pre>
<div class="block">Disconnect all bots from their respective severs cleanly.</div>
</li>
</ul>
<a name="getBots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBots</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;&nbsp;getBots()</pre>
<div class="block">Get all the bots that this MultiBotManager is managing. Do not save this
 anywhere as it will be out of date when a new bot is created</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An <i>unmodifiable</i> Set of bots that are being managed</dd></dl>
</li>
</ul>
<a name="setEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre>public&nbsp;void&nbsp;setEncoding(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)
                 throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></code></dd></dl>
</li>
</ul>
<a name="getListenerManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListenerManager</h4>
<pre>public&nbsp;<a href="../../org/pircbotx/hooks/managers/ListenerManager.html" title="interface in org.pircbotx.hooks.managers">ListenerManager</a>&nbsp;getListenerManager()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
</li>
</ul>
<a name="isVerbose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVerbose</h4>
<pre>public&nbsp;boolean&nbsp;isVerbose()</pre>
</li>
</ul>
<a name="getSocketTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketTimeout</h4>
<pre>public&nbsp;int&nbsp;getSocketTimeout()</pre>
</li>
</ul>
<a name="getMessageDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageDelay</h4>
<pre>public&nbsp;long&nbsp;getMessageDelay()</pre>
</li>
</ul>
<a name="getLogin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogin</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLogin()</pre>
</li>
</ul>
<a name="isAutoNickChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoNickChange</h4>
<pre>public&nbsp;boolean&nbsp;isAutoNickChange()</pre>
</li>
</ul>
<a name="getEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;getEncoding()</pre>
</li>
</ul>
<a name="getDcciNetAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDcciNetAddress</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;getDcciNetAddress()</pre>
</li>
</ul>
<a name="getDccports()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDccports</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getDccports()</pre>
</li>
</ul>
<a name="setListenerManager(org.pircbotx.hooks.managers.ListenerManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListenerManager</h4>
<pre>public&nbsp;void&nbsp;setListenerManager(<a href="../../org/pircbotx/hooks/managers/ListenerManager.html" title="interface in org.pircbotx.hooks.managers">ListenerManager</a>&nbsp;listenerManager)</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="setVerbose(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbose</h4>
<pre>public&nbsp;void&nbsp;setVerbose(boolean&nbsp;verbose)</pre>
</li>
</ul>
<a name="setSocketTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketTimeout</h4>
<pre>public&nbsp;void&nbsp;setSocketTimeout(int&nbsp;socketTimeout)</pre>
</li>
</ul>
<a name="setMessageDelay(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageDelay</h4>
<pre>public&nbsp;void&nbsp;setMessageDelay(long&nbsp;messageDelay)</pre>
</li>
</ul>
<a name="setLogin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogin</h4>
<pre>public&nbsp;void&nbsp;setLogin(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login)</pre>
</li>
</ul>
<a name="setAutoNickChange(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoNickChange</h4>
<pre>public&nbsp;void&nbsp;setAutoNickChange(boolean&nbsp;autoNickChange)</pre>
</li>
</ul>
<a name="setDcciNetAddress(java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDcciNetAddress</h4>
<pre>public&nbsp;void&nbsp;setDcciNetAddress(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;dcciNetAddress)</pre>
</li>
</ul>
<a name="setDccports(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDccports</h4>
<pre>public&nbsp;void&nbsp;setDccports(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;dccports)</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="canEqual(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canEqual</h4>
<pre>public&nbsp;boolean&nbsp;canEqual(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiBotManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/pircbotx/ManyToManyMap.html" title="class in org.pircbotx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/pircbotx/MultiBotManager.BotBuilder.html" title="class in org.pircbotx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/pircbotx/MultiBotManager.html" target="_top">Frames</a></li>
<li><a href="MultiBotManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2013 Leon Blakey. All Rights Reserved.</small></p>
</body>
</html>
