<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09-icedtea) on Thu Jan 10 22:21:07 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.pircbotx (pircbotx 1.8 API)</title>
<meta name="date" content="2013-01-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.pircbotx (pircbotx 1.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/pircbotx/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.pircbotx" class="title">Uses of Package<br>org.pircbotx</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../org/pircbotx/package-summary.html">org.pircbotx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.pircbotx">org.pircbotx</a></td>
<td class="colLast">
<div class="block">Core PircBotX classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.pircbotx.hooks">org.pircbotx.hooks</a></td>
<td class="colLast">
<div class="block">General Listener classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.pircbotx.hooks.events">org.pircbotx.hooks.events</a></td>
<td class="colLast">
<div class="block">All supported events of PircBotX</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.pircbotx.hooks.managers">org.pircbotx.hooks.managers</a></td>
<td class="colLast">
<div class="block">Listener Manager interface and implementations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.pircbotx.hooks.types">org.pircbotx.hooks.types</a></td>
<td class="colLast">
<div class="block">Generic Interfaces for groups of events that do generally the same thing</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.pircbotx">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/pircbotx/package-summary.html">org.pircbotx</a> used by <a href="../../org/pircbotx/package-summary.html">org.pircbotx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/pircbotx/class-use/Channel.html#org.pircbotx">Channel</a>
<div class="block">Represents a Channel that we're joined to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/pircbotx/class-use/ChannelListEntry.html#org.pircbotx">ChannelListEntry</a>
<div class="block">A channel entry returned from /LIST command</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/pircbotx/class-use/DccChat.html#org.pircbotx">DccChat</a>
<div class="block">This class is used to allow the bot to interact with a DCC Chat session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/pircbotx/class-use/DccFileTransfer.html#org.pircbotx">DccFileTransfer</a>
<div class="block">This class is used to administer a DCC file transfer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/pircbotx/class-use/DccManager.html#org.pircbotx">DccManager</a>
<div class="block">This class is used to process DCC events from the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/pircbotx/class-use/IdentServer.html#org.pircbotx">IdentServer</a>
<div class="block">A simple IdentServer (also know as "The Identification Protocol").</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/pircbotx/class-use/InputThread.html#org.pircbotx">InputThread</a>
<div class="block">A Thread which reads lines from the IRC server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/pircbotx/class-use/ManyToManyMap.html#org.pircbotx">ManyToManyMap</a>
<div class="block">This is a small custom map that supports a Many to Many relationship, based on
 2 core
 <code>HashMap</code>'s with nested
 <code>HashSet</code>'s for performance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/pircbotx/class-use/MultiBotManager.BotBuilder.html#org.pircbotx">MultiBotManager.BotBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/pircbotx/class-use/MultiBotManager.BotEntry.html#org.pircbotx">MultiBotManager.BotEntry</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/pircbotx/class-use/OutputThread.html#org.pircbotx">OutputThread</a>
<div class="block">A Thread which is responsible for sending messages to the IRC server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/pircbotx/class-use/PircBotX.html#org.pircbotx">PircBotX</a>
<div class="block">PircBotX is a Java framework for writing IRC bots quickly and easily.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/pircbotx/class-use/PircBotX.ListBuilder.html#org.pircbotx">PircBotX.ListBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/pircbotx/class-use/ServerInfo.html#org.pircbotx">ServerInfo</a>
<div class="block">This is a giant info bean of various things about the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/pircbotx/class-use/User.html#org.pircbotx">User</a>
<div class="block">Represents a User on the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/pircbotx/class-use/UserSnapshot.html#org.pircbotx">UserSnapshot</a>
<div class="block">A snapshot of a user in time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/pircbotx/class-use/UtilSSLSocketFactory.html#org.pircbotx">UtilSSLSocketFactory</a>
<div class="block">Utility for doing various useful things to an SSL socket factory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.pircbotx.hooks">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/pircbotx/package-summary.html">org.pircbotx</a> used by <a href="../../org/pircbotx/hooks/package-summary.html">org.pircbotx.hooks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/pircbotx/class-use/PircBotX.html#org.pircbotx.hooks">PircBotX</a>
<div class="block">PircBotX is a Java framework for writing IRC bots quickly and easily.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.pircbotx.hooks.events">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/pircbotx/package-summary.html">org.pircbotx</a> used by <a href="../../org/pircbotx/hooks/events/package-summary.html">org.pircbotx.hooks.events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/pircbotx/class-use/Channel.html#org.pircbotx.hooks.events">Channel</a>
<div class="block">Represents a Channel that we're joined to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/pircbotx/class-use/ChannelListEntry.html#org.pircbotx.hooks.events">ChannelListEntry</a>
<div class="block">A channel entry returned from /LIST command</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/pircbotx/class-use/DccChat.html#org.pircbotx.hooks.events">DccChat</a>
<div class="block">This class is used to allow the bot to interact with a DCC Chat session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/pircbotx/class-use/DccFileTransfer.html#org.pircbotx.hooks.events">DccFileTransfer</a>
<div class="block">This class is used to administer a DCC file transfer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/pircbotx/class-use/PircBotX.html#org.pircbotx.hooks.events">PircBotX</a>
<div class="block">PircBotX is a Java framework for writing IRC bots quickly and easily.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/pircbotx/class-use/User.html#org.pircbotx.hooks.events">User</a>
<div class="block">Represents a User on the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/pircbotx/class-use/UserSnapshot.html#org.pircbotx.hooks.events">UserSnapshot</a>
<div class="block">A snapshot of a user in time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.pircbotx.hooks.managers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/pircbotx/package-summary.html">org.pircbotx</a> used by <a href="../../org/pircbotx/hooks/managers/package-summary.html">org.pircbotx.hooks.managers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/pircbotx/class-use/PircBotX.html#org.pircbotx.hooks.managers">PircBotX</a>
<div class="block">PircBotX is a Java framework for writing IRC bots quickly and easily.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.pircbotx.hooks.types">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/pircbotx/package-summary.html">org.pircbotx</a> used by <a href="../../org/pircbotx/hooks/types/package-summary.html">org.pircbotx.hooks.types</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/pircbotx/class-use/Channel.html#org.pircbotx.hooks.types">Channel</a>
<div class="block">Represents a Channel that we're joined to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/pircbotx/class-use/PircBotX.html#org.pircbotx.hooks.types">PircBotX</a>
<div class="block">PircBotX is a Java framework for writing IRC bots quickly and easily.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/pircbotx/class-use/User.html#org.pircbotx.hooks.types">User</a>
<div class="block">Represents a User on the server.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/pircbotx/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2013 Leon Blakey. All Rights Reserved.</small></p>
</body>
</html>
