<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09-icedtea) on Thu Jan 10 22:21:04 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PircBotX.UserChannelMap (pircbotx 1.8 API)</title>
<meta name="date" content="2013-01-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PircBotX.UserChannelMap (pircbotx 1.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PircBotX.UserChannelMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/pircbotx/PircBotX.ListBuilder.html" title="class in org.pircbotx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/pircbotx/PircBotX.WaitListener.html" title="class in org.pircbotx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/pircbotx/PircBotX.UserChannelMap.html" target="_top">Frames</a></li>
<li><a href="PircBotX.UserChannelMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.pircbotx.ManyToManyMap">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.pircbotx</div>
<h2 title="Class PircBotX.UserChannelMap" class="title">Class PircBotX.UserChannelMap&lt;C extends <a href="../../org/pircbotx/Channel.html" title="class in org.pircbotx">Channel</a>,U extends <a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/pircbotx/ManyToManyMap.html" title="class in org.pircbotx">org.pircbotx.ManyToManyMap</a>&lt;C,U&gt;</li>
<li>
<ul class="inheritance">
<li>org.pircbotx.PircBotX.UserChannelMap&lt;C,U&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a></dd>
</dl>
<hr>
<br>
<pre>protected class <span class="strong">PircBotX.UserChannelMap&lt;C extends <a href="../../org/pircbotx/Channel.html" title="class in org.pircbotx">Channel</a>,U extends <a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&gt;</span>
extends <a href="../../org/pircbotx/ManyToManyMap.html" title="class in org.pircbotx">ManyToManyMap</a>&lt;C,U&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.pircbotx.ManyToManyMap">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.pircbotx.<a href="../../org/pircbotx/ManyToManyMap.html" title="class in org.pircbotx">ManyToManyMap</a></h3>
<code><a href="../../org/pircbotx/ManyToManyMap.html#AMap">AMap</a>, <a href="../../org/pircbotx/ManyToManyMap.html#BMap">BMap</a>, <a href="../../org/pircbotx/ManyToManyMap.html#lockObject">lockObject</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/pircbotx/PircBotX.UserChannelMap.html#PircBotX.UserChannelMap()">PircBotX.UserChannelMap</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/PircBotX.UserChannelMap.html" title="type parameter in PircBotX.UserChannelMap">C</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/PircBotX.UserChannelMap.html#deleteB(U)">deleteB</a></strong>(<a href="../../org/pircbotx/PircBotX.UserChannelMap.html" title="type parameter in PircBotX.UserChannelMap">U</a>&nbsp;b)</code>
<div class="block">Deletes a B entry removing all associations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/PircBotX.UserChannelMap.html#dissociate(C, U, boolean)">dissociate</a></strong>(<a href="../../org/pircbotx/PircBotX.UserChannelMap.html" title="type parameter in PircBotX.UserChannelMap">C</a>&nbsp;a,
          <a href="../../org/pircbotx/PircBotX.UserChannelMap.html" title="type parameter in PircBotX.UserChannelMap">U</a>&nbsp;b,
          boolean&nbsp;remove)</code>
<div class="block">Dissociates two entries</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/PircBotX.UserChannelMap.html#put(C, U)">put</a></strong>(<a href="../../org/pircbotx/PircBotX.UserChannelMap.html" title="type parameter in PircBotX.UserChannelMap">C</a>&nbsp;a,
   <a href="../../org/pircbotx/PircBotX.UserChannelMap.html" title="type parameter in PircBotX.UserChannelMap">U</a>&nbsp;b)</code>
<div class="block">Adds a relationship to the map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.pircbotx.ManyToManyMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.pircbotx.<a href="../../org/pircbotx/ManyToManyMap.html" title="class in org.pircbotx">ManyToManyMap</a></h3>
<code><a href="../../org/pircbotx/ManyToManyMap.html#clear()">clear</a>, <a href="../../org/pircbotx/ManyToManyMap.html#containsA(A)">containsA</a>, <a href="../../org/pircbotx/ManyToManyMap.html#containsB(B)">containsB</a>, <a href="../../org/pircbotx/ManyToManyMap.html#deleteA(A)">deleteA</a>, <a href="../../org/pircbotx/ManyToManyMap.html#dissociate(A, B)">dissociate</a>, <a href="../../org/pircbotx/ManyToManyMap.html#getAValues()">getAValues</a>, <a href="../../org/pircbotx/ManyToManyMap.html#getAValues(B)">getAValues</a>, <a href="../../org/pircbotx/ManyToManyMap.html#getBValues()">getBValues</a>, <a href="../../org/pircbotx/ManyToManyMap.html#getBValues(A)">getBValues</a>, <a href="../../org/pircbotx/ManyToManyMap.html#isEmpty()">isEmpty</a>, <a href="../../org/pircbotx/ManyToManyMap.html#putA(B)">putA</a>, <a href="../../org/pircbotx/ManyToManyMap.html#putB(A)">putB</a>, <a href="../../org/pircbotx/ManyToManyMap.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PircBotX.UserChannelMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PircBotX.UserChannelMap</h4>
<pre>public&nbsp;PircBotX.UserChannelMap()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="put(org.pircbotx.Channel,org.pircbotx.User)">
<!--   -->
</a><a name="put(C, U)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;boolean&nbsp;put(<a href="../../org/pircbotx/PircBotX.UserChannelMap.html" title="type parameter in PircBotX.UserChannelMap">C</a>&nbsp;a,
          <a href="../../org/pircbotx/PircBotX.UserChannelMap.html" title="type parameter in PircBotX.UserChannelMap">U</a>&nbsp;b)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../org/pircbotx/ManyToManyMap.html#put(A, B)">ManyToManyMap</a></code></strong></div>
<div class="block">Adds a relationship to the map. If one argument is null, creates orphaned entry</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/pircbotx/ManyToManyMap.html#put(A, B)">put</a></code>&nbsp;in class&nbsp;<code><a href="../../org/pircbotx/ManyToManyMap.html" title="class in org.pircbotx">ManyToManyMap</a>&lt;<a href="../../org/pircbotx/PircBotX.UserChannelMap.html" title="type parameter in PircBotX.UserChannelMap">C</a> extends <a href="../../org/pircbotx/Channel.html" title="class in org.pircbotx">Channel</a>,<a href="../../org/pircbotx/PircBotX.UserChannelMap.html" title="type parameter in PircBotX.UserChannelMap">U</a> extends <a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - The A entry to store</dd><dd><code>b</code> - The B entry to store</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if both values where associated, false if one argument is null</dd></dl>
</li>
</ul>
<a name="deleteB(org.pircbotx.User)">
<!--   -->
</a><a name="deleteB(U)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteB</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/PircBotX.UserChannelMap.html" title="type parameter in PircBotX.UserChannelMap">C</a>&gt;&nbsp;deleteB(<a href="../../org/pircbotx/PircBotX.UserChannelMap.html" title="type parameter in PircBotX.UserChannelMap">U</a>&nbsp;b)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../org/pircbotx/ManyToManyMap.html#deleteB(B)">ManyToManyMap</a></code></strong></div>
<div class="block">Deletes a B entry removing all associations</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/pircbotx/ManyToManyMap.html#deleteB(B)">deleteB</a></code>&nbsp;in class&nbsp;<code><a href="../../org/pircbotx/ManyToManyMap.html" title="class in org.pircbotx">ManyToManyMap</a>&lt;<a href="../../org/pircbotx/PircBotX.UserChannelMap.html" title="type parameter in PircBotX.UserChannelMap">C</a> extends <a href="../../org/pircbotx/Channel.html" title="class in org.pircbotx">Channel</a>,<a href="../../org/pircbotx/PircBotX.UserChannelMap.html" title="type parameter in PircBotX.UserChannelMap">U</a> extends <a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - The B entry to delete</dd>
<dt><span class="strong">Returns:</span></dt><dd>The associations this entry was associated with. Null if entry does not exist</dd></dl>
</li>
</ul>
<a name="dissociate(org.pircbotx.Channel,org.pircbotx.User,boolean)">
<!--   -->
</a><a name="dissociate(C, U, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dissociate</h4>
<pre>public&nbsp;boolean&nbsp;dissociate(<a href="../../org/pircbotx/PircBotX.UserChannelMap.html" title="type parameter in PircBotX.UserChannelMap">C</a>&nbsp;a,
                 <a href="../../org/pircbotx/PircBotX.UserChannelMap.html" title="type parameter in PircBotX.UserChannelMap">U</a>&nbsp;b,
                 boolean&nbsp;remove)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../org/pircbotx/ManyToManyMap.html#dissociate(A, B, boolean)">ManyToManyMap</a></code></strong></div>
<div class="block">Dissociates two entries</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/pircbotx/ManyToManyMap.html#dissociate(A, B, boolean)">dissociate</a></code>&nbsp;in class&nbsp;<code><a href="../../org/pircbotx/ManyToManyMap.html" title="class in org.pircbotx">ManyToManyMap</a>&lt;<a href="../../org/pircbotx/PircBotX.UserChannelMap.html" title="type parameter in PircBotX.UserChannelMap">C</a> extends <a href="../../org/pircbotx/Channel.html" title="class in org.pircbotx">Channel</a>,<a href="../../org/pircbotx/PircBotX.UserChannelMap.html" title="type parameter in PircBotX.UserChannelMap">U</a> extends <a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if values where dissociated, false if not. False should only
 happen if one of the entries doesn't exist</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PircBotX.UserChannelMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/pircbotx/PircBotX.ListBuilder.html" title="class in org.pircbotx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/pircbotx/PircBotX.WaitListener.html" title="class in org.pircbotx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/pircbotx/PircBotX.UserChannelMap.html" target="_top">Frames</a></li>
<li><a href="PircBotX.UserChannelMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.pircbotx.ManyToManyMap">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2013 Leon Blakey. All Rights Reserved.</small></p>
</body>
</html>
