<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09-icedtea) on Thu Jan 10 22:21:04 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ReplyConstants (pircbotx 1.8 API)</title>
<meta name="date" content="2013-01-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReplyConstants (pircbotx 1.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReplyConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/pircbotx/PircBotX.WaitListener.html" title="class in org.pircbotx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/pircbotx/ServerInfo.html" title="class in org.pircbotx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/pircbotx/ReplyConstants.html" target="_top">Frames</a></li>
<li><a href="ReplyConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.pircbotx</div>
<h2 title="Class ReplyConstants" class="title">Class ReplyConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.pircbotx.ReplyConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ReplyConstants</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This interface contains the values of all numeric replies specified
 in section 6 of RFC 1459. Refer to RFC 1459 for further information.
 <p>
 If you override the onServerResponse method in the PircBot class,
 you may find these constants useful when comparing the numeric
 value of a given code.
 <p/></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>PircBot 1.0.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Origionally by:
 <a href="http://www.jibble.org/">Paul James Mutton</a> for <a href="http://www.jibble.org/pircbot.php">PircBot</a>
 <p>Forked and Maintained by Leon Blakey <lord.quackstar at gmail.com> in <a href="http://pircbotx.googlecode.com">PircBotX</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#ERR_ALREADYREGISTRED">ERR_ALREADYREGISTRED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#ERR_BADCHANMASK">ERR_BADCHANMASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#ERR_BADCHANNELKEY">ERR_BADCHANNELKEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#ERR_BANNEDFROMCHAN">ERR_BANNEDFROMCHAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#ERR_CANNOTSENDTOCHAN">ERR_CANNOTSENDTOCHAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#ERR_CANTKILLSERVER">ERR_CANTKILLSERVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#ERR_CHANNELISFULL">ERR_CHANNELISFULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#ERR_CHANOPRIVSNEEDED">ERR_CHANOPRIVSNEEDED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#ERR_ERRONEUSNICKNAME">ERR_ERRONEUSNICKNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#ERR_FILEERROR">ERR_FILEERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#ERR_INVITEONLYCHAN">ERR_INVITEONLYCHAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#ERR_KEYSET">ERR_KEYSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#ERR_NEEDMOREPARAMS">ERR_NEEDMOREPARAMS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#ERR_NICKCOLLISION">ERR_NICKCOLLISION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#ERR_NICKNAMEINUSE">ERR_NICKNAMEINUSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#ERR_NOADMININFO">ERR_NOADMININFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#ERR_NOLOGIN">ERR_NOLOGIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#ERR_NOMOTD">ERR_NOMOTD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#ERR_NONICKNAMEGIVEN">ERR_NONICKNAMEGIVEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#ERR_NOOPERHOST">ERR_NOOPERHOST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#ERR_NOORIGIN">ERR_NOORIGIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#ERR_NOPERMFORHOST">ERR_NOPERMFORHOST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#ERR_NOPRIVILEGES">ERR_NOPRIVILEGES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#ERR_NORECIPIENT">ERR_NORECIPIENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#ERR_NOSERVICEHOST">ERR_NOSERVICEHOST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#ERR_NOSUCHCHANNEL">ERR_NOSUCHCHANNEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#ERR_NOSUCHNICK">ERR_NOSUCHNICK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#ERR_NOSUCHSERVER">ERR_NOSUCHSERVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#ERR_NOTEXTTOSEND">ERR_NOTEXTTOSEND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#ERR_NOTONCHANNEL">ERR_NOTONCHANNEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#ERR_NOTOPLEVEL">ERR_NOTOPLEVEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#ERR_NOTREGISTERED">ERR_NOTREGISTERED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#ERR_PASSWDMISMATCH">ERR_PASSWDMISMATCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#ERR_SUMMONDISABLED">ERR_SUMMONDISABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#ERR_TOOMANYCHANNELS">ERR_TOOMANYCHANNELS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#ERR_TOOMANYTARGETS">ERR_TOOMANYTARGETS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#ERR_UMODEUNKNOWNFLAG">ERR_UMODEUNKNOWNFLAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#ERR_UNKNOWNCOMMAND">ERR_UNKNOWNCOMMAND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#ERR_UNKNOWNMODE">ERR_UNKNOWNMODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#ERR_USERNOTINCHANNEL">ERR_USERNOTINCHANNEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#ERR_USERONCHANNEL">ERR_USERONCHANNEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#ERR_USERSDISABLED">ERR_USERSDISABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#ERR_USERSDONTMATCH">ERR_USERSDONTMATCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#ERR_WASNOSUCHNICK">ERR_WASNOSUCHNICK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#ERR_WILDTOPLEVEL">ERR_WILDTOPLEVEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#ERR_YOUREBANNEDCREEP">ERR_YOUREBANNEDCREEP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#ERR_YOUWILLBEBANNED">ERR_YOUWILLBEBANNED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_ADMINEMAIL">RPL_ADMINEMAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_ADMINLOC1">RPL_ADMINLOC1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_ADMINLOC2">RPL_ADMINLOC2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_ADMINME">RPL_ADMINME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_AWAY">RPL_AWAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_BANLIST">RPL_BANLIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_CHANNELMODEIS">RPL_CHANNELMODEIS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_CLOSEEND">RPL_CLOSEEND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_CLOSING">RPL_CLOSING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_ENDOFBANLIST">RPL_ENDOFBANLIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_ENDOFINFO">RPL_ENDOFINFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_ENDOFLINKS">RPL_ENDOFLINKS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_ENDOFMOTD">RPL_ENDOFMOTD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_ENDOFNAMES">RPL_ENDOFNAMES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_ENDOFSERVICES">RPL_ENDOFSERVICES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_ENDOFSTATS">RPL_ENDOFSTATS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_ENDOFUSERS">RPL_ENDOFUSERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_ENDOFWHO">RPL_ENDOFWHO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_ENDOFWHOIS">RPL_ENDOFWHOIS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_ENDOFWHOWAS">RPL_ENDOFWHOWAS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_INFO">RPL_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_INFOSTART">RPL_INFOSTART</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_INVITING">RPL_INVITING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_ISON">RPL_ISON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_KILLDONE">RPL_KILLDONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_LINKS">RPL_LINKS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_LIST">RPL_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_LISTEND">RPL_LISTEND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_LISTSTART">RPL_LISTSTART</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_LUSERCHANNELS">RPL_LUSERCHANNELS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_LUSERCLIENT">RPL_LUSERCLIENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_LUSERME">RPL_LUSERME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_LUSEROP">RPL_LUSEROP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_LUSERUNKNOWN">RPL_LUSERUNKNOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_MOTD">RPL_MOTD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_MOTDSTART">RPL_MOTDSTART</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_MYPORTIS">RPL_MYPORTIS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_NAMREPLY">RPL_NAMREPLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_NONE">RPL_NONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_NOTOPIC">RPL_NOTOPIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_NOUSERS">RPL_NOUSERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_NOWAWAY">RPL_NOWAWAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_REHASHING">RPL_REHASHING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_SERVICE">RPL_SERVICE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_SERVICEINFO">RPL_SERVICEINFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_SERVLIST">RPL_SERVLIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_SERVLISTEND">RPL_SERVLISTEND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_STATSCLINE">RPL_STATSCLINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_STATSCOMMANDS">RPL_STATSCOMMANDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_STATSHLINE">RPL_STATSHLINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_STATSILINE">RPL_STATSILINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_STATSKLINE">RPL_STATSKLINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_STATSLINKINFO">RPL_STATSLINKINFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_STATSLLINE">RPL_STATSLLINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_STATSNLINE">RPL_STATSNLINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_STATSOLINE">RPL_STATSOLINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_STATSQLINE">RPL_STATSQLINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_STATSUPTIME">RPL_STATSUPTIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_STATSYLINE">RPL_STATSYLINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_SUMMONING">RPL_SUMMONING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_TIME">RPL_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_TOPIC">RPL_TOPIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_TOPICINFO">RPL_TOPICINFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_TRACECLASS">RPL_TRACECLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_TRACECONNECTING">RPL_TRACECONNECTING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_TRACEHANDSHAKE">RPL_TRACEHANDSHAKE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_TRACELINK">RPL_TRACELINK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_TRACELOG">RPL_TRACELOG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_TRACENEWTYPE">RPL_TRACENEWTYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_TRACEOPERATOR">RPL_TRACEOPERATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_TRACESERVER">RPL_TRACESERVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_TRACEUNKNOWN">RPL_TRACEUNKNOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_TRACEUSER">RPL_TRACEUSER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_UMODEIS">RPL_UMODEIS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_UNAWAY">RPL_UNAWAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_USERHOST">RPL_USERHOST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_USERS">RPL_USERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_USERSSTART">RPL_USERSSTART</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_VERSION">RPL_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_WHOISCHANNELS">RPL_WHOISCHANNELS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_WHOISCHANOP">RPL_WHOISCHANOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_WHOISIDLE">RPL_WHOISIDLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_WHOISOPERATOR">RPL_WHOISOPERATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_WHOISSERVER">RPL_WHOISSERVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_WHOISUSER">RPL_WHOISUSER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_WHOREPLY">RPL_WHOREPLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_WHOWASUSER">RPL_WHOWASUSER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ReplyConstants.html#RPL_YOUREOPER">RPL_YOUREOPER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ERR_NOSUCHNICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NOSUCHNICK</h4>
<pre>public static final&nbsp;int ERR_NOSUCHNICK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.ERR_NOSUCHNICK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_NOSUCHSERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NOSUCHSERVER</h4>
<pre>public static final&nbsp;int ERR_NOSUCHSERVER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.ERR_NOSUCHSERVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_NOSUCHCHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NOSUCHCHANNEL</h4>
<pre>public static final&nbsp;int ERR_NOSUCHCHANNEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.ERR_NOSUCHCHANNEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_CANNOTSENDTOCHAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CANNOTSENDTOCHAN</h4>
<pre>public static final&nbsp;int ERR_CANNOTSENDTOCHAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.ERR_CANNOTSENDTOCHAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_TOOMANYCHANNELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_TOOMANYCHANNELS</h4>
<pre>public static final&nbsp;int ERR_TOOMANYCHANNELS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.ERR_TOOMANYCHANNELS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_WASNOSUCHNICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_WASNOSUCHNICK</h4>
<pre>public static final&nbsp;int ERR_WASNOSUCHNICK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.ERR_WASNOSUCHNICK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_TOOMANYTARGETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_TOOMANYTARGETS</h4>
<pre>public static final&nbsp;int ERR_TOOMANYTARGETS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.ERR_TOOMANYTARGETS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_NOORIGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NOORIGIN</h4>
<pre>public static final&nbsp;int ERR_NOORIGIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.ERR_NOORIGIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_NORECIPIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NORECIPIENT</h4>
<pre>public static final&nbsp;int ERR_NORECIPIENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.ERR_NORECIPIENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_NOTEXTTOSEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NOTEXTTOSEND</h4>
<pre>public static final&nbsp;int ERR_NOTEXTTOSEND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.ERR_NOTEXTTOSEND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_NOTOPLEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NOTOPLEVEL</h4>
<pre>public static final&nbsp;int ERR_NOTOPLEVEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.ERR_NOTOPLEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_WILDTOPLEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_WILDTOPLEVEL</h4>
<pre>public static final&nbsp;int ERR_WILDTOPLEVEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.ERR_WILDTOPLEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_UNKNOWNCOMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_UNKNOWNCOMMAND</h4>
<pre>public static final&nbsp;int ERR_UNKNOWNCOMMAND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.ERR_UNKNOWNCOMMAND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_NOMOTD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NOMOTD</h4>
<pre>public static final&nbsp;int ERR_NOMOTD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.ERR_NOMOTD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_NOADMININFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NOADMININFO</h4>
<pre>public static final&nbsp;int ERR_NOADMININFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.ERR_NOADMININFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_FILEERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_FILEERROR</h4>
<pre>public static final&nbsp;int ERR_FILEERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.ERR_FILEERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_NONICKNAMEGIVEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NONICKNAMEGIVEN</h4>
<pre>public static final&nbsp;int ERR_NONICKNAMEGIVEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.ERR_NONICKNAMEGIVEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_ERRONEUSNICKNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_ERRONEUSNICKNAME</h4>
<pre>public static final&nbsp;int ERR_ERRONEUSNICKNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.ERR_ERRONEUSNICKNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_NICKNAMEINUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NICKNAMEINUSE</h4>
<pre>public static final&nbsp;int ERR_NICKNAMEINUSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.ERR_NICKNAMEINUSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_NICKCOLLISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NICKCOLLISION</h4>
<pre>public static final&nbsp;int ERR_NICKCOLLISION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.ERR_NICKCOLLISION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_USERNOTINCHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_USERNOTINCHANNEL</h4>
<pre>public static final&nbsp;int ERR_USERNOTINCHANNEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.ERR_USERNOTINCHANNEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_NOTONCHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NOTONCHANNEL</h4>
<pre>public static final&nbsp;int ERR_NOTONCHANNEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.ERR_NOTONCHANNEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_USERONCHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_USERONCHANNEL</h4>
<pre>public static final&nbsp;int ERR_USERONCHANNEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.ERR_USERONCHANNEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_NOLOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NOLOGIN</h4>
<pre>public static final&nbsp;int ERR_NOLOGIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.ERR_NOLOGIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_SUMMONDISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_SUMMONDISABLED</h4>
<pre>public static final&nbsp;int ERR_SUMMONDISABLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.ERR_SUMMONDISABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_USERSDISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_USERSDISABLED</h4>
<pre>public static final&nbsp;int ERR_USERSDISABLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.ERR_USERSDISABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_NOTREGISTERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NOTREGISTERED</h4>
<pre>public static final&nbsp;int ERR_NOTREGISTERED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.ERR_NOTREGISTERED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_NEEDMOREPARAMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NEEDMOREPARAMS</h4>
<pre>public static final&nbsp;int ERR_NEEDMOREPARAMS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.ERR_NEEDMOREPARAMS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_ALREADYREGISTRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_ALREADYREGISTRED</h4>
<pre>public static final&nbsp;int ERR_ALREADYREGISTRED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.ERR_ALREADYREGISTRED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_NOPERMFORHOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NOPERMFORHOST</h4>
<pre>public static final&nbsp;int ERR_NOPERMFORHOST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.ERR_NOPERMFORHOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_PASSWDMISMATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_PASSWDMISMATCH</h4>
<pre>public static final&nbsp;int ERR_PASSWDMISMATCH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.ERR_PASSWDMISMATCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_YOUREBANNEDCREEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_YOUREBANNEDCREEP</h4>
<pre>public static final&nbsp;int ERR_YOUREBANNEDCREEP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.ERR_YOUREBANNEDCREEP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_KEYSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_KEYSET</h4>
<pre>public static final&nbsp;int ERR_KEYSET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.ERR_KEYSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_CHANNELISFULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CHANNELISFULL</h4>
<pre>public static final&nbsp;int ERR_CHANNELISFULL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.ERR_CHANNELISFULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_UNKNOWNMODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_UNKNOWNMODE</h4>
<pre>public static final&nbsp;int ERR_UNKNOWNMODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.ERR_UNKNOWNMODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_INVITEONLYCHAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_INVITEONLYCHAN</h4>
<pre>public static final&nbsp;int ERR_INVITEONLYCHAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.ERR_INVITEONLYCHAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_BANNEDFROMCHAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_BANNEDFROMCHAN</h4>
<pre>public static final&nbsp;int ERR_BANNEDFROMCHAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.ERR_BANNEDFROMCHAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_BADCHANNELKEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_BADCHANNELKEY</h4>
<pre>public static final&nbsp;int ERR_BADCHANNELKEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.ERR_BADCHANNELKEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_NOPRIVILEGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NOPRIVILEGES</h4>
<pre>public static final&nbsp;int ERR_NOPRIVILEGES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.ERR_NOPRIVILEGES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_CHANOPRIVSNEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CHANOPRIVSNEEDED</h4>
<pre>public static final&nbsp;int ERR_CHANOPRIVSNEEDED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.ERR_CHANOPRIVSNEEDED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_CANTKILLSERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CANTKILLSERVER</h4>
<pre>public static final&nbsp;int ERR_CANTKILLSERVER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.ERR_CANTKILLSERVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_NOOPERHOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NOOPERHOST</h4>
<pre>public static final&nbsp;int ERR_NOOPERHOST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.ERR_NOOPERHOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_UMODEUNKNOWNFLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_UMODEUNKNOWNFLAG</h4>
<pre>public static final&nbsp;int ERR_UMODEUNKNOWNFLAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.ERR_UMODEUNKNOWNFLAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_USERSDONTMATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_USERSDONTMATCH</h4>
<pre>public static final&nbsp;int ERR_USERSDONTMATCH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.ERR_USERSDONTMATCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_TRACELINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_TRACELINK</h4>
<pre>public static final&nbsp;int RPL_TRACELINK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_TRACELINK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_TRACECONNECTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_TRACECONNECTING</h4>
<pre>public static final&nbsp;int RPL_TRACECONNECTING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_TRACECONNECTING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_TRACEHANDSHAKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_TRACEHANDSHAKE</h4>
<pre>public static final&nbsp;int RPL_TRACEHANDSHAKE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_TRACEHANDSHAKE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_TRACEUNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_TRACEUNKNOWN</h4>
<pre>public static final&nbsp;int RPL_TRACEUNKNOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_TRACEUNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_TRACEOPERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_TRACEOPERATOR</h4>
<pre>public static final&nbsp;int RPL_TRACEOPERATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_TRACEOPERATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_TRACEUSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_TRACEUSER</h4>
<pre>public static final&nbsp;int RPL_TRACEUSER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_TRACEUSER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_TRACESERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_TRACESERVER</h4>
<pre>public static final&nbsp;int RPL_TRACESERVER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_TRACESERVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_TRACENEWTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_TRACENEWTYPE</h4>
<pre>public static final&nbsp;int RPL_TRACENEWTYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_TRACENEWTYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_STATSLINKINFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_STATSLINKINFO</h4>
<pre>public static final&nbsp;int RPL_STATSLINKINFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_STATSLINKINFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_STATSCOMMANDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_STATSCOMMANDS</h4>
<pre>public static final&nbsp;int RPL_STATSCOMMANDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_STATSCOMMANDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_STATSCLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_STATSCLINE</h4>
<pre>public static final&nbsp;int RPL_STATSCLINE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_STATSCLINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_STATSNLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_STATSNLINE</h4>
<pre>public static final&nbsp;int RPL_STATSNLINE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_STATSNLINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_STATSILINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_STATSILINE</h4>
<pre>public static final&nbsp;int RPL_STATSILINE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_STATSILINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_STATSKLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_STATSKLINE</h4>
<pre>public static final&nbsp;int RPL_STATSKLINE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_STATSKLINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_STATSYLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_STATSYLINE</h4>
<pre>public static final&nbsp;int RPL_STATSYLINE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_STATSYLINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_ENDOFSTATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_ENDOFSTATS</h4>
<pre>public static final&nbsp;int RPL_ENDOFSTATS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_ENDOFSTATS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_UMODEIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_UMODEIS</h4>
<pre>public static final&nbsp;int RPL_UMODEIS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_UMODEIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_STATSLLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_STATSLLINE</h4>
<pre>public static final&nbsp;int RPL_STATSLLINE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_STATSLLINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_STATSUPTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_STATSUPTIME</h4>
<pre>public static final&nbsp;int RPL_STATSUPTIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_STATSUPTIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_STATSOLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_STATSOLINE</h4>
<pre>public static final&nbsp;int RPL_STATSOLINE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_STATSOLINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_STATSHLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_STATSHLINE</h4>
<pre>public static final&nbsp;int RPL_STATSHLINE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_STATSHLINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_LUSERCLIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_LUSERCLIENT</h4>
<pre>public static final&nbsp;int RPL_LUSERCLIENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_LUSERCLIENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_LUSEROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_LUSEROP</h4>
<pre>public static final&nbsp;int RPL_LUSEROP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_LUSEROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_LUSERUNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_LUSERUNKNOWN</h4>
<pre>public static final&nbsp;int RPL_LUSERUNKNOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_LUSERUNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_LUSERCHANNELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_LUSERCHANNELS</h4>
<pre>public static final&nbsp;int RPL_LUSERCHANNELS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_LUSERCHANNELS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_LUSERME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_LUSERME</h4>
<pre>public static final&nbsp;int RPL_LUSERME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_LUSERME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_ADMINME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_ADMINME</h4>
<pre>public static final&nbsp;int RPL_ADMINME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_ADMINME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_ADMINLOC1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_ADMINLOC1</h4>
<pre>public static final&nbsp;int RPL_ADMINLOC1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_ADMINLOC1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_ADMINLOC2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_ADMINLOC2</h4>
<pre>public static final&nbsp;int RPL_ADMINLOC2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_ADMINLOC2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_ADMINEMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_ADMINEMAIL</h4>
<pre>public static final&nbsp;int RPL_ADMINEMAIL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_ADMINEMAIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_TRACELOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_TRACELOG</h4>
<pre>public static final&nbsp;int RPL_TRACELOG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_TRACELOG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_NONE</h4>
<pre>public static final&nbsp;int RPL_NONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_AWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_AWAY</h4>
<pre>public static final&nbsp;int RPL_AWAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_AWAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_USERHOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_USERHOST</h4>
<pre>public static final&nbsp;int RPL_USERHOST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_USERHOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_ISON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_ISON</h4>
<pre>public static final&nbsp;int RPL_ISON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_ISON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_UNAWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_UNAWAY</h4>
<pre>public static final&nbsp;int RPL_UNAWAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_UNAWAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_NOWAWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_NOWAWAY</h4>
<pre>public static final&nbsp;int RPL_NOWAWAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_NOWAWAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_WHOISUSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_WHOISUSER</h4>
<pre>public static final&nbsp;int RPL_WHOISUSER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_WHOISUSER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_WHOISSERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_WHOISSERVER</h4>
<pre>public static final&nbsp;int RPL_WHOISSERVER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_WHOISSERVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_WHOISOPERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_WHOISOPERATOR</h4>
<pre>public static final&nbsp;int RPL_WHOISOPERATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_WHOISOPERATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_WHOWASUSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_WHOWASUSER</h4>
<pre>public static final&nbsp;int RPL_WHOWASUSER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_WHOWASUSER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_ENDOFWHO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_ENDOFWHO</h4>
<pre>public static final&nbsp;int RPL_ENDOFWHO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_ENDOFWHO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_WHOISIDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_WHOISIDLE</h4>
<pre>public static final&nbsp;int RPL_WHOISIDLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_WHOISIDLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_ENDOFWHOIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_ENDOFWHOIS</h4>
<pre>public static final&nbsp;int RPL_ENDOFWHOIS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_ENDOFWHOIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_WHOISCHANNELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_WHOISCHANNELS</h4>
<pre>public static final&nbsp;int RPL_WHOISCHANNELS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_WHOISCHANNELS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_LISTSTART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_LISTSTART</h4>
<pre>public static final&nbsp;int RPL_LISTSTART</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_LISTSTART">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_LIST</h4>
<pre>public static final&nbsp;int RPL_LIST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_LISTEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_LISTEND</h4>
<pre>public static final&nbsp;int RPL_LISTEND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_LISTEND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_CHANNELMODEIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_CHANNELMODEIS</h4>
<pre>public static final&nbsp;int RPL_CHANNELMODEIS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_CHANNELMODEIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_NOTOPIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_NOTOPIC</h4>
<pre>public static final&nbsp;int RPL_NOTOPIC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_NOTOPIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_TOPIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_TOPIC</h4>
<pre>public static final&nbsp;int RPL_TOPIC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_TOPIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_TOPICINFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_TOPICINFO</h4>
<pre>public static final&nbsp;int RPL_TOPICINFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_TOPICINFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_INVITING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_INVITING</h4>
<pre>public static final&nbsp;int RPL_INVITING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_INVITING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_SUMMONING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_SUMMONING</h4>
<pre>public static final&nbsp;int RPL_SUMMONING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_SUMMONING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_VERSION</h4>
<pre>public static final&nbsp;int RPL_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_WHOREPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_WHOREPLY</h4>
<pre>public static final&nbsp;int RPL_WHOREPLY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_WHOREPLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_NAMREPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_NAMREPLY</h4>
<pre>public static final&nbsp;int RPL_NAMREPLY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_NAMREPLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_LINKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_LINKS</h4>
<pre>public static final&nbsp;int RPL_LINKS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_LINKS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_ENDOFLINKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_ENDOFLINKS</h4>
<pre>public static final&nbsp;int RPL_ENDOFLINKS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_ENDOFLINKS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_ENDOFNAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_ENDOFNAMES</h4>
<pre>public static final&nbsp;int RPL_ENDOFNAMES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_ENDOFNAMES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_BANLIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_BANLIST</h4>
<pre>public static final&nbsp;int RPL_BANLIST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_BANLIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_ENDOFBANLIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_ENDOFBANLIST</h4>
<pre>public static final&nbsp;int RPL_ENDOFBANLIST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_ENDOFBANLIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_ENDOFWHOWAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_ENDOFWHOWAS</h4>
<pre>public static final&nbsp;int RPL_ENDOFWHOWAS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_ENDOFWHOWAS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_INFO</h4>
<pre>public static final&nbsp;int RPL_INFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_MOTD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_MOTD</h4>
<pre>public static final&nbsp;int RPL_MOTD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_MOTD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_ENDOFINFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_ENDOFINFO</h4>
<pre>public static final&nbsp;int RPL_ENDOFINFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_ENDOFINFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_MOTDSTART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_MOTDSTART</h4>
<pre>public static final&nbsp;int RPL_MOTDSTART</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_MOTDSTART">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_ENDOFMOTD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_ENDOFMOTD</h4>
<pre>public static final&nbsp;int RPL_ENDOFMOTD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_ENDOFMOTD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_YOUREOPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_YOUREOPER</h4>
<pre>public static final&nbsp;int RPL_YOUREOPER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_YOUREOPER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_REHASHING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_REHASHING</h4>
<pre>public static final&nbsp;int RPL_REHASHING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_REHASHING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_TIME</h4>
<pre>public static final&nbsp;int RPL_TIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_USERSSTART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_USERSSTART</h4>
<pre>public static final&nbsp;int RPL_USERSSTART</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_USERSSTART">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_USERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_USERS</h4>
<pre>public static final&nbsp;int RPL_USERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_USERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_ENDOFUSERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_ENDOFUSERS</h4>
<pre>public static final&nbsp;int RPL_ENDOFUSERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_ENDOFUSERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_NOUSERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_NOUSERS</h4>
<pre>public static final&nbsp;int RPL_NOUSERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_NOUSERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_TRACECLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_TRACECLASS</h4>
<pre>public static final&nbsp;int RPL_TRACECLASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_TRACECLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_STATSQLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_STATSQLINE</h4>
<pre>public static final&nbsp;int RPL_STATSQLINE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_STATSQLINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_SERVICEINFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_SERVICEINFO</h4>
<pre>public static final&nbsp;int RPL_SERVICEINFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_SERVICEINFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_ENDOFSERVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_ENDOFSERVICES</h4>
<pre>public static final&nbsp;int RPL_ENDOFSERVICES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_ENDOFSERVICES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_SERVICE</h4>
<pre>public static final&nbsp;int RPL_SERVICE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_SERVICE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_SERVLIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_SERVLIST</h4>
<pre>public static final&nbsp;int RPL_SERVLIST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_SERVLIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_SERVLISTEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_SERVLISTEND</h4>
<pre>public static final&nbsp;int RPL_SERVLISTEND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_SERVLISTEND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_WHOISCHANOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_WHOISCHANOP</h4>
<pre>public static final&nbsp;int RPL_WHOISCHANOP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_WHOISCHANOP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_KILLDONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_KILLDONE</h4>
<pre>public static final&nbsp;int RPL_KILLDONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_KILLDONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_CLOSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_CLOSING</h4>
<pre>public static final&nbsp;int RPL_CLOSING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_CLOSING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_CLOSEEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_CLOSEEND</h4>
<pre>public static final&nbsp;int RPL_CLOSEEND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_CLOSEEND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_INFOSTART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_INFOSTART</h4>
<pre>public static final&nbsp;int RPL_INFOSTART</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_INFOSTART">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPL_MYPORTIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPL_MYPORTIS</h4>
<pre>public static final&nbsp;int RPL_MYPORTIS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.RPL_MYPORTIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_YOUWILLBEBANNED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_YOUWILLBEBANNED</h4>
<pre>public static final&nbsp;int ERR_YOUWILLBEBANNED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.ERR_YOUWILLBEBANNED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_BADCHANMASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_BADCHANMASK</h4>
<pre>public static final&nbsp;int ERR_BADCHANMASK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.ERR_BADCHANMASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_NOSERVICEHOST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERR_NOSERVICEHOST</h4>
<pre>public static final&nbsp;int ERR_NOSERVICEHOST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.pircbotx.ReplyConstants.ERR_NOSERVICEHOST">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReplyConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/pircbotx/PircBotX.WaitListener.html" title="class in org.pircbotx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/pircbotx/ServerInfo.html" title="class in org.pircbotx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/pircbotx/ReplyConstants.html" target="_top">Frames</a></li>
<li><a href="ReplyConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2013 Leon Blakey. All Rights Reserved.</small></p>
</body>
</html>
