<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09-icedtea) on Thu Jan 10 22:21:04 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ServerInfo (pircbotx 1.8 API)</title>
<meta name="date" content="2013-01-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerInfo (pircbotx 1.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/pircbotx/ReplyConstants.html" title="class in org.pircbotx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/pircbotx/TrustingSSLSocketFactory.html" title="class in org.pircbotx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/pircbotx/ServerInfo.html" target="_top">Frames</a></li>
<li><a href="ServerInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.pircbotx</div>
<h2 title="Class ServerInfo" class="title">Class ServerInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.pircbotx.ServerInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ServerInfo</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This is a giant info bean of various things about the server. This is separate
 from the <a href="../../org/pircbotx/PircBotX.html" title="class in org.pircbotx"><code>PircBotX</code></a> class due to its length
 <p/>
 Most info thanks to <a href="www.irc.org/tech_docs/005.html">this great website
 </a> on what each one does</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Leon Blakey <lord.quackstar at gmail.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#accept">accept</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#awayLength">awayLength</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#bot">bot</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#callerID">callerID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#caseMapping">caseMapping</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#chanlimit">chanlimit</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#channelIDLength">channelIDLength</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#channelLength">channelLength</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#channelModes">channelModes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#channelTypes">channelTypes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#cNoticeExists">cNoticeExists</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#connectedServers">connectedServers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#cPrivMsgExists">cPrivMsgExists</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#eList">eList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#exceptBans">exceptBans</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#exceptInvites">exceptInvites</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#forcedNickChanges">forcedNickChanges</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#highestClients">highestClients</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#highestConnections">highestConnections</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#invites">invites</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#kickLength">kickLength</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#knockExists">knockExists</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#language">language</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#maxBans">maxBans</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#maxChannels">maxChannels</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#maxList">maxList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#maxModes">maxModes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#maxNickLength">maxNickLength</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#maxTargets">maxTargets</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#motd">motd</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#network">network</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#noQuit">noQuit</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#penalty">penalty</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#prefixes">prefixes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#RFC2812">RFC2812</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#safeList">safeList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#serverName">serverName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#serverUsers">serverUsers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#serverVersion">serverVersion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#silence">silence</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#standard">standard</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#statusMessage">statusMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#topicLength">topicLength</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#totalChannelsFormed">totalChannelsFormed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#totalInvisibleUsers">totalInvisibleUsers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#totalOperatorsOnline">totalOperatorsOnline</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#totalServers">totalServers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#totalUnknownConnections">totalUnknownConnections</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#totalUsers">totalUsers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#userIPExists">userIPExists</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#userModes">userModes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#vChannels">vChannels</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#wallOps">wallOps</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#wallVoices">wallVoices</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#watchMax">watchMax</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#whoX">whoX</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/pircbotx/ServerInfo.html#ServerInfo(org.pircbotx.PircBotX)">ServerInfo</a></strong>(<a href="../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&nbsp;bot)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#canEqual(java.lang.Object)">canEqual</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#getAwayLength()">getAwayLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#getBot()">getBot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#getCaseMapping()">getCaseMapping</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#getChanlimit()">getChanlimit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#getChannelIDLength()">getChannelIDLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#getChannelLength()">getChannelLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#getChannelModes()">getChannelModes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#getChannelTypes()">getChannelTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#getConnectedServers()">getConnectedServers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#getEList()">getEList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#getExceptBans()">getExceptBans</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#getExceptInvites()">getExceptInvites</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#getHighestClients()">getHighestClients</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#getHighestConnections()">getHighestConnections</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#getInvites()">getInvites</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#getKickLength()">getKickLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#getLanguage()">getLanguage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#getMaxBans()">getMaxBans</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#getMaxChannels()">getMaxChannels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#getMaxList()">getMaxList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#getMaxModes()">getMaxModes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#getMaxNickLength()">getMaxNickLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#getMaxTargets()">getMaxTargets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#getMotd()">getMotd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#getNetwork()">getNetwork</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#getPrefixes()">getPrefixes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#getServerName()">getServerName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#getServerUsers()">getServerUsers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#getServerVersion()">getServerVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#getSilence()">getSilence</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#getStandard()">getStandard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#getStatusMessage()">getStatusMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#getTopicLength()">getTopicLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#getTotalChannelsFormed()">getTotalChannelsFormed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#getTotalInvisibleUsers()">getTotalInvisibleUsers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#getTotalOperatorsOnline()">getTotalOperatorsOnline</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#getTotalServers()">getTotalServers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#getTotalUnknownConnections()">getTotalUnknownConnections</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#getTotalUsers()">getTotalUsers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#getUserModes()">getUserModes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#getWatchMax()">getWatchMax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#isAccept()">isAccept</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#isCallerID()">isCallerID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#isCNoticeExists()">isCNoticeExists</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#isCPrivMsgExists()">isCPrivMsgExists</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#isForcedNickChanges()">isForcedNickChanges</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#isKnockExists()">isKnockExists</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#isNoQuit()">isNoQuit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#isPenalty()">isPenalty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#isRFC2812()">isRFC2812</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#isSafeList()">isSafeList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#isUserIPExists()">isUserIPExists</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#isVChannels()">isVChannels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#isWallOps()">isWallOps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#isWallVoices()">isWallVoices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#isWhoX()">isWhoX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#parse(int, java.lang.String)">parse</a></strong>(int&nbsp;code,
     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#parse004(java.lang.String)">parse004</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#parse005(java.lang.String)">parse005</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ServerInfo.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bot</h4>
<pre>protected final&nbsp;<a href="../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a> bot</pre>
</li>
</ul>
<a name="serverName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverName</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> serverName</pre>
</li>
</ul>
<a name="serverVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverVersion</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> serverVersion</pre>
</li>
</ul>
<a name="userModes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userModes</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> userModes</pre>
</li>
</ul>
<a name="prefixes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefixes</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> prefixes</pre>
</li>
</ul>
<a name="channelTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelTypes</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> channelTypes</pre>
</li>
</ul>
<a name="channelModes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelModes</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> channelModes</pre>
</li>
</ul>
<a name="maxModes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxModes</h4>
<pre>protected&nbsp;int maxModes</pre>
</li>
</ul>
<a name="maxChannels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxChannels</h4>
<pre>protected&nbsp;int maxChannels</pre>
</li>
</ul>
<a name="chanlimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chanlimit</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> chanlimit</pre>
</li>
</ul>
<a name="maxNickLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxNickLength</h4>
<pre>protected&nbsp;int maxNickLength</pre>
</li>
</ul>
<a name="maxBans">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxBans</h4>
<pre>protected&nbsp;int maxBans</pre>
</li>
</ul>
<a name="maxList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxList</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> maxList</pre>
</li>
</ul>
<a name="network">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>network</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> network</pre>
</li>
</ul>
<a name="exceptBans">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptBans</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> exceptBans</pre>
</li>
</ul>
<a name="exceptInvites">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptInvites</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> exceptInvites</pre>
</li>
</ul>
<a name="invites">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invites</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> invites</pre>
</li>
</ul>
<a name="wallOps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wallOps</h4>
<pre>protected&nbsp;boolean wallOps</pre>
</li>
</ul>
<a name="wallVoices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wallVoices</h4>
<pre>protected&nbsp;boolean wallVoices</pre>
</li>
</ul>
<a name="statusMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusMessage</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> statusMessage</pre>
</li>
</ul>
<a name="caseMapping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseMapping</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> caseMapping</pre>
</li>
</ul>
<a name="eList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eList</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> eList</pre>
</li>
</ul>
<a name="topicLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topicLength</h4>
<pre>protected&nbsp;int topicLength</pre>
</li>
</ul>
<a name="kickLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kickLength</h4>
<pre>protected&nbsp;int kickLength</pre>
</li>
</ul>
<a name="channelLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelLength</h4>
<pre>protected&nbsp;int channelLength</pre>
</li>
</ul>
<a name="channelIDLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelIDLength</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> channelIDLength</pre>
</li>
</ul>
<a name="standard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standard</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> standard</pre>
</li>
</ul>
<a name="silence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>silence</h4>
<pre>protected&nbsp;int silence</pre>
</li>
</ul>
<a name="RFC2812">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFC2812</h4>
<pre>protected&nbsp;boolean RFC2812</pre>
</li>
</ul>
<a name="penalty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>penalty</h4>
<pre>protected&nbsp;boolean penalty</pre>
</li>
</ul>
<a name="forcedNickChanges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forcedNickChanges</h4>
<pre>protected&nbsp;boolean forcedNickChanges</pre>
</li>
</ul>
<a name="safeList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeList</h4>
<pre>protected&nbsp;boolean safeList</pre>
</li>
</ul>
<a name="awayLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awayLength</h4>
<pre>protected&nbsp;int awayLength</pre>
</li>
</ul>
<a name="noQuit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noQuit</h4>
<pre>protected&nbsp;boolean noQuit</pre>
</li>
</ul>
<a name="userIPExists">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userIPExists</h4>
<pre>protected&nbsp;boolean userIPExists</pre>
</li>
</ul>
<a name="cPrivMsgExists">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cPrivMsgExists</h4>
<pre>protected&nbsp;boolean cPrivMsgExists</pre>
</li>
</ul>
<a name="cNoticeExists">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cNoticeExists</h4>
<pre>protected&nbsp;boolean cNoticeExists</pre>
</li>
</ul>
<a name="maxTargets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTargets</h4>
<pre>protected&nbsp;int maxTargets</pre>
</li>
</ul>
<a name="knockExists">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>knockExists</h4>
<pre>protected&nbsp;boolean knockExists</pre>
</li>
</ul>
<a name="vChannels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vChannels</h4>
<pre>protected&nbsp;boolean vChannels</pre>
</li>
</ul>
<a name="watchMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>watchMax</h4>
<pre>protected&nbsp;int watchMax</pre>
</li>
</ul>
<a name="whoX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whoX</h4>
<pre>protected&nbsp;boolean whoX</pre>
</li>
</ul>
<a name="callerID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callerID</h4>
<pre>protected&nbsp;boolean callerID</pre>
</li>
</ul>
<a name="accept">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>protected&nbsp;boolean accept</pre>
</li>
</ul>
<a name="language">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>language</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> language</pre>
</li>
</ul>
<a name="motd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motd</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> motd</pre>
</li>
</ul>
<a name="highestConnections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highestConnections</h4>
<pre>protected&nbsp;int highestConnections</pre>
</li>
</ul>
<a name="highestClients">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highestClients</h4>
<pre>protected&nbsp;int highestClients</pre>
</li>
</ul>
<a name="totalUsers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalUsers</h4>
<pre>protected&nbsp;int totalUsers</pre>
</li>
</ul>
<a name="totalInvisibleUsers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalInvisibleUsers</h4>
<pre>protected&nbsp;int totalInvisibleUsers</pre>
</li>
</ul>
<a name="totalServers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalServers</h4>
<pre>protected&nbsp;int totalServers</pre>
</li>
</ul>
<a name="totalOperatorsOnline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalOperatorsOnline</h4>
<pre>protected&nbsp;int totalOperatorsOnline</pre>
</li>
</ul>
<a name="totalUnknownConnections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalUnknownConnections</h4>
<pre>protected&nbsp;int totalUnknownConnections</pre>
</li>
</ul>
<a name="totalChannelsFormed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalChannelsFormed</h4>
<pre>protected&nbsp;int totalChannelsFormed</pre>
</li>
</ul>
<a name="serverUsers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverUsers</h4>
<pre>protected&nbsp;int serverUsers</pre>
</li>
</ul>
<a name="connectedServers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connectedServers</h4>
<pre>protected&nbsp;int connectedServers</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerInfo(org.pircbotx.PircBotX)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerInfo</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/beans/ConstructorProperties.html?is-external=true" title="class or interface in java.beans">@ConstructorProperties</a>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/beans/ConstructorProperties.html?is-external=true#value()" title="class or interface in java.beans">value</a>="bot")
public&nbsp;ServerInfo(<a href="../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&nbsp;bot)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(int&nbsp;code,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</pre>
</li>
</ul>
<a name="parse004(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse004</h4>
<pre>protected&nbsp;void&nbsp;parse004(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</pre>
</li>
</ul>
<a name="parse005(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse005</h4>
<pre>protected&nbsp;void&nbsp;parse005(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</pre>
</li>
</ul>
<a name="getBot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBot</h4>
<pre>public&nbsp;<a href="../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&nbsp;getBot()</pre>
</li>
</ul>
<a name="getServerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServerName()</pre>
</li>
</ul>
<a name="getServerVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerVersion</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServerVersion()</pre>
</li>
</ul>
<a name="getUserModes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserModes</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserModes()</pre>
</li>
</ul>
<a name="getPrefixes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefixes</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPrefixes()</pre>
</li>
</ul>
<a name="getChannelTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelTypes</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getChannelTypes()</pre>
</li>
</ul>
<a name="getChannelModes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelModes</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getChannelModes()</pre>
</li>
</ul>
<a name="getMaxModes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxModes</h4>
<pre>public&nbsp;int&nbsp;getMaxModes()</pre>
</li>
</ul>
<a name="getMaxChannels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxChannels</h4>
<pre>public&nbsp;int&nbsp;getMaxChannels()</pre>
</li>
</ul>
<a name="getChanlimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChanlimit</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getChanlimit()</pre>
</li>
</ul>
<a name="getMaxNickLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxNickLength</h4>
<pre>public&nbsp;int&nbsp;getMaxNickLength()</pre>
</li>
</ul>
<a name="getMaxBans()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBans</h4>
<pre>public&nbsp;int&nbsp;getMaxBans()</pre>
</li>
</ul>
<a name="getMaxList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMaxList()</pre>
</li>
</ul>
<a name="getNetwork()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetwork</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNetwork()</pre>
</li>
</ul>
<a name="getExceptBans()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptBans</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExceptBans()</pre>
</li>
</ul>
<a name="getExceptInvites()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptInvites</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExceptInvites()</pre>
</li>
</ul>
<a name="getInvites()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvites</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInvites()</pre>
</li>
</ul>
<a name="isWallOps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWallOps</h4>
<pre>public&nbsp;boolean&nbsp;isWallOps()</pre>
</li>
</ul>
<a name="isWallVoices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWallVoices</h4>
<pre>public&nbsp;boolean&nbsp;isWallVoices()</pre>
</li>
</ul>
<a name="getStatusMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusMessage</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatusMessage()</pre>
</li>
</ul>
<a name="getCaseMapping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaseMapping</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCaseMapping()</pre>
</li>
</ul>
<a name="getEList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEList()</pre>
</li>
</ul>
<a name="getTopicLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopicLength</h4>
<pre>public&nbsp;int&nbsp;getTopicLength()</pre>
</li>
</ul>
<a name="getKickLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKickLength</h4>
<pre>public&nbsp;int&nbsp;getKickLength()</pre>
</li>
</ul>
<a name="getChannelLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelLength</h4>
<pre>public&nbsp;int&nbsp;getChannelLength()</pre>
</li>
</ul>
<a name="getChannelIDLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelIDLength</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getChannelIDLength()</pre>
</li>
</ul>
<a name="getStandard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandard</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStandard()</pre>
</li>
</ul>
<a name="getSilence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSilence</h4>
<pre>public&nbsp;int&nbsp;getSilence()</pre>
</li>
</ul>
<a name="isRFC2812()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRFC2812</h4>
<pre>public&nbsp;boolean&nbsp;isRFC2812()</pre>
</li>
</ul>
<a name="isPenalty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPenalty</h4>
<pre>public&nbsp;boolean&nbsp;isPenalty()</pre>
</li>
</ul>
<a name="isForcedNickChanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForcedNickChanges</h4>
<pre>public&nbsp;boolean&nbsp;isForcedNickChanges()</pre>
</li>
</ul>
<a name="isSafeList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSafeList</h4>
<pre>public&nbsp;boolean&nbsp;isSafeList()</pre>
</li>
</ul>
<a name="getAwayLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAwayLength</h4>
<pre>public&nbsp;int&nbsp;getAwayLength()</pre>
</li>
</ul>
<a name="isNoQuit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNoQuit</h4>
<pre>public&nbsp;boolean&nbsp;isNoQuit()</pre>
</li>
</ul>
<a name="isUserIPExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserIPExists</h4>
<pre>public&nbsp;boolean&nbsp;isUserIPExists()</pre>
</li>
</ul>
<a name="isCPrivMsgExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCPrivMsgExists</h4>
<pre>public&nbsp;boolean&nbsp;isCPrivMsgExists()</pre>
</li>
</ul>
<a name="isCNoticeExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCNoticeExists</h4>
<pre>public&nbsp;boolean&nbsp;isCNoticeExists()</pre>
</li>
</ul>
<a name="getMaxTargets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTargets</h4>
<pre>public&nbsp;int&nbsp;getMaxTargets()</pre>
</li>
</ul>
<a name="isKnockExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKnockExists</h4>
<pre>public&nbsp;boolean&nbsp;isKnockExists()</pre>
</li>
</ul>
<a name="isVChannels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVChannels</h4>
<pre>public&nbsp;boolean&nbsp;isVChannels()</pre>
</li>
</ul>
<a name="getWatchMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWatchMax</h4>
<pre>public&nbsp;int&nbsp;getWatchMax()</pre>
</li>
</ul>
<a name="isWhoX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWhoX</h4>
<pre>public&nbsp;boolean&nbsp;isWhoX()</pre>
</li>
</ul>
<a name="isCallerID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCallerID</h4>
<pre>public&nbsp;boolean&nbsp;isCallerID()</pre>
</li>
</ul>
<a name="isAccept()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccept</h4>
<pre>public&nbsp;boolean&nbsp;isAccept()</pre>
</li>
</ul>
<a name="getLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLanguage()</pre>
</li>
</ul>
<a name="getMotd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotd</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMotd()</pre>
</li>
</ul>
<a name="getHighestConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestConnections</h4>
<pre>public&nbsp;int&nbsp;getHighestConnections()</pre>
</li>
</ul>
<a name="getHighestClients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestClients</h4>
<pre>public&nbsp;int&nbsp;getHighestClients()</pre>
</li>
</ul>
<a name="getTotalUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalUsers</h4>
<pre>public&nbsp;int&nbsp;getTotalUsers()</pre>
</li>
</ul>
<a name="getTotalInvisibleUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalInvisibleUsers</h4>
<pre>public&nbsp;int&nbsp;getTotalInvisibleUsers()</pre>
</li>
</ul>
<a name="getTotalServers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalServers</h4>
<pre>public&nbsp;int&nbsp;getTotalServers()</pre>
</li>
</ul>
<a name="getTotalOperatorsOnline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalOperatorsOnline</h4>
<pre>public&nbsp;int&nbsp;getTotalOperatorsOnline()</pre>
</li>
</ul>
<a name="getTotalUnknownConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalUnknownConnections</h4>
<pre>public&nbsp;int&nbsp;getTotalUnknownConnections()</pre>
</li>
</ul>
<a name="getTotalChannelsFormed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalChannelsFormed</h4>
<pre>public&nbsp;int&nbsp;getTotalChannelsFormed()</pre>
</li>
</ul>
<a name="getServerUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerUsers</h4>
<pre>public&nbsp;int&nbsp;getServerUsers()</pre>
</li>
</ul>
<a name="getConnectedServers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedServers</h4>
<pre>public&nbsp;int&nbsp;getConnectedServers()</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="canEqual(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canEqual</h4>
<pre>public&nbsp;boolean&nbsp;canEqual(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/pircbotx/ReplyConstants.html" title="class in org.pircbotx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/pircbotx/TrustingSSLSocketFactory.html" title="class in org.pircbotx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/pircbotx/ServerInfo.html" target="_top">Frames</a></li>
<li><a href="ServerInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2013 Leon Blakey. All Rights Reserved.</small></p>
</body>
</html>
