<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09-icedtea) on Thu Jan 10 22:21:04 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UserSnapshot (pircbotx 1.8 API)</title>
<meta name="date" content="2013-01-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserSnapshot (pircbotx 1.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserSnapshot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/pircbotx/User.html" title="class in org.pircbotx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/pircbotx/Utils.html" title="class in org.pircbotx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/pircbotx/UserSnapshot.html" target="_top">Frames</a></li>
<li><a href="UserSnapshot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.pircbotx</div>
<h2 title="Class UserSnapshot" class="title">Class UserSnapshot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/pircbotx/User.html" title="class in org.pircbotx">org.pircbotx.User</a></li>
<li>
<ul class="inheritance">
<li>org.pircbotx.UserSnapshot</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UserSnapshot</span>
extends <a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a></pre>
<div class="block">A snapshot of a user in time. Useful to get information before a user leaves
 a channel or server.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Leon Blakey <lord.quackstar at gmail.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/Channel.html" title="class in org.pircbotx">Channel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/UserSnapshot.html#channels">channels</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/Channel.html" title="class in org.pircbotx">Channel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/UserSnapshot.html#channelsHalfOpIn">channelsHalfOpIn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/Channel.html" title="class in org.pircbotx">Channel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/UserSnapshot.html#channelsOpIn">channelsOpIn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/Channel.html" title="class in org.pircbotx">Channel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/UserSnapshot.html#channelsOwnerIn">channelsOwnerIn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/Channel.html" title="class in org.pircbotx">Channel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/UserSnapshot.html#channelsSuperOpIn">channelsSuperOpIn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/Channel.html" title="class in org.pircbotx">Channel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/UserSnapshot.html#channelsVoiceIn">channelsVoiceIn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/UserSnapshot.html#generatedFrom">generatedFrom</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.pircbotx.User">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.pircbotx.<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a></h3>
<code><a href="../../org/pircbotx/User.html#uuid">uuid</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/pircbotx/UserSnapshot.html#UserSnapshot(org.pircbotx.User)">UserSnapshot</a></strong>(<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/UserSnapshot.html#canEqual(java.lang.Object)">canEqual</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/UserSnapshot.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/Channel.html" title="class in org.pircbotx">Channel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/UserSnapshot.html#getChannels()">getChannels</a></strong>()</code>
<div class="block">Get all channels this user is a part of</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/Channel.html" title="class in org.pircbotx">Channel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/UserSnapshot.html#getChannelsHalfOpIn()">getChannelsHalfOpIn</a></strong>()</code>
<div class="block">Get all channels user has Half Operator status in
 Be careful when storing the result from this method as it may be out of date
 by the time you use it again</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/Channel.html" title="class in org.pircbotx">Channel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/UserSnapshot.html#getChannelsOpIn()">getChannelsOpIn</a></strong>()</code>
<div class="block">Get all channels user has Operator status in
 Be careful when storing the result from this method as it may be out of date
 by the time you use it again</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/Channel.html" title="class in org.pircbotx">Channel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/UserSnapshot.html#getChannelsOwnerIn()">getChannelsOwnerIn</a></strong>()</code>
<div class="block">Get all channels user has Owner status in
 Be careful when storing the result from this method as it may be out of date
 by the time you use it again</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/Channel.html" title="class in org.pircbotx">Channel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/UserSnapshot.html#getChannelsSuperOpIn()">getChannelsSuperOpIn</a></strong>()</code>
<div class="block">Get all channels user has Super Operator status in
 Be careful when storing the result from this method as it may be out of date
 by the time you use it again</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/Channel.html" title="class in org.pircbotx">Channel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/UserSnapshot.html#getChannelsVoiceIn()">getChannelsVoiceIn</a></strong>()</code>
<div class="block">Get all channels user has Voice status in
 Be careful when storing the result from this method as it may be out of date
 by the time you use it again</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/UserSnapshot.html#getGeneratedFrom()">getGeneratedFrom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/UserSnapshot.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/UserSnapshot.html#parseStatus(org.pircbotx.Channel, java.lang.String)">parseStatus</a></strong>(<a href="../../org/pircbotx/Channel.html" title="class in org.pircbotx">Channel</a>&nbsp;chan,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/UserSnapshot.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.pircbotx.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.pircbotx.<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a></h3>
<code><a href="../../org/pircbotx/User.html#compareTo(org.pircbotx.User)">compareTo</a>, <a href="../../org/pircbotx/User.html#generateSnapshot()">generateSnapshot</a>, <a href="../../org/pircbotx/User.html#getBot()">getBot</a>, <a href="../../org/pircbotx/User.html#getHops()">getHops</a>, <a href="../../org/pircbotx/User.html#getHostmask()">getHostmask</a>, <a href="../../org/pircbotx/User.html#getLogin()">getLogin</a>, <a href="../../org/pircbotx/User.html#getNick()">getNick</a>, <a href="../../org/pircbotx/User.html#getRealName()">getRealName</a>, <a href="../../org/pircbotx/User.html#getServer()">getServer</a>, <a href="../../org/pircbotx/User.html#isAway()">isAway</a>, <a href="../../org/pircbotx/User.html#isIrcop()">isIrcop</a>, <a href="../../org/pircbotx/User.html#isVerified()">isVerified</a>, <a href="../../org/pircbotx/User.html#sendMessage(java.lang.String)">sendMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="channels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channels</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/Channel.html" title="class in org.pircbotx">Channel</a>&gt; channels</pre>
</li>
</ul>
<a name="channelsOpIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelsOpIn</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/Channel.html" title="class in org.pircbotx">Channel</a>&gt; channelsOpIn</pre>
</li>
</ul>
<a name="channelsVoiceIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelsVoiceIn</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/Channel.html" title="class in org.pircbotx">Channel</a>&gt; channelsVoiceIn</pre>
</li>
</ul>
<a name="channelsOwnerIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelsOwnerIn</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/Channel.html" title="class in org.pircbotx">Channel</a>&gt; channelsOwnerIn</pre>
</li>
</ul>
<a name="channelsSuperOpIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelsSuperOpIn</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/Channel.html" title="class in org.pircbotx">Channel</a>&gt; channelsSuperOpIn</pre>
</li>
</ul>
<a name="channelsHalfOpIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelsHalfOpIn</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/Channel.html" title="class in org.pircbotx">Channel</a>&gt; channelsHalfOpIn</pre>
</li>
</ul>
<a name="generatedFrom">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generatedFrom</h4>
<pre>protected final&nbsp;<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a> generatedFrom</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserSnapshot(org.pircbotx.User)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserSnapshot</h4>
<pre>public&nbsp;UserSnapshot(<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&nbsp;user)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseStatus(org.pircbotx.Channel, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseStatus</h4>
<pre>public&nbsp;void&nbsp;parseStatus(<a href="../../org/pircbotx/Channel.html" title="class in org.pircbotx">Channel</a>&nbsp;chan,
               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/pircbotx/User.html#parseStatus(org.pircbotx.Channel, java.lang.String)">parseStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a></code></dd>
</dl>
</li>
</ul>
<a name="getChannels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannels</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/Channel.html" title="class in org.pircbotx">Channel</a>&gt;&nbsp;getChannels()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../org/pircbotx/User.html#getChannels()">User</a></code></strong></div>
<div class="block">Get all channels this user is a part of</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/pircbotx/User.html#getChannels()">getChannels</a></code>&nbsp;in class&nbsp;<code><a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>All channels this user is a part of</dd></dl>
</li>
</ul>
<a name="getChannelsOpIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelsOpIn</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/Channel.html" title="class in org.pircbotx">Channel</a>&gt;&nbsp;getChannelsOpIn()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../org/pircbotx/User.html#getChannelsOpIn()">User</a></code></strong></div>
<div class="block">Get all channels user has Operator status in
 Be careful when storing the result from this method as it may be out of date
 by the time you use it again</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/pircbotx/User.html#getChannelsOpIn()">getChannelsOpIn</a></code>&nbsp;in class&nbsp;<code><a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An <i>unmodifiable</i> Set (IE snapshot) of all channels Get all
 channels user has Operator status in</dd></dl>
</li>
</ul>
<a name="getChannelsVoiceIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelsVoiceIn</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/Channel.html" title="class in org.pircbotx">Channel</a>&gt;&nbsp;getChannelsVoiceIn()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../org/pircbotx/User.html#getChannelsVoiceIn()">User</a></code></strong></div>
<div class="block">Get all channels user has Voice status in
 Be careful when storing the result from this method as it may be out of date
 by the time you use it again</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/pircbotx/User.html#getChannelsVoiceIn()">getChannelsVoiceIn</a></code>&nbsp;in class&nbsp;<code><a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An <i>unmodifiable</i> Set (IE snapshot) of all channels Get all
 channels user has Voice status in</dd></dl>
</li>
</ul>
<a name="getChannelsOwnerIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelsOwnerIn</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/Channel.html" title="class in org.pircbotx">Channel</a>&gt;&nbsp;getChannelsOwnerIn()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../org/pircbotx/User.html#getChannelsOwnerIn()">User</a></code></strong></div>
<div class="block">Get all channels user has Owner status in
 Be careful when storing the result from this method as it may be out of date
 by the time you use it again</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/pircbotx/User.html#getChannelsOwnerIn()">getChannelsOwnerIn</a></code>&nbsp;in class&nbsp;<code><a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An <i>unmodifiable</i> Set (IE snapshot) of all channels Get all
 channels user has Owner status in</dd></dl>
</li>
</ul>
<a name="getChannelsSuperOpIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelsSuperOpIn</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/Channel.html" title="class in org.pircbotx">Channel</a>&gt;&nbsp;getChannelsSuperOpIn()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../org/pircbotx/User.html#getChannelsSuperOpIn()">User</a></code></strong></div>
<div class="block">Get all channels user has Super Operator status in
 Be careful when storing the result from this method as it may be out of date
 by the time you use it again</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/pircbotx/User.html#getChannelsSuperOpIn()">getChannelsSuperOpIn</a></code>&nbsp;in class&nbsp;<code><a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An <i>unmodifiable</i> Set (IE snapshot) of all channels Get all
 channels user has Super Operator status in</dd></dl>
</li>
</ul>
<a name="getChannelsHalfOpIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelsHalfOpIn</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/Channel.html" title="class in org.pircbotx">Channel</a>&gt;&nbsp;getChannelsHalfOpIn()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../org/pircbotx/User.html#getChannelsHalfOpIn()">User</a></code></strong></div>
<div class="block">Get all channels user has Half Operator status in
 Be careful when storing the result from this method as it may be out of date
 by the time you use it again</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/pircbotx/User.html#getChannelsHalfOpIn()">getChannelsHalfOpIn</a></code>&nbsp;in class&nbsp;<code><a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An <i>unmodifiable</i> Set (IE snapshot) of all channels Get all
 channels user has Half Operator status in</dd></dl>
</li>
</ul>
<a name="getGeneratedFrom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratedFrom</h4>
<pre>public&nbsp;<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&nbsp;getGeneratedFrom()</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/pircbotx/User.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a></code></dd>
</dl>
</li>
</ul>
<a name="canEqual(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canEqual</h4>
<pre>public&nbsp;boolean&nbsp;canEqual(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/pircbotx/User.html#canEqual(java.lang.Object)">canEqual</a></code>&nbsp;in class&nbsp;<code><a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/pircbotx/User.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/pircbotx/User.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserSnapshot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/pircbotx/User.html" title="class in org.pircbotx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/pircbotx/Utils.html" title="class in org.pircbotx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/pircbotx/UserSnapshot.html" target="_top">Frames</a></li>
<li><a href="UserSnapshot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2013 Leon Blakey. All Rights Reserved.</small></p>
</body>
</html>
