<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09-icedtea) on Thu Jan 10 22:21:07 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.pircbotx.hooks.types (pircbotx 1.8 API)</title>
<meta name="date" content="2013-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.pircbotx.hooks.types (pircbotx 1.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/pircbotx/hooks/types/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.pircbotx.hooks.types" class="title">Uses of Package<br>org.pircbotx.hooks.types</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/pircbotx/hooks/types/package-summary.html">org.pircbotx.hooks.types</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.pircbotx.hooks">org.pircbotx.hooks</a></td>
<td class="colLast">
<div class="block">General Listener classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.pircbotx.hooks.events">org.pircbotx.hooks.events</a></td>
<td class="colLast">
<div class="block">All supported events of PircBotX</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.pircbotx.hooks.types">org.pircbotx.hooks.types</a></td>
<td class="colLast">
<div class="block">Generic Interfaces for groups of events that do generally the same thing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.pircbotx.impl">org.pircbotx.impl</a></td>
<td class="colLast">
<div class="block">Example implementation classes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.pircbotx.hooks">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/pircbotx/hooks/types/package-summary.html">org.pircbotx.hooks.types</a> used by <a href="../../../../org/pircbotx/hooks/package-summary.html">org.pircbotx.hooks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/types/class-use/GenericChannelModeEvent.html#org.pircbotx.hooks">GenericChannelModeEvent</a>
<div class="block">Generic Channel Mode (not users status in the channel) change event
 <p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/types/class-use/GenericCTCPCommand.html#org.pircbotx.hooks">GenericCTCPCommand</a>
<div class="block">Any event dealing with CTCP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/types/class-use/GenericDCCEvent.html#org.pircbotx.hooks">GenericDCCEvent</a>
<div class="block">Any event dealing with DCC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/types/class-use/GenericMessageEvent.html#org.pircbotx.hooks">GenericMessageEvent</a>
<div class="block">Generic event for an incoming message from a user, whether it be a private
 message, channel message, channel action, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/types/class-use/GenericUserModeEvent.html#org.pircbotx.hooks">GenericUserModeEvent</a>
<div class="block">Any user status change in a channel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.pircbotx.hooks.events">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/pircbotx/hooks/types/package-summary.html">org.pircbotx.hooks.types</a> used by <a href="../../../../org/pircbotx/hooks/events/package-summary.html">org.pircbotx.hooks.events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/types/class-use/GenericChannelModeEvent.html#org.pircbotx.hooks.events">GenericChannelModeEvent</a>
<div class="block">Generic Channel Mode (not users status in the channel) change event
 <p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/types/class-use/GenericCTCPCommand.html#org.pircbotx.hooks.events">GenericCTCPCommand</a>
<div class="block">Any event dealing with CTCP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/types/class-use/GenericDCCEvent.html#org.pircbotx.hooks.events">GenericDCCEvent</a>
<div class="block">Any event dealing with DCC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/types/class-use/GenericEvent.html#org.pircbotx.hooks.events">GenericEvent</a>
<div class="block">Base interface that all Generic event interfaces must extend from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/types/class-use/GenericMessageEvent.html#org.pircbotx.hooks.events">GenericMessageEvent</a>
<div class="block">Generic event for an incoming message from a user, whether it be a private
 message, channel message, channel action, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/types/class-use/GenericUserModeEvent.html#org.pircbotx.hooks.events">GenericUserModeEvent</a>
<div class="block">Any user status change in a channel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.pircbotx.hooks.types">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/pircbotx/hooks/types/package-summary.html">org.pircbotx.hooks.types</a> used by <a href="../../../../org/pircbotx/hooks/types/package-summary.html">org.pircbotx.hooks.types</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/types/class-use/GenericEvent.html#org.pircbotx.hooks.types">GenericEvent</a>
<div class="block">Base interface that all Generic event interfaces must extend from.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.pircbotx.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/pircbotx/hooks/types/package-summary.html">org.pircbotx.hooks.types</a> used by <a href="../../../../org/pircbotx/impl/package-summary.html">org.pircbotx.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/types/class-use/GenericChannelModeEvent.html#org.pircbotx.impl">GenericChannelModeEvent</a>
<div class="block">Generic Channel Mode (not users status in the channel) change event
 <p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/types/class-use/GenericMessageEvent.html#org.pircbotx.impl">GenericMessageEvent</a>
<div class="block">Generic event for an incoming message from a user, whether it be a private
 message, channel message, channel action, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/types/class-use/GenericUserModeEvent.html#org.pircbotx.impl">GenericUserModeEvent</a>
<div class="block">Any user status change in a channel.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/pircbotx/hooks/types/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2013 Leon Blakey. All Rights Reserved.</small></p>
</body>
</html>
