<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tile_background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/grid_tile_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Window Title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:ignore="HardcodedText" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp" >

        <ImageView
            android:id="@+id/grid_tile_corner_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_tile_corner_pm"
            android:visibility="visible" />

        <se.kayarr.ircclient.views.FadeAwayLinesLayout
            android:id="@+id/grid_tile_lines_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="8dp"
            android:layout_toLeftOf="@id/grid_tile_corner_icon" >

        </se.kayarr.ircclient.views.FadeAwayLinesLayout>

    </RelativeLayout>
</LinearLayout>