<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09-icedtea) on Thu Jan 10 22:21:02 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CoreHooks (pircbotx 1.8 API)</title>
<meta name="date" content="2013-01-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoreHooks (pircbotx 1.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoreHooks.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/pircbotx/hooks/Event.html" title="class in org.pircbotx.hooks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/pircbotx/hooks/CoreHooks.html" target="_top">Frames</a></li>
<li><a href="CoreHooks.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.pircbotx.hooks</div>
<h2 title="Class CoreHooks" class="title">Class CoreHooks</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.pircbotx.hooks.CoreHooks</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/pircbotx/hooks/Listener.html" title="interface in org.pircbotx.hooks">Listener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CoreHooks</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/pircbotx/hooks/Listener.html" title="interface in org.pircbotx.hooks">Listener</a></pre>
<div class="block">Core Hooks of PircBotX that preform basic and expected operations. Any listener
 that wishes to duplicate functionality should <b>replace</b> CoreHooks in
 the <a href="../../../org/pircbotx/hooks/managers/ListenerManager.html" title="interface in org.pircbotx.hooks.managers"><code>ListenerManager</code></a> with a subclass of this class (this way you don't
 have to duplicate all the functionality).
 <p>
 <b>Warning:</b> Removing CoreHooks without providing a replacement will produce
 undesired results like server timeouts due to not responding to pings.
 <p/></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Leon Blakey <lord.quackstar at gmail.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/pircbotx/hooks/CoreHooks.html#CoreHooks()">CoreHooks</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/CoreHooks.html#onEvent(org.pircbotx.hooks.Event)">onEvent</a></strong>(<a href="../../../org/pircbotx/hooks/Event.html" title="class in org.pircbotx.hooks">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/CoreHooks.html#onFinger(org.pircbotx.hooks.events.FingerEvent)">onFinger</a></strong>(<a href="../../../org/pircbotx/hooks/events/FingerEvent.html" title="class in org.pircbotx.hooks.events">FingerEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/CoreHooks.html#onPing(org.pircbotx.hooks.events.PingEvent)">onPing</a></strong>(<a href="../../../org/pircbotx/hooks/events/PingEvent.html" title="class in org.pircbotx.hooks.events">PingEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/CoreHooks.html#onServerPing(org.pircbotx.hooks.events.ServerPingEvent)">onServerPing</a></strong>(<a href="../../../org/pircbotx/hooks/events/ServerPingEvent.html" title="class in org.pircbotx.hooks.events">ServerPingEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/CoreHooks.html#onTime(org.pircbotx.hooks.events.TimeEvent)">onTime</a></strong>(<a href="../../../org/pircbotx/hooks/events/TimeEvent.html" title="class in org.pircbotx.hooks.events">TimeEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/CoreHooks.html#onVersion(org.pircbotx.hooks.events.VersionEvent)">onVersion</a></strong>(<a href="../../../org/pircbotx/hooks/events/VersionEvent.html" title="class in org.pircbotx.hooks.events">VersionEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoreHooks()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoreHooks</h4>
<pre>public&nbsp;CoreHooks()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onFinger(org.pircbotx.hooks.events.FingerEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFinger</h4>
<pre>public&nbsp;void&nbsp;onFinger(<a href="../../../org/pircbotx/hooks/events/FingerEvent.html" title="class in org.pircbotx.hooks.events">FingerEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="onPing(org.pircbotx.hooks.events.PingEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPing</h4>
<pre>public&nbsp;void&nbsp;onPing(<a href="../../../org/pircbotx/hooks/events/PingEvent.html" title="class in org.pircbotx.hooks.events">PingEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="onServerPing(org.pircbotx.hooks.events.ServerPingEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServerPing</h4>
<pre>public&nbsp;void&nbsp;onServerPing(<a href="../../../org/pircbotx/hooks/events/ServerPingEvent.html" title="class in org.pircbotx.hooks.events">ServerPingEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="onTime(org.pircbotx.hooks.events.TimeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTime</h4>
<pre>public&nbsp;void&nbsp;onTime(<a href="../../../org/pircbotx/hooks/events/TimeEvent.html" title="class in org.pircbotx.hooks.events">TimeEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="onVersion(org.pircbotx.hooks.events.VersionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVersion</h4>
<pre>public&nbsp;void&nbsp;onVersion(<a href="../../../org/pircbotx/hooks/events/VersionEvent.html" title="class in org.pircbotx.hooks.events">VersionEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="onEvent(org.pircbotx.hooks.Event)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onEvent</h4>
<pre>public&nbsp;void&nbsp;onEvent(<a href="../../../org/pircbotx/hooks/Event.html" title="class in org.pircbotx.hooks">Event</a>&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/pircbotx/hooks/Listener.html#onEvent(org.pircbotx.hooks.Event)">onEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/pircbotx/hooks/Listener.html" title="interface in org.pircbotx.hooks">Listener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoreHooks.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/pircbotx/hooks/Event.html" title="class in org.pircbotx.hooks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/pircbotx/hooks/CoreHooks.html" target="_top">Frames</a></li>
<li><a href="CoreHooks.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2013 Leon Blakey. All Rights Reserved.</small></p>
</body>
</html>
