<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09-icedtea) on Thu Jan 10 22:21:02 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Event (pircbotx 1.8 API)</title>
<meta name="date" content="2013-01-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Event (pircbotx 1.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/pircbotx/hooks/CoreHooks.html" title="class in org.pircbotx.hooks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/pircbotx/hooks/HookUtils.html" title="class in org.pircbotx.hooks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/pircbotx/hooks/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.pircbotx.hooks</div>
<h2 title="Class Event" class="title">Class Event&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.pircbotx.hooks.Event&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/pircbotx/hooks/events/ActionEvent.html" title="class in org.pircbotx.hooks.events">ActionEvent</a>, <a href="../../../org/pircbotx/hooks/events/ChannelInfoEvent.html" title="class in org.pircbotx.hooks.events">ChannelInfoEvent</a>, <a href="../../../org/pircbotx/hooks/events/ConnectEvent.html" title="class in org.pircbotx.hooks.events">ConnectEvent</a>, <a href="../../../org/pircbotx/hooks/events/DisconnectEvent.html" title="class in org.pircbotx.hooks.events">DisconnectEvent</a>, <a href="../../../org/pircbotx/hooks/events/FileTransferFinishedEvent.html" title="class in org.pircbotx.hooks.events">FileTransferFinishedEvent</a>, <a href="../../../org/pircbotx/hooks/events/FingerEvent.html" title="class in org.pircbotx.hooks.events">FingerEvent</a>, <a href="../../../org/pircbotx/hooks/events/HalfOpEvent.html" title="class in org.pircbotx.hooks.events">HalfOpEvent</a>, <a href="../../../org/pircbotx/hooks/events/IncomingChatRequestEvent.html" title="class in org.pircbotx.hooks.events">IncomingChatRequestEvent</a>, <a href="../../../org/pircbotx/hooks/events/IncomingFileTransferEvent.html" title="class in org.pircbotx.hooks.events">IncomingFileTransferEvent</a>, <a href="../../../org/pircbotx/hooks/events/InviteEvent.html" title="class in org.pircbotx.hooks.events">InviteEvent</a>, <a href="../../../org/pircbotx/hooks/events/JoinEvent.html" title="class in org.pircbotx.hooks.events">JoinEvent</a>, <a href="../../../org/pircbotx/hooks/events/KickEvent.html" title="class in org.pircbotx.hooks.events">KickEvent</a>, <a href="../../../org/pircbotx/hooks/events/MessageEvent.html" title="class in org.pircbotx.hooks.events">MessageEvent</a>, <a href="../../../org/pircbotx/hooks/events/ModeEvent.html" title="class in org.pircbotx.hooks.events">ModeEvent</a>, <a href="../../../org/pircbotx/hooks/events/MotdEvent.html" title="class in org.pircbotx.hooks.events">MotdEvent</a>, <a href="../../../org/pircbotx/hooks/events/NickChangeEvent.html" title="class in org.pircbotx.hooks.events">NickChangeEvent</a>, <a href="../../../org/pircbotx/hooks/events/NoticeEvent.html" title="class in org.pircbotx.hooks.events">NoticeEvent</a>, <a href="../../../org/pircbotx/hooks/events/OpEvent.html" title="class in org.pircbotx.hooks.events">OpEvent</a>, <a href="../../../org/pircbotx/hooks/events/OwnerEvent.html" title="class in org.pircbotx.hooks.events">OwnerEvent</a>, <a href="../../../org/pircbotx/hooks/events/PartEvent.html" title="class in org.pircbotx.hooks.events">PartEvent</a>, <a href="../../../org/pircbotx/hooks/events/PingEvent.html" title="class in org.pircbotx.hooks.events">PingEvent</a>, <a href="../../../org/pircbotx/hooks/events/PrivateMessageEvent.html" title="class in org.pircbotx.hooks.events">PrivateMessageEvent</a>, <a href="../../../org/pircbotx/hooks/events/QuitEvent.html" title="class in org.pircbotx.hooks.events">QuitEvent</a>, <a href="../../../org/pircbotx/hooks/events/ReconnectEvent.html" title="class in org.pircbotx.hooks.events">ReconnectEvent</a>, <a href="../../../org/pircbotx/hooks/events/RemoveChannelBanEvent.html" title="class in org.pircbotx.hooks.events">RemoveChannelBanEvent</a>, <a href="../../../org/pircbotx/hooks/events/RemoveChannelKeyEvent.html" title="class in org.pircbotx.hooks.events">RemoveChannelKeyEvent</a>, <a href="../../../org/pircbotx/hooks/events/RemoveChannelLimitEvent.html" title="class in org.pircbotx.hooks.events">RemoveChannelLimitEvent</a>, <a href="../../../org/pircbotx/hooks/events/RemoveInviteOnlyEvent.html" title="class in org.pircbotx.hooks.events">RemoveInviteOnlyEvent</a>, <a href="../../../org/pircbotx/hooks/events/RemoveModeratedEvent.html" title="class in org.pircbotx.hooks.events">RemoveModeratedEvent</a>, <a href="../../../org/pircbotx/hooks/events/RemoveNoExternalMessagesEvent.html" title="class in org.pircbotx.hooks.events">RemoveNoExternalMessagesEvent</a>, <a href="../../../org/pircbotx/hooks/events/RemovePrivateEvent.html" title="class in org.pircbotx.hooks.events">RemovePrivateEvent</a>, <a href="../../../org/pircbotx/hooks/events/RemoveSecretEvent.html" title="class in org.pircbotx.hooks.events">RemoveSecretEvent</a>, <a href="../../../org/pircbotx/hooks/events/RemoveTopicProtectionEvent.html" title="class in org.pircbotx.hooks.events">RemoveTopicProtectionEvent</a>, <a href="../../../org/pircbotx/hooks/events/ServerPingEvent.html" title="class in org.pircbotx.hooks.events">ServerPingEvent</a>, <a href="../../../org/pircbotx/hooks/events/ServerResponseEvent.html" title="class in org.pircbotx.hooks.events">ServerResponseEvent</a>, <a href="../../../org/pircbotx/hooks/events/SetChannelBanEvent.html" title="class in org.pircbotx.hooks.events">SetChannelBanEvent</a>, <a href="../../../org/pircbotx/hooks/events/SetChannelKeyEvent.html" title="class in org.pircbotx.hooks.events">SetChannelKeyEvent</a>, <a href="../../../org/pircbotx/hooks/events/SetChannelLimitEvent.html" title="class in org.pircbotx.hooks.events">SetChannelLimitEvent</a>, <a href="../../../org/pircbotx/hooks/events/SetInviteOnlyEvent.html" title="class in org.pircbotx.hooks.events">SetInviteOnlyEvent</a>, <a href="../../../org/pircbotx/hooks/events/SetModeratedEvent.html" title="class in org.pircbotx.hooks.events">SetModeratedEvent</a>, <a href="../../../org/pircbotx/hooks/events/SetNoExternalMessagesEvent.html" title="class in org.pircbotx.hooks.events">SetNoExternalMessagesEvent</a>, <a href="../../../org/pircbotx/hooks/events/SetPrivateEvent.html" title="class in org.pircbotx.hooks.events">SetPrivateEvent</a>, <a href="../../../org/pircbotx/hooks/events/SetSecretEvent.html" title="class in org.pircbotx.hooks.events">SetSecretEvent</a>, <a href="../../../org/pircbotx/hooks/events/SetTopicProtectionEvent.html" title="class in org.pircbotx.hooks.events">SetTopicProtectionEvent</a>, <a href="../../../org/pircbotx/hooks/events/SocketConnectEvent.html" title="class in org.pircbotx.hooks.events">SocketConnectEvent</a>, <a href="../../../org/pircbotx/hooks/events/SuperOpEvent.html" title="class in org.pircbotx.hooks.events">SuperOpEvent</a>, <a href="../../../org/pircbotx/hooks/events/TimeEvent.html" title="class in org.pircbotx.hooks.events">TimeEvent</a>, <a href="../../../org/pircbotx/hooks/events/TopicEvent.html" title="class in org.pircbotx.hooks.events">TopicEvent</a>, <a href="../../../org/pircbotx/hooks/events/UnknownEvent.html" title="class in org.pircbotx.hooks.events">UnknownEvent</a>, <a href="../../../org/pircbotx/hooks/events/UserListEvent.html" title="class in org.pircbotx.hooks.events">UserListEvent</a>, <a href="../../../org/pircbotx/hooks/events/UserModeEvent.html" title="class in org.pircbotx.hooks.events">UserModeEvent</a>, <a href="../../../org/pircbotx/hooks/events/VersionEvent.html" title="class in org.pircbotx.hooks.events">VersionEvent</a>, <a href="../../../org/pircbotx/hooks/events/VoiceEvent.html" title="class in org.pircbotx.hooks.events">VoiceEvent</a>, <a href="../../../org/pircbotx/hooks/events/WhoisEvent.html" title="class in org.pircbotx.hooks.events">WhoisEvent</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Event&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Leon Blakey <lord.quackstar at gmail.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/pircbotx/hooks/Event.html" title="type parameter in Event">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/Event.html#bot">bot</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/Event.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/Event.html#timestamp">timestamp</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/pircbotx/hooks/Event.html#Event(T)">Event</a></strong>(<a href="../../../org/pircbotx/hooks/Event.html" title="type parameter in Event">T</a>&nbsp;bot)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/pircbotx/hooks/Event.html" title="type parameter in Event">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/Event.html#getBot()">getBot</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx"><code>PircBotX</code></a> instance that this event originally came from</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/Event.html#getId()">getId</a></strong>()</code>
<div class="block">Returns the id of this event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/Event.html#getTimestamp()">getTimestamp</a></strong>()</code>
<div class="block">Returns the timestamp of when the event was created</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/Event.html#respond(java.lang.String)">respond</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;response)</code>
<div class="block">A simple abstract method that all events must implement to respond to an
 event happening.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="timestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestamp</h4>
<pre>protected final&nbsp;long timestamp</pre>
</li>
</ul>
<a name="bot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bot</h4>
<pre>protected final&nbsp;<a href="../../../org/pircbotx/hooks/Event.html" title="type parameter in Event">T</a> extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a> bot</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id</h4>
<pre>protected final&nbsp;long id</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Event(org.pircbotx.PircBotX)">
<!--   -->
</a><a name="Event(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event(<a href="../../../org/pircbotx/hooks/Event.html" title="type parameter in Event">T</a>&nbsp;bot)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBot</h4>
<pre>public&nbsp;<a href="../../../org/pircbotx/hooks/Event.html" title="type parameter in Event">T</a>&nbsp;getBot()</pre>
<div class="block">Returns the <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx"><code>PircBotX</code></a> instance that this event originally came from</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx"><code>PircBotX</code></a> instance</dd></dl>
</li>
</ul>
<a name="getTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;long&nbsp;getTimestamp()</pre>
<div class="block">Returns the timestamp of when the event was created</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A timestamp as a long</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
<div class="block">Returns the id of this event. This id is guaranteed to be unique in the
 context of other events dispatched from the same listener managers</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The id of this event</dd></dl>
</li>
</ul>
<a name="respond(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>respond</h4>
<pre>public abstract&nbsp;void&nbsp;respond(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;response)</pre>
<div class="block">A simple abstract method that all events must implement to respond to an
 event happening. All implementing classes should delegate to the sendMessage
 or other relevant methods in the main PircBotX class, not with custom lines
 and calls to <a href="../../../org/pircbotx/PircBotX.html#sendRawLine(java.lang.String)"><code>PircBotX.sendRawLine(java.lang.String)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - The response to send</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/pircbotx/hooks/CoreHooks.html" title="class in org.pircbotx.hooks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/pircbotx/hooks/HookUtils.html" title="class in org.pircbotx.hooks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/pircbotx/hooks/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2013 Leon Blakey. All Rights Reserved.</small></p>
</body>
</html>
