<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09-icedtea) on Thu Jan 10 22:21:02 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ListenerAdapter (pircbotx 1.8 API)</title>
<meta name="date" content="2013-01-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListenerAdapter (pircbotx 1.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListenerAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/pircbotx/hooks/Listener.html" title="interface in org.pircbotx.hooks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/pircbotx/hooks/TemporaryListener.html" title="class in org.pircbotx.hooks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/pircbotx/hooks/ListenerAdapter.html" target="_top">Frames</a></li>
<li><a href="ListenerAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.pircbotx.hooks</div>
<h2 title="Class ListenerAdapter" class="title">Class ListenerAdapter&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.pircbotx.hooks.ListenerAdapter&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/pircbotx/hooks/Listener.html" title="interface in org.pircbotx.hooks">Listener</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/pircbotx/impl/PircBotXExample.html" title="class in org.pircbotx.impl">PircBotXExample</a>, <a href="../../../org/pircbotx/impl/PircBotXJMeter.html" title="class in org.pircbotx.impl">PircBotXJMeter</a>, <a href="../../../org/pircbotx/hooks/TemporaryListener.html" title="class in org.pircbotx.hooks">TemporaryListener</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ListenerAdapter&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/pircbotx/hooks/Listener.html" title="interface in org.pircbotx.hooks">Listener</a>&lt;T&gt;</pre>
<div class="block">Adapter that provides methods to capture each event separately, removing
 the need to check, cast, and call your custom method for each event you want
 to capture.
 <p>
 To use, simply override the method that has the event you want to capture.
 <p>
 <b>WARNING:</b> If you are going to be implementing <a href="../../../org/pircbotx/hooks/Listener.html" title="interface in org.pircbotx.hooks"><code>Listener</code></a>'s
 <a href="../../../org/pircbotx/hooks/Listener.html#onEvent(org.pircbotx.hooks.Event)"><code>Listener.onEvent(org.pircbotx.hooks.Event)</code></a> method, you must call
 <code>super.onEvent(event)</code>, otherwise none of the Adapter hook methods
 will work!</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Leon Blakey <lord.quackstar at gmail.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/pircbotx/hooks/Event.html" title="class in org.pircbotx.hooks">Event</a>&gt;,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#eventToMethod">eventToMethod</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#ListenerAdapter()">ListenerAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onAction(org.pircbotx.hooks.events.ActionEvent)">onAction</a></strong>(<a href="../../../org/pircbotx/hooks/events/ActionEvent.html" title="class in org.pircbotx.hooks.events">ActionEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onChannelInfo(org.pircbotx.hooks.events.ChannelInfoEvent)">onChannelInfo</a></strong>(<a href="../../../org/pircbotx/hooks/events/ChannelInfoEvent.html" title="class in org.pircbotx.hooks.events">ChannelInfoEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onConnect(org.pircbotx.hooks.events.ConnectEvent)">onConnect</a></strong>(<a href="../../../org/pircbotx/hooks/events/ConnectEvent.html" title="class in org.pircbotx.hooks.events">ConnectEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onDisconnect(org.pircbotx.hooks.events.DisconnectEvent)">onDisconnect</a></strong>(<a href="../../../org/pircbotx/hooks/events/DisconnectEvent.html" title="class in org.pircbotx.hooks.events">DisconnectEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onEvent(org.pircbotx.hooks.Event)">onEvent</a></strong>(<a href="../../../org/pircbotx/hooks/Event.html" title="class in org.pircbotx.hooks">Event</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onFileTransferFinished(org.pircbotx.hooks.events.FileTransferFinishedEvent)">onFileTransferFinished</a></strong>(<a href="../../../org/pircbotx/hooks/events/FileTransferFinishedEvent.html" title="class in org.pircbotx.hooks.events">FileTransferFinishedEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onFinger(org.pircbotx.hooks.events.FingerEvent)">onFinger</a></strong>(<a href="../../../org/pircbotx/hooks/events/FingerEvent.html" title="class in org.pircbotx.hooks.events">FingerEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onGenericChannelMode(org.pircbotx.hooks.types.GenericChannelModeEvent)">onGenericChannelMode</a></strong>(<a href="../../../org/pircbotx/hooks/types/GenericChannelModeEvent.html" title="interface in org.pircbotx.hooks.types">GenericChannelModeEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onGenericCTCPCommand(org.pircbotx.hooks.types.GenericCTCPCommand)">onGenericCTCPCommand</a></strong>(<a href="../../../org/pircbotx/hooks/types/GenericCTCPCommand.html" title="interface in org.pircbotx.hooks.types">GenericCTCPCommand</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onGenericDCC(org.pircbotx.hooks.types.GenericDCCEvent)">onGenericDCC</a></strong>(<a href="../../../org/pircbotx/hooks/types/GenericDCCEvent.html" title="interface in org.pircbotx.hooks.types">GenericDCCEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onGenericMessage(org.pircbotx.hooks.types.GenericMessageEvent)">onGenericMessage</a></strong>(<a href="../../../org/pircbotx/hooks/types/GenericMessageEvent.html" title="interface in org.pircbotx.hooks.types">GenericMessageEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onGenericUserMode(org.pircbotx.hooks.types.GenericUserModeEvent)">onGenericUserMode</a></strong>(<a href="../../../org/pircbotx/hooks/types/GenericUserModeEvent.html" title="interface in org.pircbotx.hooks.types">GenericUserModeEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onHalfOp(org.pircbotx.hooks.events.HalfOpEvent)">onHalfOp</a></strong>(<a href="../../../org/pircbotx/hooks/events/HalfOpEvent.html" title="class in org.pircbotx.hooks.events">HalfOpEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onIncomingChatRequest(org.pircbotx.hooks.events.IncomingChatRequestEvent)">onIncomingChatRequest</a></strong>(<a href="../../../org/pircbotx/hooks/events/IncomingChatRequestEvent.html" title="class in org.pircbotx.hooks.events">IncomingChatRequestEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onIncomingFileTransfer(org.pircbotx.hooks.events.IncomingFileTransferEvent)">onIncomingFileTransfer</a></strong>(<a href="../../../org/pircbotx/hooks/events/IncomingFileTransferEvent.html" title="class in org.pircbotx.hooks.events">IncomingFileTransferEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onInvite(org.pircbotx.hooks.events.InviteEvent)">onInvite</a></strong>(<a href="../../../org/pircbotx/hooks/events/InviteEvent.html" title="class in org.pircbotx.hooks.events">InviteEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onJoin(org.pircbotx.hooks.events.JoinEvent)">onJoin</a></strong>(<a href="../../../org/pircbotx/hooks/events/JoinEvent.html" title="class in org.pircbotx.hooks.events">JoinEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onKick(org.pircbotx.hooks.events.KickEvent)">onKick</a></strong>(<a href="../../../org/pircbotx/hooks/events/KickEvent.html" title="class in org.pircbotx.hooks.events">KickEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onMessage(org.pircbotx.hooks.events.MessageEvent)">onMessage</a></strong>(<a href="../../../org/pircbotx/hooks/events/MessageEvent.html" title="class in org.pircbotx.hooks.events">MessageEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onMode(org.pircbotx.hooks.events.ModeEvent)">onMode</a></strong>(<a href="../../../org/pircbotx/hooks/events/ModeEvent.html" title="class in org.pircbotx.hooks.events">ModeEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onMotd(org.pircbotx.hooks.events.MotdEvent)">onMotd</a></strong>(<a href="../../../org/pircbotx/hooks/events/MotdEvent.html" title="class in org.pircbotx.hooks.events">MotdEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onNickChange(org.pircbotx.hooks.events.NickChangeEvent)">onNickChange</a></strong>(<a href="../../../org/pircbotx/hooks/events/NickChangeEvent.html" title="class in org.pircbotx.hooks.events">NickChangeEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onNotice(org.pircbotx.hooks.events.NoticeEvent)">onNotice</a></strong>(<a href="../../../org/pircbotx/hooks/events/NoticeEvent.html" title="class in org.pircbotx.hooks.events">NoticeEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onOp(org.pircbotx.hooks.events.OpEvent)">onOp</a></strong>(<a href="../../../org/pircbotx/hooks/events/OpEvent.html" title="class in org.pircbotx.hooks.events">OpEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onOwner(org.pircbotx.hooks.events.OwnerEvent)">onOwner</a></strong>(<a href="../../../org/pircbotx/hooks/events/OwnerEvent.html" title="class in org.pircbotx.hooks.events">OwnerEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onPart(org.pircbotx.hooks.events.PartEvent)">onPart</a></strong>(<a href="../../../org/pircbotx/hooks/events/PartEvent.html" title="class in org.pircbotx.hooks.events">PartEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onPing(org.pircbotx.hooks.events.PingEvent)">onPing</a></strong>(<a href="../../../org/pircbotx/hooks/events/PingEvent.html" title="class in org.pircbotx.hooks.events">PingEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onPrivateMessage(org.pircbotx.hooks.events.PrivateMessageEvent)">onPrivateMessage</a></strong>(<a href="../../../org/pircbotx/hooks/events/PrivateMessageEvent.html" title="class in org.pircbotx.hooks.events">PrivateMessageEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onQuit(org.pircbotx.hooks.events.QuitEvent)">onQuit</a></strong>(<a href="../../../org/pircbotx/hooks/events/QuitEvent.html" title="class in org.pircbotx.hooks.events">QuitEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onReconnect(org.pircbotx.hooks.events.ReconnectEvent)">onReconnect</a></strong>(<a href="../../../org/pircbotx/hooks/events/ReconnectEvent.html" title="class in org.pircbotx.hooks.events">ReconnectEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onRemoveChannelBan(org.pircbotx.hooks.events.RemoveChannelBanEvent)">onRemoveChannelBan</a></strong>(<a href="../../../org/pircbotx/hooks/events/RemoveChannelBanEvent.html" title="class in org.pircbotx.hooks.events">RemoveChannelBanEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onRemoveChannelKey(org.pircbotx.hooks.events.RemoveChannelKeyEvent)">onRemoveChannelKey</a></strong>(<a href="../../../org/pircbotx/hooks/events/RemoveChannelKeyEvent.html" title="class in org.pircbotx.hooks.events">RemoveChannelKeyEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onRemoveChannelLimit(org.pircbotx.hooks.events.RemoveChannelLimitEvent)">onRemoveChannelLimit</a></strong>(<a href="../../../org/pircbotx/hooks/events/RemoveChannelLimitEvent.html" title="class in org.pircbotx.hooks.events">RemoveChannelLimitEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onRemoveInviteOnly(org.pircbotx.hooks.events.RemoveInviteOnlyEvent)">onRemoveInviteOnly</a></strong>(<a href="../../../org/pircbotx/hooks/events/RemoveInviteOnlyEvent.html" title="class in org.pircbotx.hooks.events">RemoveInviteOnlyEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onRemoveModerated(org.pircbotx.hooks.events.RemoveModeratedEvent)">onRemoveModerated</a></strong>(<a href="../../../org/pircbotx/hooks/events/RemoveModeratedEvent.html" title="class in org.pircbotx.hooks.events">RemoveModeratedEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onRemoveNoExternalMessages(org.pircbotx.hooks.events.RemoveNoExternalMessagesEvent)">onRemoveNoExternalMessages</a></strong>(<a href="../../../org/pircbotx/hooks/events/RemoveNoExternalMessagesEvent.html" title="class in org.pircbotx.hooks.events">RemoveNoExternalMessagesEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onRemovePrivate(org.pircbotx.hooks.events.RemovePrivateEvent)">onRemovePrivate</a></strong>(<a href="../../../org/pircbotx/hooks/events/RemovePrivateEvent.html" title="class in org.pircbotx.hooks.events">RemovePrivateEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onRemoveSecret(org.pircbotx.hooks.events.RemoveSecretEvent)">onRemoveSecret</a></strong>(<a href="../../../org/pircbotx/hooks/events/RemoveSecretEvent.html" title="class in org.pircbotx.hooks.events">RemoveSecretEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onRemoveTopicProtection(org.pircbotx.hooks.events.RemoveTopicProtectionEvent)">onRemoveTopicProtection</a></strong>(<a href="../../../org/pircbotx/hooks/events/RemoveTopicProtectionEvent.html" title="class in org.pircbotx.hooks.events">RemoveTopicProtectionEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onServerPing(org.pircbotx.hooks.events.ServerPingEvent)">onServerPing</a></strong>(<a href="../../../org/pircbotx/hooks/events/ServerPingEvent.html" title="class in org.pircbotx.hooks.events">ServerPingEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onServerResponse(org.pircbotx.hooks.events.ServerResponseEvent)">onServerResponse</a></strong>(<a href="../../../org/pircbotx/hooks/events/ServerResponseEvent.html" title="class in org.pircbotx.hooks.events">ServerResponseEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onSetChannelBan(org.pircbotx.hooks.events.SetChannelBanEvent)">onSetChannelBan</a></strong>(<a href="../../../org/pircbotx/hooks/events/SetChannelBanEvent.html" title="class in org.pircbotx.hooks.events">SetChannelBanEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onSetChannelKey(org.pircbotx.hooks.events.SetChannelKeyEvent)">onSetChannelKey</a></strong>(<a href="../../../org/pircbotx/hooks/events/SetChannelKeyEvent.html" title="class in org.pircbotx.hooks.events">SetChannelKeyEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onSetChannelLimit(org.pircbotx.hooks.events.SetChannelLimitEvent)">onSetChannelLimit</a></strong>(<a href="../../../org/pircbotx/hooks/events/SetChannelLimitEvent.html" title="class in org.pircbotx.hooks.events">SetChannelLimitEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onSetInviteOnly(org.pircbotx.hooks.events.SetInviteOnlyEvent)">onSetInviteOnly</a></strong>(<a href="../../../org/pircbotx/hooks/events/SetInviteOnlyEvent.html" title="class in org.pircbotx.hooks.events">SetInviteOnlyEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onSetModerated(org.pircbotx.hooks.events.SetModeratedEvent)">onSetModerated</a></strong>(<a href="../../../org/pircbotx/hooks/events/SetModeratedEvent.html" title="class in org.pircbotx.hooks.events">SetModeratedEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onSetNoExternalMessages(org.pircbotx.hooks.events.SetNoExternalMessagesEvent)">onSetNoExternalMessages</a></strong>(<a href="../../../org/pircbotx/hooks/events/SetNoExternalMessagesEvent.html" title="class in org.pircbotx.hooks.events">SetNoExternalMessagesEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onSetPrivate(org.pircbotx.hooks.events.SetPrivateEvent)">onSetPrivate</a></strong>(<a href="../../../org/pircbotx/hooks/events/SetPrivateEvent.html" title="class in org.pircbotx.hooks.events">SetPrivateEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onSetSecret(org.pircbotx.hooks.events.SetSecretEvent)">onSetSecret</a></strong>(<a href="../../../org/pircbotx/hooks/events/SetSecretEvent.html" title="class in org.pircbotx.hooks.events">SetSecretEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onSetTopicProtection(org.pircbotx.hooks.events.SetTopicProtectionEvent)">onSetTopicProtection</a></strong>(<a href="../../../org/pircbotx/hooks/events/SetTopicProtectionEvent.html" title="class in org.pircbotx.hooks.events">SetTopicProtectionEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onSocketConnect(org.pircbotx.hooks.events.SocketConnectEvent)">onSocketConnect</a></strong>(<a href="../../../org/pircbotx/hooks/events/SocketConnectEvent.html" title="class in org.pircbotx.hooks.events">SocketConnectEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onSuperOp(org.pircbotx.hooks.events.SuperOpEvent)">onSuperOp</a></strong>(<a href="../../../org/pircbotx/hooks/events/SuperOpEvent.html" title="class in org.pircbotx.hooks.events">SuperOpEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onTime(org.pircbotx.hooks.events.TimeEvent)">onTime</a></strong>(<a href="../../../org/pircbotx/hooks/events/TimeEvent.html" title="class in org.pircbotx.hooks.events">TimeEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onTopic(org.pircbotx.hooks.events.TopicEvent)">onTopic</a></strong>(<a href="../../../org/pircbotx/hooks/events/TopicEvent.html" title="class in org.pircbotx.hooks.events">TopicEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onUnknown(org.pircbotx.hooks.events.UnknownEvent)">onUnknown</a></strong>(<a href="../../../org/pircbotx/hooks/events/UnknownEvent.html" title="class in org.pircbotx.hooks.events">UnknownEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onUserList(org.pircbotx.hooks.events.UserListEvent)">onUserList</a></strong>(<a href="../../../org/pircbotx/hooks/events/UserListEvent.html" title="class in org.pircbotx.hooks.events">UserListEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onUserMode(org.pircbotx.hooks.events.UserModeEvent)">onUserMode</a></strong>(<a href="../../../org/pircbotx/hooks/events/UserModeEvent.html" title="class in org.pircbotx.hooks.events">UserModeEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onVersion(org.pircbotx.hooks.events.VersionEvent)">onVersion</a></strong>(<a href="../../../org/pircbotx/hooks/events/VersionEvent.html" title="class in org.pircbotx.hooks.events">VersionEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onVoice(org.pircbotx.hooks.events.VoiceEvent)">onVoice</a></strong>(<a href="../../../org/pircbotx/hooks/events/VoiceEvent.html" title="class in org.pircbotx.hooks.events">VoiceEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onWhois(org.pircbotx.hooks.events.WhoisEvent)">onWhois</a></strong>(<a href="../../../org/pircbotx/hooks/events/WhoisEvent.html" title="class in org.pircbotx.hooks.events">WhoisEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="eventToMethod">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eventToMethod</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/pircbotx/hooks/Event.html" title="class in org.pircbotx.hooks">Event</a>&gt;,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&gt;&gt; eventToMethod</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListenerAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListenerAdapter</h4>
<pre>public&nbsp;ListenerAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onEvent(org.pircbotx.hooks.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEvent</h4>
<pre>public&nbsp;void&nbsp;onEvent(<a href="../../../org/pircbotx/hooks/Event.html" title="class in org.pircbotx.hooks">Event</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)
             throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/pircbotx/hooks/Listener.html#onEvent(org.pircbotx.hooks.Event)">onEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/pircbotx/hooks/Listener.html" title="interface in org.pircbotx.hooks">Listener</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a> extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onAction(org.pircbotx.hooks.events.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAction</h4>
<pre>public&nbsp;void&nbsp;onAction(<a href="../../../org/pircbotx/hooks/events/ActionEvent.html" title="class in org.pircbotx.hooks.events">ActionEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)
              throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onChannelInfo(org.pircbotx.hooks.events.ChannelInfoEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChannelInfo</h4>
<pre>public&nbsp;void&nbsp;onChannelInfo(<a href="../../../org/pircbotx/hooks/events/ChannelInfoEvent.html" title="class in org.pircbotx.hooks.events">ChannelInfoEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)
                   throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onConnect(org.pircbotx.hooks.events.ConnectEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnect</h4>
<pre>public&nbsp;void&nbsp;onConnect(<a href="../../../org/pircbotx/hooks/events/ConnectEvent.html" title="class in org.pircbotx.hooks.events">ConnectEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)
               throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onDisconnect(org.pircbotx.hooks.events.DisconnectEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisconnect</h4>
<pre>public&nbsp;void&nbsp;onDisconnect(<a href="../../../org/pircbotx/hooks/events/DisconnectEvent.html" title="class in org.pircbotx.hooks.events">DisconnectEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)
                  throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onFileTransferFinished(org.pircbotx.hooks.events.FileTransferFinishedEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFileTransferFinished</h4>
<pre>public&nbsp;void&nbsp;onFileTransferFinished(<a href="../../../org/pircbotx/hooks/events/FileTransferFinishedEvent.html" title="class in org.pircbotx.hooks.events">FileTransferFinishedEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)
                            throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onFinger(org.pircbotx.hooks.events.FingerEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFinger</h4>
<pre>public&nbsp;void&nbsp;onFinger(<a href="../../../org/pircbotx/hooks/events/FingerEvent.html" title="class in org.pircbotx.hooks.events">FingerEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)
              throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onHalfOp(org.pircbotx.hooks.events.HalfOpEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHalfOp</h4>
<pre>public&nbsp;void&nbsp;onHalfOp(<a href="../../../org/pircbotx/hooks/events/HalfOpEvent.html" title="class in org.pircbotx.hooks.events">HalfOpEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)
              throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onIncomingChatRequest(org.pircbotx.hooks.events.IncomingChatRequestEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onIncomingChatRequest</h4>
<pre>public&nbsp;void&nbsp;onIncomingChatRequest(<a href="../../../org/pircbotx/hooks/events/IncomingChatRequestEvent.html" title="class in org.pircbotx.hooks.events">IncomingChatRequestEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)
                           throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onIncomingFileTransfer(org.pircbotx.hooks.events.IncomingFileTransferEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onIncomingFileTransfer</h4>
<pre>public&nbsp;void&nbsp;onIncomingFileTransfer(<a href="../../../org/pircbotx/hooks/events/IncomingFileTransferEvent.html" title="class in org.pircbotx.hooks.events">IncomingFileTransferEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)
                            throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onInvite(org.pircbotx.hooks.events.InviteEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInvite</h4>
<pre>public&nbsp;void&nbsp;onInvite(<a href="../../../org/pircbotx/hooks/events/InviteEvent.html" title="class in org.pircbotx.hooks.events">InviteEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)
              throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onJoin(org.pircbotx.hooks.events.JoinEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onJoin</h4>
<pre>public&nbsp;void&nbsp;onJoin(<a href="../../../org/pircbotx/hooks/events/JoinEvent.html" title="class in org.pircbotx.hooks.events">JoinEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)
            throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onKick(org.pircbotx.hooks.events.KickEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKick</h4>
<pre>public&nbsp;void&nbsp;onKick(<a href="../../../org/pircbotx/hooks/events/KickEvent.html" title="class in org.pircbotx.hooks.events">KickEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)
            throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onMessage(org.pircbotx.hooks.events.MessageEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMessage</h4>
<pre>public&nbsp;void&nbsp;onMessage(<a href="../../../org/pircbotx/hooks/events/MessageEvent.html" title="class in org.pircbotx.hooks.events">MessageEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)
               throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onMode(org.pircbotx.hooks.events.ModeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMode</h4>
<pre>public&nbsp;void&nbsp;onMode(<a href="../../../org/pircbotx/hooks/events/ModeEvent.html" title="class in org.pircbotx.hooks.events">ModeEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)
            throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onMotd(org.pircbotx.hooks.events.MotdEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMotd</h4>
<pre>public&nbsp;void&nbsp;onMotd(<a href="../../../org/pircbotx/hooks/events/MotdEvent.html" title="class in org.pircbotx.hooks.events">MotdEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)
            throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onNickChange(org.pircbotx.hooks.events.NickChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNickChange</h4>
<pre>public&nbsp;void&nbsp;onNickChange(<a href="../../../org/pircbotx/hooks/events/NickChangeEvent.html" title="class in org.pircbotx.hooks.events">NickChangeEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)
                  throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onNotice(org.pircbotx.hooks.events.NoticeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNotice</h4>
<pre>public&nbsp;void&nbsp;onNotice(<a href="../../../org/pircbotx/hooks/events/NoticeEvent.html" title="class in org.pircbotx.hooks.events">NoticeEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)
              throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onOp(org.pircbotx.hooks.events.OpEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOp</h4>
<pre>public&nbsp;void&nbsp;onOp(<a href="../../../org/pircbotx/hooks/events/OpEvent.html" title="class in org.pircbotx.hooks.events">OpEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)
          throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onOwner(org.pircbotx.hooks.events.OwnerEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOwner</h4>
<pre>public&nbsp;void&nbsp;onOwner(<a href="../../../org/pircbotx/hooks/events/OwnerEvent.html" title="class in org.pircbotx.hooks.events">OwnerEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)
             throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onPart(org.pircbotx.hooks.events.PartEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPart</h4>
<pre>public&nbsp;void&nbsp;onPart(<a href="../../../org/pircbotx/hooks/events/PartEvent.html" title="class in org.pircbotx.hooks.events">PartEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)
            throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onPing(org.pircbotx.hooks.events.PingEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPing</h4>
<pre>public&nbsp;void&nbsp;onPing(<a href="../../../org/pircbotx/hooks/events/PingEvent.html" title="class in org.pircbotx.hooks.events">PingEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)
            throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onPrivateMessage(org.pircbotx.hooks.events.PrivateMessageEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPrivateMessage</h4>
<pre>public&nbsp;void&nbsp;onPrivateMessage(<a href="../../../org/pircbotx/hooks/events/PrivateMessageEvent.html" title="class in org.pircbotx.hooks.events">PrivateMessageEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)
                      throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onQuit(org.pircbotx.hooks.events.QuitEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onQuit</h4>
<pre>public&nbsp;void&nbsp;onQuit(<a href="../../../org/pircbotx/hooks/events/QuitEvent.html" title="class in org.pircbotx.hooks.events">QuitEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)
            throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onReconnect(org.pircbotx.hooks.events.ReconnectEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReconnect</h4>
<pre>public&nbsp;void&nbsp;onReconnect(<a href="../../../org/pircbotx/hooks/events/ReconnectEvent.html" title="class in org.pircbotx.hooks.events">ReconnectEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)
                 throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onRemoveChannelBan(org.pircbotx.hooks.events.RemoveChannelBanEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRemoveChannelBan</h4>
<pre>public&nbsp;void&nbsp;onRemoveChannelBan(<a href="../../../org/pircbotx/hooks/events/RemoveChannelBanEvent.html" title="class in org.pircbotx.hooks.events">RemoveChannelBanEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)
                        throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onRemoveChannelKey(org.pircbotx.hooks.events.RemoveChannelKeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRemoveChannelKey</h4>
<pre>public&nbsp;void&nbsp;onRemoveChannelKey(<a href="../../../org/pircbotx/hooks/events/RemoveChannelKeyEvent.html" title="class in org.pircbotx.hooks.events">RemoveChannelKeyEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)
                        throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onRemoveChannelLimit(org.pircbotx.hooks.events.RemoveChannelLimitEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRemoveChannelLimit</h4>
<pre>public&nbsp;void&nbsp;onRemoveChannelLimit(<a href="../../../org/pircbotx/hooks/events/RemoveChannelLimitEvent.html" title="class in org.pircbotx.hooks.events">RemoveChannelLimitEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)
                          throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onRemoveInviteOnly(org.pircbotx.hooks.events.RemoveInviteOnlyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRemoveInviteOnly</h4>
<pre>public&nbsp;void&nbsp;onRemoveInviteOnly(<a href="../../../org/pircbotx/hooks/events/RemoveInviteOnlyEvent.html" title="class in org.pircbotx.hooks.events">RemoveInviteOnlyEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)
                        throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onRemoveModerated(org.pircbotx.hooks.events.RemoveModeratedEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRemoveModerated</h4>
<pre>public&nbsp;void&nbsp;onRemoveModerated(<a href="../../../org/pircbotx/hooks/events/RemoveModeratedEvent.html" title="class in org.pircbotx.hooks.events">RemoveModeratedEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)
                       throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onRemoveNoExternalMessages(org.pircbotx.hooks.events.RemoveNoExternalMessagesEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRemoveNoExternalMessages</h4>
<pre>public&nbsp;void&nbsp;onRemoveNoExternalMessages(<a href="../../../org/pircbotx/hooks/events/RemoveNoExternalMessagesEvent.html" title="class in org.pircbotx.hooks.events">RemoveNoExternalMessagesEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)
                                throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onRemovePrivate(org.pircbotx.hooks.events.RemovePrivateEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRemovePrivate</h4>
<pre>public&nbsp;void&nbsp;onRemovePrivate(<a href="../../../org/pircbotx/hooks/events/RemovePrivateEvent.html" title="class in org.pircbotx.hooks.events">RemovePrivateEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)
                     throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onRemoveSecret(org.pircbotx.hooks.events.RemoveSecretEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRemoveSecret</h4>
<pre>public&nbsp;void&nbsp;onRemoveSecret(<a href="../../../org/pircbotx/hooks/events/RemoveSecretEvent.html" title="class in org.pircbotx.hooks.events">RemoveSecretEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)
                    throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onRemoveTopicProtection(org.pircbotx.hooks.events.RemoveTopicProtectionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRemoveTopicProtection</h4>
<pre>public&nbsp;void&nbsp;onRemoveTopicProtection(<a href="../../../org/pircbotx/hooks/events/RemoveTopicProtectionEvent.html" title="class in org.pircbotx.hooks.events">RemoveTopicProtectionEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)
                             throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onServerPing(org.pircbotx.hooks.events.ServerPingEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServerPing</h4>
<pre>public&nbsp;void&nbsp;onServerPing(<a href="../../../org/pircbotx/hooks/events/ServerPingEvent.html" title="class in org.pircbotx.hooks.events">ServerPingEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)
                  throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onServerResponse(org.pircbotx.hooks.events.ServerResponseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServerResponse</h4>
<pre>public&nbsp;void&nbsp;onServerResponse(<a href="../../../org/pircbotx/hooks/events/ServerResponseEvent.html" title="class in org.pircbotx.hooks.events">ServerResponseEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)
                      throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onSetChannelBan(org.pircbotx.hooks.events.SetChannelBanEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSetChannelBan</h4>
<pre>public&nbsp;void&nbsp;onSetChannelBan(<a href="../../../org/pircbotx/hooks/events/SetChannelBanEvent.html" title="class in org.pircbotx.hooks.events">SetChannelBanEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)
                     throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onSetChannelKey(org.pircbotx.hooks.events.SetChannelKeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSetChannelKey</h4>
<pre>public&nbsp;void&nbsp;onSetChannelKey(<a href="../../../org/pircbotx/hooks/events/SetChannelKeyEvent.html" title="class in org.pircbotx.hooks.events">SetChannelKeyEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)
                     throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onSetChannelLimit(org.pircbotx.hooks.events.SetChannelLimitEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSetChannelLimit</h4>
<pre>public&nbsp;void&nbsp;onSetChannelLimit(<a href="../../../org/pircbotx/hooks/events/SetChannelLimitEvent.html" title="class in org.pircbotx.hooks.events">SetChannelLimitEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)
                       throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onSetInviteOnly(org.pircbotx.hooks.events.SetInviteOnlyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSetInviteOnly</h4>
<pre>public&nbsp;void&nbsp;onSetInviteOnly(<a href="../../../org/pircbotx/hooks/events/SetInviteOnlyEvent.html" title="class in org.pircbotx.hooks.events">SetInviteOnlyEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)
                     throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onSetModerated(org.pircbotx.hooks.events.SetModeratedEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSetModerated</h4>
<pre>public&nbsp;void&nbsp;onSetModerated(<a href="../../../org/pircbotx/hooks/events/SetModeratedEvent.html" title="class in org.pircbotx.hooks.events">SetModeratedEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)
                    throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onSetNoExternalMessages(org.pircbotx.hooks.events.SetNoExternalMessagesEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSetNoExternalMessages</h4>
<pre>public&nbsp;void&nbsp;onSetNoExternalMessages(<a href="../../../org/pircbotx/hooks/events/SetNoExternalMessagesEvent.html" title="class in org.pircbotx.hooks.events">SetNoExternalMessagesEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)
                             throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onSetPrivate(org.pircbotx.hooks.events.SetPrivateEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSetPrivate</h4>
<pre>public&nbsp;void&nbsp;onSetPrivate(<a href="../../../org/pircbotx/hooks/events/SetPrivateEvent.html" title="class in org.pircbotx.hooks.events">SetPrivateEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)
                  throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onSetSecret(org.pircbotx.hooks.events.SetSecretEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSetSecret</h4>
<pre>public&nbsp;void&nbsp;onSetSecret(<a href="../../../org/pircbotx/hooks/events/SetSecretEvent.html" title="class in org.pircbotx.hooks.events">SetSecretEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)
                 throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onSetTopicProtection(org.pircbotx.hooks.events.SetTopicProtectionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSetTopicProtection</h4>
<pre>public&nbsp;void&nbsp;onSetTopicProtection(<a href="../../../org/pircbotx/hooks/events/SetTopicProtectionEvent.html" title="class in org.pircbotx.hooks.events">SetTopicProtectionEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)
                          throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onSocketConnect(org.pircbotx.hooks.events.SocketConnectEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSocketConnect</h4>
<pre>public&nbsp;void&nbsp;onSocketConnect(<a href="../../../org/pircbotx/hooks/events/SocketConnectEvent.html" title="class in org.pircbotx.hooks.events">SocketConnectEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)
                     throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onSuperOp(org.pircbotx.hooks.events.SuperOpEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSuperOp</h4>
<pre>public&nbsp;void&nbsp;onSuperOp(<a href="../../../org/pircbotx/hooks/events/SuperOpEvent.html" title="class in org.pircbotx.hooks.events">SuperOpEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)
               throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onTime(org.pircbotx.hooks.events.TimeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTime</h4>
<pre>public&nbsp;void&nbsp;onTime(<a href="../../../org/pircbotx/hooks/events/TimeEvent.html" title="class in org.pircbotx.hooks.events">TimeEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)
            throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onTopic(org.pircbotx.hooks.events.TopicEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTopic</h4>
<pre>public&nbsp;void&nbsp;onTopic(<a href="../../../org/pircbotx/hooks/events/TopicEvent.html" title="class in org.pircbotx.hooks.events">TopicEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)
             throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onUnknown(org.pircbotx.hooks.events.UnknownEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUnknown</h4>
<pre>public&nbsp;void&nbsp;onUnknown(<a href="../../../org/pircbotx/hooks/events/UnknownEvent.html" title="class in org.pircbotx.hooks.events">UnknownEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)
               throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onUserList(org.pircbotx.hooks.events.UserListEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserList</h4>
<pre>public&nbsp;void&nbsp;onUserList(<a href="../../../org/pircbotx/hooks/events/UserListEvent.html" title="class in org.pircbotx.hooks.events">UserListEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)
                throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onUserMode(org.pircbotx.hooks.events.UserModeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserMode</h4>
<pre>public&nbsp;void&nbsp;onUserMode(<a href="../../../org/pircbotx/hooks/events/UserModeEvent.html" title="class in org.pircbotx.hooks.events">UserModeEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)
                throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onVersion(org.pircbotx.hooks.events.VersionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVersion</h4>
<pre>public&nbsp;void&nbsp;onVersion(<a href="../../../org/pircbotx/hooks/events/VersionEvent.html" title="class in org.pircbotx.hooks.events">VersionEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)
               throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onVoice(org.pircbotx.hooks.events.VoiceEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVoice</h4>
<pre>public&nbsp;void&nbsp;onVoice(<a href="../../../org/pircbotx/hooks/events/VoiceEvent.html" title="class in org.pircbotx.hooks.events">VoiceEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)
             throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onWhois(org.pircbotx.hooks.events.WhoisEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWhois</h4>
<pre>public&nbsp;void&nbsp;onWhois(<a href="../../../org/pircbotx/hooks/events/WhoisEvent.html" title="class in org.pircbotx.hooks.events">WhoisEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)
             throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onGenericCTCPCommand(org.pircbotx.hooks.types.GenericCTCPCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGenericCTCPCommand</h4>
<pre>public&nbsp;void&nbsp;onGenericCTCPCommand(<a href="../../../org/pircbotx/hooks/types/GenericCTCPCommand.html" title="interface in org.pircbotx.hooks.types">GenericCTCPCommand</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)
                          throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onGenericUserMode(org.pircbotx.hooks.types.GenericUserModeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGenericUserMode</h4>
<pre>public&nbsp;void&nbsp;onGenericUserMode(<a href="../../../org/pircbotx/hooks/types/GenericUserModeEvent.html" title="interface in org.pircbotx.hooks.types">GenericUserModeEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)
                       throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onGenericChannelMode(org.pircbotx.hooks.types.GenericChannelModeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGenericChannelMode</h4>
<pre>public&nbsp;void&nbsp;onGenericChannelMode(<a href="../../../org/pircbotx/hooks/types/GenericChannelModeEvent.html" title="interface in org.pircbotx.hooks.types">GenericChannelModeEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)
                          throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onGenericDCC(org.pircbotx.hooks.types.GenericDCCEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGenericDCC</h4>
<pre>public&nbsp;void&nbsp;onGenericDCC(<a href="../../../org/pircbotx/hooks/types/GenericDCCEvent.html" title="interface in org.pircbotx.hooks.types">GenericDCCEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)
                  throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onGenericMessage(org.pircbotx.hooks.types.GenericMessageEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onGenericMessage</h4>
<pre>public&nbsp;void&nbsp;onGenericMessage(<a href="../../../org/pircbotx/hooks/types/GenericMessageEvent.html" title="interface in org.pircbotx.hooks.types">GenericMessageEvent</a>&lt;<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)
                      throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListenerAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/pircbotx/hooks/Listener.html" title="interface in org.pircbotx.hooks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/pircbotx/hooks/TemporaryListener.html" title="class in org.pircbotx.hooks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/pircbotx/hooks/ListenerAdapter.html" target="_top">Frames</a></li>
<li><a href="ListenerAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2013 Leon Blakey. All Rights Reserved.</small></p>
</body>
</html>
