<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09-icedtea) on Thu Jan 10 22:21:06 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.pircbotx.hooks.events (pircbotx 1.8 API)</title>
<meta name="date" content="2013-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.pircbotx.hooks.events (pircbotx 1.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/pircbotx/hooks/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/pircbotx/hooks/managers/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/pircbotx/hooks/events/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.pircbotx.hooks.events</h1>
<div class="docSummary">
<div class="block">All supported events of PircBotX</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/pircbotx/hooks/events/WhoisEvent.WhoisEventBuilderIncludes.html" title="interface in org.pircbotx.hooks.events">WhoisEvent.WhoisEventBuilderIncludes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/pircbotx/hooks/events/ActionEvent.html" title="class in org.pircbotx.hooks.events">ActionEvent</a>&lt;T extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</td>
<td class="colLast">
<div class="block">Called whenever an ACTION is sent from a user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/pircbotx/hooks/events/ChannelInfoEvent.html" title="class in org.pircbotx.hooks.events">ChannelInfoEvent</a>&lt;T extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</td>
<td class="colLast">
<div class="block">After calling the listChannels() method in PircBotX, the server
 will start to send us information about each channel on the
 server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/pircbotx/hooks/events/ConnectEvent.html" title="class in org.pircbotx.hooks.events">ConnectEvent</a>&lt;T extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</td>
<td class="colLast">
<div class="block">This event is dispatched once we successfully connected to
 the IRC server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/pircbotx/hooks/events/DisconnectEvent.html" title="class in org.pircbotx.hooks.events">DisconnectEvent</a>&lt;T extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</td>
<td class="colLast">
<div class="block">This event is dispatched when we get disconnected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/pircbotx/hooks/events/FileTransferFinishedEvent.html" title="class in org.pircbotx.hooks.events">FileTransferFinishedEvent</a>&lt;T extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</td>
<td class="colLast">
<div class="block">This event gets dispatched when a DccFileTransfer has finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/pircbotx/hooks/events/FingerEvent.html" title="class in org.pircbotx.hooks.events">FingerEvent</a>&lt;T extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</td>
<td class="colLast">
<div class="block">This event is dispatched whenever we receive a FINGER request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/pircbotx/hooks/events/HalfOpEvent.html" title="class in org.pircbotx.hooks.events">HalfOpEvent</a>&lt;T extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</td>
<td class="colLast">
<div class="block">Called when a user (possibly us) gets halfop status granted in a channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/pircbotx/hooks/events/IncomingChatRequestEvent.html" title="class in org.pircbotx.hooks.events">IncomingChatRequestEvent</a>&lt;T extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</td>
<td class="colLast">
<div class="block">This event will be dispatched whenever a DCC Chat request is received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/pircbotx/hooks/events/IncomingFileTransferEvent.html" title="class in org.pircbotx.hooks.events">IncomingFileTransferEvent</a>&lt;T extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</td>
<td class="colLast">
<div class="block">This event is dispatched whenever a DCC SEND request is sent to the PircBotX.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/pircbotx/hooks/events/InviteEvent.html" title="class in org.pircbotx.hooks.events">InviteEvent</a>&lt;T extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</td>
<td class="colLast">
<div class="block">Called when we are invited to a channel by a user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/pircbotx/hooks/events/JoinEvent.html" title="class in org.pircbotx.hooks.events">JoinEvent</a>&lt;T extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</td>
<td class="colLast">
<div class="block">This event is dispatched whenever someone (possibly us) joins a channel
 which we are on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/pircbotx/hooks/events/KickEvent.html" title="class in org.pircbotx.hooks.events">KickEvent</a>&lt;T extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</td>
<td class="colLast">
<div class="block">This event is dispatched whenever someone (possibly us) is kicked from
 any of the channels that we are in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/pircbotx/hooks/events/MessageEvent.html" title="class in org.pircbotx.hooks.events">MessageEvent</a>&lt;T extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</td>
<td class="colLast">
<div class="block">Used whenever a message is sent to a channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/pircbotx/hooks/events/ModeEvent.html" title="class in org.pircbotx.hooks.events">ModeEvent</a>&lt;T extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</td>
<td class="colLast">
<div class="block">Used when the mode of a channel is set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/pircbotx/hooks/events/MotdEvent.html" title="class in org.pircbotx.hooks.events">MotdEvent</a>&lt;T extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</td>
<td class="colLast">
<div class="block">This event is dispatched when the Motd is finished being sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/pircbotx/hooks/events/NickChangeEvent.html" title="class in org.pircbotx.hooks.events">NickChangeEvent</a>&lt;T extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</td>
<td class="colLast">
<div class="block">This event is dispatched whenever someone (possibly us) changes nick on any
 of the channels that we are on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/pircbotx/hooks/events/NoticeEvent.html" title="class in org.pircbotx.hooks.events">NoticeEvent</a>&lt;T extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</td>
<td class="colLast">
<div class="block">This event is dispatched whenever we receive a notice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/pircbotx/hooks/events/OpEvent.html" title="class in org.pircbotx.hooks.events">OpEvent</a>&lt;T extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</td>
<td class="colLast">
<div class="block">Called when a user (possibly us) gets granted operator status for a channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/pircbotx/hooks/events/OwnerEvent.html" title="class in org.pircbotx.hooks.events">OwnerEvent</a>&lt;T extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</td>
<td class="colLast">
<div class="block">Called when a user (possibly us) gets owner status granted in a channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/pircbotx/hooks/events/PartEvent.html" title="class in org.pircbotx.hooks.events">PartEvent</a>&lt;T extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</td>
<td class="colLast">
<div class="block">This event is dispatched whenever someone (possibly us) parts a channel
 which we are on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/pircbotx/hooks/events/PingEvent.html" title="class in org.pircbotx.hooks.events">PingEvent</a>&lt;T extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</td>
<td class="colLast">
<div class="block">This event is dispatched whenever we receive a PING request from another
 user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/pircbotx/hooks/events/PrivateMessageEvent.html" title="class in org.pircbotx.hooks.events">PrivateMessageEvent</a>&lt;T extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</td>
<td class="colLast">
<div class="block">This event is dispatched whenever a private message is sent to us.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/pircbotx/hooks/events/QuitEvent.html" title="class in org.pircbotx.hooks.events">QuitEvent</a>&lt;T extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</td>
<td class="colLast">
<div class="block">This event is dispatched whenever someone (possibly us) quits from the
 server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/pircbotx/hooks/events/ReconnectEvent.html" title="class in org.pircbotx.hooks.events">ReconnectEvent</a>&lt;T extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</td>
<td class="colLast">
<div class="block">Dispatched when a reconnect happens</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/pircbotx/hooks/events/RemoveChannelBanEvent.html" title="class in org.pircbotx.hooks.events">RemoveChannelBanEvent</a>&lt;T extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</td>
<td class="colLast">
<div class="block">Called when a hostmask ban is removed from a channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/pircbotx/hooks/events/RemoveChannelKeyEvent.html" title="class in org.pircbotx.hooks.events">RemoveChannelKeyEvent</a>&lt;T extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</td>
<td class="colLast">
<div class="block">Called when a channel key is removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/pircbotx/hooks/events/RemoveChannelLimitEvent.html" title="class in org.pircbotx.hooks.events">RemoveChannelLimitEvent</a>&lt;T extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</td>
<td class="colLast">
<div class="block">Called when the user limit is removed for a channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/pircbotx/hooks/events/RemoveInviteOnlyEvent.html" title="class in org.pircbotx.hooks.events">RemoveInviteOnlyEvent</a>&lt;T extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</td>
<td class="colLast">
<div class="block">Called when a channel has 'invite only' removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/pircbotx/hooks/events/RemoveModeratedEvent.html" title="class in org.pircbotx.hooks.events">RemoveModeratedEvent</a>&lt;T extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</td>
<td class="colLast">
<div class="block">Called when a channel has moderated mode removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/pircbotx/hooks/events/RemoveNoExternalMessagesEvent.html" title="class in org.pircbotx.hooks.events">RemoveNoExternalMessagesEvent</a>&lt;T extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</td>
<td class="colLast">
<div class="block">Called when a channel is set to allow messages from any user, even
 if they are not actually in the channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/pircbotx/hooks/events/RemovePrivateEvent.html" title="class in org.pircbotx.hooks.events">RemovePrivateEvent</a>&lt;T extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</td>
<td class="colLast">
<div class="block">Called when a channel is marked as not being in private mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/pircbotx/hooks/events/RemoveSecretEvent.html" title="class in org.pircbotx.hooks.events">RemoveSecretEvent</a>&lt;T extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</td>
<td class="colLast">
<div class="block">Called when a channel has 'secret' mode removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/pircbotx/hooks/events/RemoveTopicProtectionEvent.html" title="class in org.pircbotx.hooks.events">RemoveTopicProtectionEvent</a>&lt;T extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</td>
<td class="colLast">
<div class="block">Called when topic protection is removed for a channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/pircbotx/hooks/events/ServerPingEvent.html" title="class in org.pircbotx.hooks.events">ServerPingEvent</a>&lt;T extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</td>
<td class="colLast">
<div class="block">The actions to perform when a PING request comes from the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/pircbotx/hooks/events/ServerResponseEvent.html" title="class in org.pircbotx.hooks.events">ServerResponseEvent</a>&lt;T extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</td>
<td class="colLast">
<div class="block">This is called when we receive a numeric response from the
 IRC server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/pircbotx/hooks/events/SetChannelBanEvent.html" title="class in org.pircbotx.hooks.events">SetChannelBanEvent</a>&lt;T extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</td>
<td class="colLast">
<div class="block">Called when a user (possibly us) gets banned from a channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/pircbotx/hooks/events/SetChannelKeyEvent.html" title="class in org.pircbotx.hooks.events">SetChannelKeyEvent</a>&lt;T extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</td>
<td class="colLast">
<div class="block">Called when a channel key is set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/pircbotx/hooks/events/SetChannelLimitEvent.html" title="class in org.pircbotx.hooks.events">SetChannelLimitEvent</a>&lt;T extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</td>
<td class="colLast">
<div class="block">Called when a user limit is set for a channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/pircbotx/hooks/events/SetInviteOnlyEvent.html" title="class in org.pircbotx.hooks.events">SetInviteOnlyEvent</a>&lt;T extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</td>
<td class="colLast">
<div class="block">Called when a channel is set to 'invite only' mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/pircbotx/hooks/events/SetModeratedEvent.html" title="class in org.pircbotx.hooks.events">SetModeratedEvent</a>&lt;T extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</td>
<td class="colLast">
<div class="block">Called when a channel is set to 'moderated' mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/pircbotx/hooks/events/SetNoExternalMessagesEvent.html" title="class in org.pircbotx.hooks.events">SetNoExternalMessagesEvent</a>&lt;T extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</td>
<td class="colLast">
<div class="block">Called when a channel is set to only allow messages from users that
 are in the channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/pircbotx/hooks/events/SetPrivateEvent.html" title="class in org.pircbotx.hooks.events">SetPrivateEvent</a>&lt;T extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</td>
<td class="colLast">
<div class="block">Called when a channel is marked as being in private mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/pircbotx/hooks/events/SetSecretEvent.html" title="class in org.pircbotx.hooks.events">SetSecretEvent</a>&lt;T extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</td>
<td class="colLast">
<div class="block">Called when a channel is set to be in 'secret' mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/pircbotx/hooks/events/SetTopicProtectionEvent.html" title="class in org.pircbotx.hooks.events">SetTopicProtectionEvent</a>&lt;T extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</td>
<td class="colLast">
<div class="block">Called when topic protection is enabled for a channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/pircbotx/hooks/events/SocketConnectEvent.html" title="class in org.pircbotx.hooks.events">SocketConnectEvent</a>&lt;T extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</td>
<td class="colLast">
<div class="block">This event is dispatched once we successfully connected to
 the IRC server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/pircbotx/hooks/events/SuperOpEvent.html" title="class in org.pircbotx.hooks.events">SuperOpEvent</a>&lt;T extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</td>
<td class="colLast">
<div class="block">Called when a user (possibly us) gets superop status granted in a channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/pircbotx/hooks/events/TimeEvent.html" title="class in org.pircbotx.hooks.events">TimeEvent</a>&lt;T extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</td>
<td class="colLast">
<div class="block">This event is dispatched whenever we receive a TIME request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/pircbotx/hooks/events/TopicEvent.html" title="class in org.pircbotx.hooks.events">TopicEvent</a>&lt;T extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</td>
<td class="colLast">
<div class="block">This event is dispatched whenever a user sets the topic, or when
 we join a new channel and discovers its topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/pircbotx/hooks/events/UnknownEvent.html" title="class in org.pircbotx.hooks.events">UnknownEvent</a>&lt;T extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</td>
<td class="colLast">
<div class="block">This event is dispatched whenever we receive a line from the server that
 PircBotX has not been programmed to recognize.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/pircbotx/hooks/events/UserListEvent.html" title="class in org.pircbotx.hooks.events">UserListEvent</a>&lt;T extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</td>
<td class="colLast">
<div class="block">This event is dispatched when we receive a user list from the server
 after joining a channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/pircbotx/hooks/events/UserModeEvent.html" title="class in org.pircbotx.hooks.events">UserModeEvent</a>&lt;T extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</td>
<td class="colLast">
<div class="block">Called when the mode of a user is set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/pircbotx/hooks/events/VersionEvent.html" title="class in org.pircbotx.hooks.events">VersionEvent</a>&lt;T extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</td>
<td class="colLast">
<div class="block">This event is dispatched whenever we receive a VERSION request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/pircbotx/hooks/events/VoiceEvent.html" title="class in org.pircbotx.hooks.events">VoiceEvent</a>&lt;T extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</td>
<td class="colLast">
<div class="block">Called when a user (possibly us) gets voice status granted in a channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/pircbotx/hooks/events/WhoisEvent.html" title="class in org.pircbotx.hooks.events">WhoisEvent</a>&lt;T extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</td>
<td class="colLast">
<div class="block">Dispatched when we receive a completed Whois request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/pircbotx/hooks/events/WhoisEvent.WhoisEventBuilder.html" title="class in org.pircbotx.hooks.events">WhoisEvent.WhoisEventBuilder</a>&lt;J extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.pircbotx.hooks.events Description">Package org.pircbotx.hooks.events Description</h2>
<div class="block">All supported events of PircBotX</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/pircbotx/hooks/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/pircbotx/hooks/managers/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/pircbotx/hooks/events/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2013 Leon Blakey. All Rights Reserved.</small></p>
</body>
</html>
