<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09-icedtea) on Thu Jan 10 22:21:07 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.pircbotx.hooks.events.WhoisEvent (pircbotx 1.8 API)</title>
<meta name="date" content="2013-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.pircbotx.hooks.events.WhoisEvent (pircbotx 1.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/pircbotx/hooks/events/WhoisEvent.html" title="class in org.pircbotx.hooks.events">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/pircbotx/hooks/events/class-use/WhoisEvent.html" target="_top">Frames</a></li>
<li><a href="WhoisEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.pircbotx.hooks.events.WhoisEvent" class="title">Uses of Class<br>org.pircbotx.hooks.events.WhoisEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/pircbotx/hooks/events/WhoisEvent.html" title="class in org.pircbotx.hooks.events">WhoisEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.pircbotx.hooks">org.pircbotx.hooks</a></td>
<td class="colLast">
<div class="block">General Listener classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.pircbotx.hooks.events">org.pircbotx.hooks.events</a></td>
<td class="colLast">
<div class="block">All supported events of PircBotX</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.pircbotx.hooks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/pircbotx/hooks/events/WhoisEvent.html" title="class in org.pircbotx.hooks.events">WhoisEvent</a> in <a href="../../../../../org/pircbotx/hooks/package-summary.html">org.pircbotx.hooks</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/pircbotx/hooks/package-summary.html">org.pircbotx.hooks</a> with parameters of type <a href="../../../../../org/pircbotx/hooks/events/WhoisEvent.html" title="class in org.pircbotx.hooks.events">WhoisEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ListenerAdapter.</span><code><strong><a href="../../../../../org/pircbotx/hooks/ListenerAdapter.html#onWhois(org.pircbotx.hooks.events.WhoisEvent)">onWhois</a></strong>(<a href="../../../../../org/pircbotx/hooks/events/WhoisEvent.html" title="class in org.pircbotx.hooks.events">WhoisEvent</a>&lt;<a href="../../../../../org/pircbotx/hooks/ListenerAdapter.html" title="type parameter in ListenerAdapter">T</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.pircbotx.hooks.events">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/pircbotx/hooks/events/WhoisEvent.html" title="class in org.pircbotx.hooks.events">WhoisEvent</a> in <a href="../../../../../org/pircbotx/hooks/events/package-summary.html">org.pircbotx.hooks.events</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/pircbotx/hooks/events/package-summary.html">org.pircbotx.hooks.events</a> that return <a href="../../../../../org/pircbotx/hooks/events/WhoisEvent.html" title="class in org.pircbotx.hooks.events">WhoisEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/pircbotx/hooks/events/WhoisEvent.html" title="class in org.pircbotx.hooks.events">WhoisEvent</a></code></td>
<td class="colLast"><span class="strong">WhoisEvent.WhoisEventBuilder.</span><code><strong><a href="../../../../../org/pircbotx/hooks/events/WhoisEvent.WhoisEventBuilder.html#generateEvent(J)">generateEvent</a></strong>(<a href="../../../../../org/pircbotx/hooks/events/WhoisEvent.WhoisEventBuilder.html" title="type parameter in WhoisEvent.WhoisEventBuilder">J</a>&nbsp;bot)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/pircbotx/hooks/events/WhoisEvent.html" title="class in org.pircbotx.hooks.events">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/pircbotx/hooks/events/class-use/WhoisEvent.html" target="_top">Frames</a></li>
<li><a href="WhoisEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2013 Leon Blakey. All Rights Reserved.</small></p>
</body>
</html>
