<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09-icedtea) on Thu Jan 10 22:21:07 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.pircbotx.MultiBotManager.BotBuilder (pircbotx 1.8 API)</title>
<meta name="date" content="2013-01-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.pircbotx.MultiBotManager.BotBuilder (pircbotx 1.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/pircbotx/MultiBotManager.BotBuilder.html" title="class in org.pircbotx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/pircbotx/class-use/MultiBotManager.BotBuilder.html" target="_top">Frames</a></li>
<li><a href="MultiBotManager.BotBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.pircbotx.MultiBotManager.BotBuilder" class="title">Uses of Class<br>org.pircbotx.MultiBotManager.BotBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/pircbotx/MultiBotManager.BotBuilder.html" title="class in org.pircbotx">MultiBotManager.BotBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.pircbotx">org.pircbotx</a></td>
<td class="colLast">
<div class="block">Core PircBotX classes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.pircbotx">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/pircbotx/MultiBotManager.BotBuilder.html" title="class in org.pircbotx">MultiBotManager.BotBuilder</a> in <a href="../../../org/pircbotx/package-summary.html">org.pircbotx</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../org/pircbotx/package-summary.html">org.pircbotx</a> declared as <a href="../../../org/pircbotx/MultiBotManager.BotBuilder.html" title="class in org.pircbotx">MultiBotManager.BotBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/pircbotx/MultiBotManager.BotBuilder.html" title="class in org.pircbotx">MultiBotManager.BotBuilder</a></code></td>
<td class="colLast"><span class="strong">MultiBotManager.BotEntry.</span><code><strong><a href="../../../org/pircbotx/MultiBotManager.BotEntry.html#builder">builder</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/pircbotx/package-summary.html">org.pircbotx</a> that return <a href="../../../org/pircbotx/MultiBotManager.BotBuilder.html" title="class in org.pircbotx">MultiBotManager.BotBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/pircbotx/MultiBotManager.BotBuilder.html" title="class in org.pircbotx">MultiBotManager.BotBuilder</a></code></td>
<td class="colLast"><span class="strong">MultiBotManager.BotBuilder.</span><code><strong><a href="../../../org/pircbotx/MultiBotManager.BotBuilder.html#addChannel(java.lang.String)">addChannel</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channelName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/pircbotx/MultiBotManager.BotBuilder.html" title="class in org.pircbotx">MultiBotManager.BotBuilder</a></code></td>
<td class="colLast"><span class="strong">MultiBotManager.BotBuilder.</span><code><strong><a href="../../../org/pircbotx/MultiBotManager.BotBuilder.html#addChannel(java.lang.String, java.lang.String)">addChannel</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channelName,
          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/pircbotx/MultiBotManager.BotBuilder.html" title="class in org.pircbotx">MultiBotManager.BotBuilder</a></code></td>
<td class="colLast"><span class="strong">MultiBotManager.</span><code><strong><a href="../../../org/pircbotx/MultiBotManager.html#createBot(java.lang.String)">createBot</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname)</code>
<div class="block">Create a bot using the specified hostname, 6667 for port, and no password or socketfactory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/pircbotx/MultiBotManager.BotBuilder.html" title="class in org.pircbotx">MultiBotManager.BotBuilder</a></code></td>
<td class="colLast"><span class="strong">MultiBotManager.</span><code><strong><a href="../../../org/pircbotx/MultiBotManager.html#createBot(java.lang.String, int)">createBot</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
         int&nbsp;port)</code>
<div class="block">Attempt to connect to the specified IRC server and port number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/pircbotx/MultiBotManager.BotBuilder.html" title="class in org.pircbotx">MultiBotManager.BotBuilder</a></code></td>
<td class="colLast"><span class="strong">MultiBotManager.</span><code><strong><a href="../../../org/pircbotx/MultiBotManager.html#createBot(java.lang.String, int, javax.net.SocketFactory)">createBot</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
         int&nbsp;port,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/net/SocketFactory.html?is-external=true" title="class or interface in javax.net">SocketFactory</a>&nbsp;socketFactory)</code>
<div class="block">Create a bot using the specified hostname, port and socketfactory with no password</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/pircbotx/MultiBotManager.BotBuilder.html" title="class in org.pircbotx">MultiBotManager.BotBuilder</a></code></td>
<td class="colLast"><span class="strong">MultiBotManager.</span><code><strong><a href="../../../org/pircbotx/MultiBotManager.html#createBot(java.lang.String, int, java.lang.String, javax.net.SocketFactory)">createBot</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
         int&nbsp;port,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/net/SocketFactory.html?is-external=true" title="class or interface in javax.net">SocketFactory</a>&nbsp;socketFactory)</code>
<div class="block">Create a bot using the specified hostname, port, password, and socketfactory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/pircbotx/MultiBotManager.BotBuilder.html" title="class in org.pircbotx">MultiBotManager.BotBuilder</a></code></td>
<td class="colLast"><span class="strong">MultiBotManager.BotEntry.</span><code><strong><a href="../../../org/pircbotx/MultiBotManager.BotEntry.html#getBuilder()">getBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/pircbotx/package-summary.html">org.pircbotx</a> with parameters of type <a href="../../../org/pircbotx/MultiBotManager.BotBuilder.html" title="class in org.pircbotx">MultiBotManager.BotBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/pircbotx/MultiBotManager.BotEntry.html#MultiBotManager.BotEntry(org.pircbotx.PircBotX, java.lang.String, int, java.lang.String, javax.net.SocketFactory, org.pircbotx.MultiBotManager.BotBuilder)">MultiBotManager.BotEntry</a></strong>(<a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&nbsp;bot,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
                        int&nbsp;port,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/net/SocketFactory.html?is-external=true" title="class or interface in javax.net">SocketFactory</a>&nbsp;socketFactory,
                        <a href="../../../org/pircbotx/MultiBotManager.BotBuilder.html" title="class in org.pircbotx">MultiBotManager.BotBuilder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/pircbotx/MultiBotManager.BotBuilder.html" title="class in org.pircbotx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/pircbotx/class-use/MultiBotManager.BotBuilder.html" target="_top">Frames</a></li>
<li><a href="MultiBotManager.BotBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2013 Leon Blakey. All Rights Reserved.</small></p>
</body>
</html>
