<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09-icedtea) on Thu Jan 10 22:21:07 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.pircbotx.PircBotX (pircbotx 1.8 API)</title>
<meta name="date" content="2013-01-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.pircbotx.PircBotX (pircbotx 1.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/pircbotx/class-use/PircBotX.html" target="_top">Frames</a></li>
<li><a href="PircBotX.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.pircbotx.PircBotX" class="title">Uses of Class<br>org.pircbotx.PircBotX</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.pircbotx">org.pircbotx</a></td>
<td class="colLast">
<div class="block">Core PircBotX classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.pircbotx.hooks">org.pircbotx.hooks</a></td>
<td class="colLast">
<div class="block">General Listener classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.pircbotx.hooks.events">org.pircbotx.hooks.events</a></td>
<td class="colLast">
<div class="block">All supported events of PircBotX</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.pircbotx.hooks.managers">org.pircbotx.hooks.managers</a></td>
<td class="colLast">
<div class="block">Listener Manager interface and implementations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.pircbotx.hooks.types">org.pircbotx.hooks.types</a></td>
<td class="colLast">
<div class="block">Generic Interfaces for groups of events that do generally the same thing</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.pircbotx">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a> in <a href="../../../org/pircbotx/package-summary.html">org.pircbotx</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../org/pircbotx/package-summary.html">org.pircbotx</a> declared as <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a></code></td>
<td class="colLast"><span class="strong">Channel.</span><code><strong><a href="../../../org/pircbotx/Channel.html#bot">bot</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a></code></td>
<td class="colLast"><span class="strong">DccFileTransfer.</span><code><strong><a href="../../../org/pircbotx/DccFileTransfer.html#bot">bot</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a></code></td>
<td class="colLast"><span class="strong">DccManager.</span><code><strong><a href="../../../org/pircbotx/DccManager.html#bot">bot</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a></code></td>
<td class="colLast"><span class="strong">MultiBotManager.BotEntry.</span><code><strong><a href="../../../org/pircbotx/MultiBotManager.BotEntry.html#bot">bot</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a></code></td>
<td class="colLast"><span class="strong">MultiBotManager.BotBuilder.</span><code><strong><a href="../../../org/pircbotx/MultiBotManager.BotBuilder.html#bot">bot</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a></code></td>
<td class="colLast"><span class="strong">OutputThread.</span><code><strong><a href="../../../org/pircbotx/OutputThread.html#bot">bot</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a></code></td>
<td class="colLast"><span class="strong">ServerInfo.</span><code><strong><a href="../../../org/pircbotx/ServerInfo.html#bot">bot</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a></code></td>
<td class="colLast"><span class="strong">MultiBotManager.</span><code><strong><a href="../../../org/pircbotx/MultiBotManager.html#dummyBot">dummyBot</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../org/pircbotx/package-summary.html">org.pircbotx</a> with type parameters of type <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/pircbotx/hooks/managers/ListenerManager.html" title="interface in org.pircbotx.hooks.managers">ListenerManager</a>&lt;? extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</code></td>
<td class="colLast"><span class="strong">PircBotX.</span><code><strong><a href="../../../org/pircbotx/PircBotX.html#listenerManager">listenerManager</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/pircbotx/package-summary.html">org.pircbotx</a> that return <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a></code></td>
<td class="colLast"><span class="strong">Channel.</span><code><strong><a href="../../../org/pircbotx/Channel.html#getBot()">getBot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a></code></td>
<td class="colLast"><span class="strong">MultiBotManager.BotEntry.</span><code><strong><a href="../../../org/pircbotx/MultiBotManager.BotEntry.html#getBot()">getBot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a></code></td>
<td class="colLast"><span class="strong">MultiBotManager.BotBuilder.</span><code><strong><a href="../../../org/pircbotx/MultiBotManager.BotBuilder.html#getBot()">getBot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a></code></td>
<td class="colLast"><span class="strong">ServerInfo.</span><code><strong><a href="../../../org/pircbotx/ServerInfo.html#getBot()">getBot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a></code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../../org/pircbotx/User.html#getBot()">getBot</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/pircbotx/package-summary.html">org.pircbotx</a> that return types with arguments of type <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</code></td>
<td class="colLast"><span class="strong">MultiBotManager.</span><code><strong><a href="../../../org/pircbotx/MultiBotManager.html#getBots()">getBots</a></strong>()</code>
<div class="block">Get all the bots that this MultiBotManager is managing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/pircbotx/hooks/managers/ListenerManager.html" title="interface in org.pircbotx.hooks.managers">ListenerManager</a>&lt;? extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</code></td>
<td class="colLast"><span class="strong">PircBotX.</span><code><strong><a href="../../../org/pircbotx/PircBotX.html#getListenerManager()">getListenerManager</a></strong>()</code>
<div class="block">Returns the current ListenerManager in use by this bot.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../org/pircbotx/package-summary.html">org.pircbotx</a> with type arguments of type <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PircBotX.</span><code><strong><a href="../../../org/pircbotx/PircBotX.html#setListenerManager(org.pircbotx.hooks.managers.ListenerManager)">setListenerManager</a></strong>(<a href="../../../org/pircbotx/hooks/managers/ListenerManager.html" title="interface in org.pircbotx.hooks.managers">ListenerManager</a>&lt;? extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;&nbsp;listenerManager)</code>
<div class="block">Sets a new ListenerManager.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/pircbotx/package-summary.html">org.pircbotx</a> with parameters of type <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/pircbotx/Channel.html#Channel(org.pircbotx.PircBotX, java.lang.String)">Channel</a></strong>(<a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&nbsp;bot,
       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/pircbotx/DccChat.html#DccChat(org.pircbotx.PircBotX, org.pircbotx.User, java.net.InetAddress, int)">DccChat</a></strong>(<a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&nbsp;bot,
       <a href="../../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&nbsp;source,
       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;address,
       int&nbsp;port)</code>
<div class="block">This constructor is used when we are accepting a DCC CHAT request
 from somebody.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/pircbotx/DccChat.html#DccChat(org.pircbotx.PircBotX, org.pircbotx.User, java.net.Socket)">DccChat</a></strong>(<a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&nbsp;bot,
       <a href="../../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&nbsp;source,
       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;socket)</code>
<div class="block">This constructor is used after we have issued a DCC CHAT request to
 somebody.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/pircbotx/DccFileTransfer.html#DccFileTransfer(org.pircbotx.PircBotX, java.io.File, org.pircbotx.User, int)">DccFileTransfer</a></strong>(<a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&nbsp;bot,
               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
               <a href="../../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&nbsp;user,
               int&nbsp;timeout)</code>
<div class="block">Constructor used for sending files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/pircbotx/DccFileTransfer.html#DccFileTransfer(org.pircbotx.PircBotX, org.pircbotx.User, java.lang.String, java.lang.String, java.net.InetAddress, int, long)">DccFileTransfer</a></strong>(<a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&nbsp;bot,
               <a href="../../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&nbsp;user,
               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;address,
               int&nbsp;port,
               long&nbsp;size)</code>
<div class="block">Constructor used for receiving files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/pircbotx/DccManager.html#DccManager(org.pircbotx.PircBotX)">DccManager</a></strong>(<a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&nbsp;bot)</code>
<div class="block">Constructs a DccManager to look after all DCC SEND and CHAT events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/pircbotx/InputThread.html#InputThread(org.pircbotx.PircBotX, java.net.Socket, java.io.BufferedReader)">InputThread</a></strong>(<a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&nbsp;bot,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;socket,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a>&nbsp;breader)</code>
<div class="block">The InputThread reads lines from the IRC server and allows the
 PircBotX to handle them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/pircbotx/MultiBotManager.BotBuilder.html#MultiBotManager.BotBuilder(org.pircbotx.PircBotX)">MultiBotManager.BotBuilder</a></strong>(<a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&nbsp;bot)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/pircbotx/MultiBotManager.BotEntry.html#MultiBotManager.BotEntry(org.pircbotx.PircBotX, java.lang.String, int, java.lang.String, javax.net.SocketFactory, org.pircbotx.MultiBotManager.BotBuilder)">MultiBotManager.BotEntry</a></strong>(<a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&nbsp;bot,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
                        int&nbsp;port,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/net/SocketFactory.html?is-external=true" title="class or interface in javax.net">SocketFactory</a>&nbsp;socketFactory,
                        <a href="../../../org/pircbotx/MultiBotManager.BotBuilder.html" title="class in org.pircbotx">MultiBotManager.BotBuilder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/pircbotx/MultiBotManager.html#MultiBotManager(org.pircbotx.PircBotX)">MultiBotManager</a></strong>(<a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&nbsp;dummyBot)</code>
<div class="block">Setup MultiBotManager by cloning ALL of the settings from the specified
 bot</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/pircbotx/OutputThread.html#OutputThread(org.pircbotx.PircBotX, java.io.BufferedWriter)">OutputThread</a></strong>(<a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&nbsp;bot,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io">BufferedWriter</a>&nbsp;bwriter)</code>
<div class="block">Constructs an OutputThread for the underlying PircBotX.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/pircbotx/ServerInfo.html#ServerInfo(org.pircbotx.PircBotX)">ServerInfo</a></strong>(<a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&nbsp;bot)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/pircbotx/User.html#User(org.pircbotx.PircBotX, java.lang.String)">User</a></strong>(<a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&nbsp;bot,
    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nick)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.pircbotx.hooks">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a> in <a href="../../../org/pircbotx/hooks/package-summary.html">org.pircbotx.hooks</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/pircbotx/hooks/package-summary.html">org.pircbotx.hooks</a> with type parameters of type <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/Event.html" title="class in org.pircbotx.hooks">Event</a>&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/Listener.html" title="interface in org.pircbotx.hooks">Listener</a>&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="class in org.pircbotx.hooks">ListenerAdapter</a>&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>
<div class="block">Adapter that provides methods to capture each event separately, removing
 the need to check, cast, and call your custom method for each event you want
 to capture.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../org/pircbotx/hooks/package-summary.html">org.pircbotx.hooks</a> declared as <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/pircbotx/hooks/Event.html" title="type parameter in Event">T</a></code></td>
<td class="colLast"><span class="strong">Event.</span><code><strong><a href="../../../org/pircbotx/hooks/Event.html#bot">bot</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a></code></td>
<td class="colLast"><span class="strong">TemporaryListener.</span><code><strong><a href="../../../org/pircbotx/hooks/TemporaryListener.html#bot">bot</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/pircbotx/hooks/package-summary.html">org.pircbotx.hooks</a> with parameters of type <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/TemporaryListener.html#TemporaryListener(org.pircbotx.PircBotX)">TemporaryListener</a></strong>(<a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&nbsp;bot)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.pircbotx.hooks.events">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a> in <a href="../../../org/pircbotx/hooks/events/package-summary.html">org.pircbotx.hooks.events</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/pircbotx/hooks/events/package-summary.html">org.pircbotx.hooks.events</a> with type parameters of type <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/events/ActionEvent.html" title="class in org.pircbotx.hooks.events">ActionEvent</a>&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>
<div class="block">Called whenever an ACTION is sent from a user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/events/ChannelInfoEvent.html" title="class in org.pircbotx.hooks.events">ChannelInfoEvent</a>&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>
<div class="block">After calling the listChannels() method in PircBotX, the server
 will start to send us information about each channel on the
 server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/events/ConnectEvent.html" title="class in org.pircbotx.hooks.events">ConnectEvent</a>&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>
<div class="block">This event is dispatched once we successfully connected to
 the IRC server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/events/DisconnectEvent.html" title="class in org.pircbotx.hooks.events">DisconnectEvent</a>&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>
<div class="block">This event is dispatched when we get disconnected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/events/FileTransferFinishedEvent.html" title="class in org.pircbotx.hooks.events">FileTransferFinishedEvent</a>&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>
<div class="block">This event gets dispatched when a DccFileTransfer has finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/events/FingerEvent.html" title="class in org.pircbotx.hooks.events">FingerEvent</a>&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>
<div class="block">This event is dispatched whenever we receive a FINGER request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/events/HalfOpEvent.html" title="class in org.pircbotx.hooks.events">HalfOpEvent</a>&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>
<div class="block">Called when a user (possibly us) gets halfop status granted in a channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/events/IncomingChatRequestEvent.html" title="class in org.pircbotx.hooks.events">IncomingChatRequestEvent</a>&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>
<div class="block">This event will be dispatched whenever a DCC Chat request is received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/events/IncomingFileTransferEvent.html" title="class in org.pircbotx.hooks.events">IncomingFileTransferEvent</a>&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>
<div class="block">This event is dispatched whenever a DCC SEND request is sent to the PircBotX.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/events/InviteEvent.html" title="class in org.pircbotx.hooks.events">InviteEvent</a>&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>
<div class="block">Called when we are invited to a channel by a user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/events/JoinEvent.html" title="class in org.pircbotx.hooks.events">JoinEvent</a>&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>
<div class="block">This event is dispatched whenever someone (possibly us) joins a channel
 which we are on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/events/KickEvent.html" title="class in org.pircbotx.hooks.events">KickEvent</a>&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>
<div class="block">This event is dispatched whenever someone (possibly us) is kicked from
 any of the channels that we are in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/events/MessageEvent.html" title="class in org.pircbotx.hooks.events">MessageEvent</a>&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>
<div class="block">Used whenever a message is sent to a channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/events/ModeEvent.html" title="class in org.pircbotx.hooks.events">ModeEvent</a>&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>
<div class="block">Used when the mode of a channel is set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/events/MotdEvent.html" title="class in org.pircbotx.hooks.events">MotdEvent</a>&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>
<div class="block">This event is dispatched when the Motd is finished being sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/events/NickChangeEvent.html" title="class in org.pircbotx.hooks.events">NickChangeEvent</a>&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>
<div class="block">This event is dispatched whenever someone (possibly us) changes nick on any
 of the channels that we are on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/events/NoticeEvent.html" title="class in org.pircbotx.hooks.events">NoticeEvent</a>&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>
<div class="block">This event is dispatched whenever we receive a notice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/events/OpEvent.html" title="class in org.pircbotx.hooks.events">OpEvent</a>&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>
<div class="block">Called when a user (possibly us) gets granted operator status for a channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/events/OwnerEvent.html" title="class in org.pircbotx.hooks.events">OwnerEvent</a>&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>
<div class="block">Called when a user (possibly us) gets owner status granted in a channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/events/PartEvent.html" title="class in org.pircbotx.hooks.events">PartEvent</a>&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>
<div class="block">This event is dispatched whenever someone (possibly us) parts a channel
 which we are on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/events/PingEvent.html" title="class in org.pircbotx.hooks.events">PingEvent</a>&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>
<div class="block">This event is dispatched whenever we receive a PING request from another
 user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/events/PrivateMessageEvent.html" title="class in org.pircbotx.hooks.events">PrivateMessageEvent</a>&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>
<div class="block">This event is dispatched whenever a private message is sent to us.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/events/QuitEvent.html" title="class in org.pircbotx.hooks.events">QuitEvent</a>&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>
<div class="block">This event is dispatched whenever someone (possibly us) quits from the
 server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/events/ReconnectEvent.html" title="class in org.pircbotx.hooks.events">ReconnectEvent</a>&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>
<div class="block">Dispatched when a reconnect happens</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/events/RemoveChannelBanEvent.html" title="class in org.pircbotx.hooks.events">RemoveChannelBanEvent</a>&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>
<div class="block">Called when a hostmask ban is removed from a channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/events/RemoveChannelKeyEvent.html" title="class in org.pircbotx.hooks.events">RemoveChannelKeyEvent</a>&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>
<div class="block">Called when a channel key is removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/events/RemoveChannelLimitEvent.html" title="class in org.pircbotx.hooks.events">RemoveChannelLimitEvent</a>&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>
<div class="block">Called when the user limit is removed for a channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/events/RemoveInviteOnlyEvent.html" title="class in org.pircbotx.hooks.events">RemoveInviteOnlyEvent</a>&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>
<div class="block">Called when a channel has 'invite only' removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/events/RemoveModeratedEvent.html" title="class in org.pircbotx.hooks.events">RemoveModeratedEvent</a>&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>
<div class="block">Called when a channel has moderated mode removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/events/RemoveNoExternalMessagesEvent.html" title="class in org.pircbotx.hooks.events">RemoveNoExternalMessagesEvent</a>&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>
<div class="block">Called when a channel is set to allow messages from any user, even
 if they are not actually in the channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/events/RemovePrivateEvent.html" title="class in org.pircbotx.hooks.events">RemovePrivateEvent</a>&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>
<div class="block">Called when a channel is marked as not being in private mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/events/RemoveSecretEvent.html" title="class in org.pircbotx.hooks.events">RemoveSecretEvent</a>&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>
<div class="block">Called when a channel has 'secret' mode removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/events/RemoveTopicProtectionEvent.html" title="class in org.pircbotx.hooks.events">RemoveTopicProtectionEvent</a>&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>
<div class="block">Called when topic protection is removed for a channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/events/ServerPingEvent.html" title="class in org.pircbotx.hooks.events">ServerPingEvent</a>&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>
<div class="block">The actions to perform when a PING request comes from the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/events/ServerResponseEvent.html" title="class in org.pircbotx.hooks.events">ServerResponseEvent</a>&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>
<div class="block">This is called when we receive a numeric response from the
 IRC server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/events/SetChannelBanEvent.html" title="class in org.pircbotx.hooks.events">SetChannelBanEvent</a>&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>
<div class="block">Called when a user (possibly us) gets banned from a channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/events/SetChannelKeyEvent.html" title="class in org.pircbotx.hooks.events">SetChannelKeyEvent</a>&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>
<div class="block">Called when a channel key is set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/events/SetChannelLimitEvent.html" title="class in org.pircbotx.hooks.events">SetChannelLimitEvent</a>&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>
<div class="block">Called when a user limit is set for a channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/events/SetInviteOnlyEvent.html" title="class in org.pircbotx.hooks.events">SetInviteOnlyEvent</a>&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>
<div class="block">Called when a channel is set to 'invite only' mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/events/SetModeratedEvent.html" title="class in org.pircbotx.hooks.events">SetModeratedEvent</a>&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>
<div class="block">Called when a channel is set to 'moderated' mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/events/SetNoExternalMessagesEvent.html" title="class in org.pircbotx.hooks.events">SetNoExternalMessagesEvent</a>&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>
<div class="block">Called when a channel is set to only allow messages from users that
 are in the channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/events/SetPrivateEvent.html" title="class in org.pircbotx.hooks.events">SetPrivateEvent</a>&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>
<div class="block">Called when a channel is marked as being in private mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/events/SetSecretEvent.html" title="class in org.pircbotx.hooks.events">SetSecretEvent</a>&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>
<div class="block">Called when a channel is set to be in 'secret' mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/events/SetTopicProtectionEvent.html" title="class in org.pircbotx.hooks.events">SetTopicProtectionEvent</a>&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>
<div class="block">Called when topic protection is enabled for a channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/events/SocketConnectEvent.html" title="class in org.pircbotx.hooks.events">SocketConnectEvent</a>&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>
<div class="block">This event is dispatched once we successfully connected to
 the IRC server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/events/SuperOpEvent.html" title="class in org.pircbotx.hooks.events">SuperOpEvent</a>&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>
<div class="block">Called when a user (possibly us) gets superop status granted in a channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/events/TimeEvent.html" title="class in org.pircbotx.hooks.events">TimeEvent</a>&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>
<div class="block">This event is dispatched whenever we receive a TIME request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/events/TopicEvent.html" title="class in org.pircbotx.hooks.events">TopicEvent</a>&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>
<div class="block">This event is dispatched whenever a user sets the topic, or when
 we join a new channel and discovers its topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/events/UnknownEvent.html" title="class in org.pircbotx.hooks.events">UnknownEvent</a>&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>
<div class="block">This event is dispatched whenever we receive a line from the server that
 PircBotX has not been programmed to recognize.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/events/UserListEvent.html" title="class in org.pircbotx.hooks.events">UserListEvent</a>&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>
<div class="block">This event is dispatched when we receive a user list from the server
 after joining a channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/events/UserModeEvent.html" title="class in org.pircbotx.hooks.events">UserModeEvent</a>&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>
<div class="block">Called when the mode of a user is set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/events/VersionEvent.html" title="class in org.pircbotx.hooks.events">VersionEvent</a>&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>
<div class="block">This event is dispatched whenever we receive a VERSION request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/events/VoiceEvent.html" title="class in org.pircbotx.hooks.events">VoiceEvent</a>&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>
<div class="block">Called when a user (possibly us) gets voice status granted in a channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/events/WhoisEvent.html" title="class in org.pircbotx.hooks.events">WhoisEvent</a>&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>
<div class="block">Dispatched when we receive a completed Whois request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/events/WhoisEvent.WhoisEventBuilder.html" title="class in org.pircbotx.hooks.events">WhoisEvent.WhoisEventBuilder</a>&lt;J extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.pircbotx.hooks.managers">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a> in <a href="../../../org/pircbotx/hooks/managers/package-summary.html">org.pircbotx.hooks.managers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/pircbotx/hooks/managers/package-summary.html">org.pircbotx.hooks.managers</a> with type parameters of type <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/managers/GenericListenerManager.html" title="class in org.pircbotx.hooks.managers">GenericListenerManager</a>&lt;E extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Due to multiple new functions of PircBotX theat depend on multiple
 threads, this class is deprecated and is only kept for legacy reasons or special
 cases. Use of this class will have unexpected results. All bots should now
 use <a href="../../../org/pircbotx/hooks/managers/ThreadedListenerManager.html" title="class in org.pircbotx.hooks.managers"><code>ThreadedListenerManager</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/managers/ListenerManager.html" title="interface in org.pircbotx.hooks.managers">ListenerManager</a>&lt;E extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>
<div class="block">Manages everything about Listeners: adding, removing, and dispatching events
 to appropriate listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/managers/ThreadedListenerManager.html" title="class in org.pircbotx.hooks.managers">ThreadedListenerManager</a>&lt;E extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>
<div class="block">Wraps a ListenerManager and adds multithreading to <a href="../../../org/pircbotx/hooks/managers/ThreadedListenerManager.html#dispatchEvent(org.pircbotx.hooks.Event)"><code>ThreadedListenerManager.dispatchEvent(org.pircbotx.hooks.Event)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.pircbotx.hooks.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a> in <a href="../../../org/pircbotx/hooks/types/package-summary.html">org.pircbotx.hooks.types</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/pircbotx/hooks/types/package-summary.html">org.pircbotx.hooks.types</a> with type parameters of type <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/types/GenericChannelModeEvent.html" title="interface in org.pircbotx.hooks.types">GenericChannelModeEvent</a>&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>
<div class="block">Generic Channel Mode (not users status in the channel) change event
 <p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/types/GenericCTCPCommand.html" title="interface in org.pircbotx.hooks.types">GenericCTCPCommand</a>&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>
<div class="block">Any event dealing with CTCP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/types/GenericDCCEvent.html" title="interface in org.pircbotx.hooks.types">GenericDCCEvent</a>&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>
<div class="block">Any event dealing with DCC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/types/GenericEvent.html" title="interface in org.pircbotx.hooks.types">GenericEvent</a>&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>
<div class="block">Base interface that all Generic event interfaces must extend from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/types/GenericMessageEvent.html" title="interface in org.pircbotx.hooks.types">GenericMessageEvent</a>&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>
<div class="block">Generic event for an incoming message from a user, whether it be a private
 message, channel message, channel action, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/hooks/types/GenericUserModeEvent.html" title="interface in org.pircbotx.hooks.types">GenericUserModeEvent</a>&lt;T extends <a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</strong></code>
<div class="block">Any user status change in a channel.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/pircbotx/class-use/PircBotX.html" target="_top">Frames</a></li>
<li><a href="PircBotX.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2013 Leon Blakey. All Rights Reserved.</small></p>
</body>
</html>
